<iscontent type="text/html " charset="UTF-8"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<subject><isprint value="${Resource.msg('email.Subjectforproductspec','sellpoints',null)}" encoding="off"/> </subject>

<iscomment>
	The "to" tag contains the email address of the recipient, the "from" tag the email address of the sender. 
	Each tag is to be specified max. once. Multiple email address can be separated by "," (see RFC2822).
</iscomment>

<to>${dw.system.Site.getCurrent().getCustomPreferenceValue('ToEmailID')}</to>
<from>${Resource.msg('From.EmailID','sellpoints',null)}</from>

<head>
 <isinclude template="util/modules"/>
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="${Resource.msg('email.backgroundcell','sellpoints',null)}">
			<center>
			   <isprint value="${Resource.msg('email.boday.Specification','sellpoints',null)}" encoding="off"/>
				<table cellpadding="0" cellspacing="0" style="${Resource.msg('email.containertable','sellpoints',null)}">
					<tr>
					 <td colspan="2" style="border-bottom="1px solid #959595;">
						<isset name="catalog" value="${dw.catalog}" scope="page" />
						  <isset name="productlist" value="${catalog.ProductMgr.queryAllSiteProducts()}" scope="page" />
						   <isloop items="${productlist}" var="product" status="loopstate"> 
						      <isif condition="${product.custom.supportOnly==false && product.custom.isAccessory==false}">
						         <isif condition="${product.custom.technicalSpecAttributes==null}"> 
						            <isprint value="${product.ID}" encoding="off" /><br>
						         </isif>
					          </isif>
	                      </isloop>
					 </td>
				 </tr>
			   </table>	
		   </center>
		</td>
	  </tr>
	</table>
 </body>
 </html>