<!--- TEMPLATENAME: pdpwidget.isml --->

<isset name="pixleeApiKey" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('PixleeApiKey')}" scope="page" />

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('SkuReference') == 'Product ID'}">
	<isif condition="${pdict.Product.isVariant()}">
		<isset name="productSku" value="${pdict.Product.getVariationModel().getMaster().ID}" scope="page">
	<iselse>
		<isset name="productSku" value="${pdict.Product.ID}" scope="page">
	</isif>
    
<iselse/>
    <isset name="productSku" value="${pdict.Product.manufacturerSKU}" scope="page">
</isif>

<!-- To include PDP widgets, publish one from the Pixlee Control Panel and: -->
<!-- 1) Uncomment the following code block -->
<!-- 2) Fill in accountId and WidgetId below -->



<isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('pixleeEmbedcode'))}">

	<isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('pixleeEmbedcode').toString().replace('***',productSku)}" encoding="off" />

</isif>

<iscomment>
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<div id="pixlee_container"></div>
<script type="text/javascript">
	window.PixleeAsyncInit = function() {
		Pixlee.init({apiKey:"${pixleeApiKey}"});
		Pixlee.addProductWidget({
			accountId:1113,
			widgetId:446577,
			skuId:"${productSku}"}
		);
	};
</script>
<script src="//assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script></iscomment>