## cartridge.properties for cartridge bm_customordersearch
#Wed Jul 01 11:34:34 IST 2015
demandware.cartridges.bm_customordersearch.multipleLanguageStorefront=true
demandware.cartridges.bm_customordersearch.id=bm_customordersearch
