/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*
* 	 
*
*/
importPackage(dw.system);
importPackage(dw.io);
importPackage(dw.catalog);

function execute( args : PipelineDictionary ) : Number
{
	try{
		var productList : SeekableIterator = ProductMgr.queryAllSiteProducts();
		while(productList.hasNext()) {
			var product : Product = productList.next();
			if(product.describe().getCustomAttributeDefinition('priceSpiderExported') instanceof dw.object.ObjectAttributeDefinition){
			    product.custom.priceSpiderExported = true;
			}
		}
	}catch(e){
		var error = e;
		return PIPELET_ERROR;
	}
   return PIPELET_NEXT;
}

