<isscript>
	importScript("int_dis:product/ProductImageSO.ds");
	importScript("util/GetAmplienceImageUrl.ds");
	var galleryPhotographySamplesObject : Object = getGalleryImages(pdict.Product, pdict.CurrentHttpParameterMap.viewType);
</isscript>
<div id="gallery-images" style='overflow:hidden'>
		<ul>
			<isloop items="${galleryPhotographySamplesObject.items}" var="img" status="imgSmStatus">
				<li class="gallery-tile">
					<picture>
						<source srcset="${getAmplienceImageUrlViewPortWise(img.src,'$PDP-Zoom-Image-Desktop$','desktop')}" media="(min-width: 1024px)">
						<source srcset="${getAmplienceImageUrlViewPortWise(img.src,'$PDP-Zoom-Image-Desktop$','tablet')}" media="(min-width: 768px)">
						<source srcset="${getAmplienceImageUrlViewPortWise(img.src,'$PDP-Zoom-Image-Desktop$','mobile')}" media="(min-width: 380px)">
						<img src="${getAmplienceImageUrlViewPortWise(img.src,'$PDP-Zoom-Image-Desktop$','desktop')}"  width="630" height="440"/>
					</picture>						
				</li>
			</isloop>	 	
		</ul>
	</div>
</div>