<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>

<iscomment>memorize some locale variables for reuse</iscomment>
<isset name="SearchModel" value="${pdict.searchmodel}" scope="page"/>
<isset name="Category" value="${pdict.category}" scope="page"/>
<isset name="CategoryPath" value="${pdict.categorypath}" scope="page"/>
<isset name="Refinements" value="${pdict.searchmodel.refinements}" scope="page"/>
<isset name="CategoryLevel" value="${new Number(pdict.categorylevel)}" scope="page"/>

<isscript>
	var IDPath = new dw.util.ArrayList();

	if(CategoryPath != null)
	{
		// remove the first level successively
		if(CategoryPath.size() > 0)
		{
			CategoryPath.removeAt(0);
		}

		// build array list of category IDs
		var pathIterator = CategoryPath.iterator();
		while( pathIterator.hasNext() )
		{
			IDPath.add( pathIterator.next().ID );
		}
	}
</isscript>

<isif condition="${SearchModel != null}">
	<iscomment>
		in case the given category is the current refinement category we render the
		next level category refinement values for that category using the search refinements;
		in case the given category is not the current refinement category we use the
		online sub categories independent of the search result!
	</iscomment>
	<isif condition="${empty(Category) || SearchModel.categoryID == Category.ID}">
		<iscomment>display the next level category refinement values for the given category</iscomment>
		<isset name="RefinementValues" value="${Refinements.getNextLevelCategoryRefinementValues(Category)}" scope="page"/>

		<isif condition="${RefinementValues.size() > 0}">
			<ul id="category-level-${CategoryLevel.toFixed()}" class="<isif condition="${pdict.supportpage}">supportpagedropdown </isif>">
				<select id="select-category-dropdown" class="custom-select">
				<isloop items="${RefinementValues}" var="RefinementValue" status="refinementsLoop">
					<iscomment>get the category object</iscomment>
					<isset name="categoryObj" value="${dw.catalog.CatalogMgr.getCategory( RefinementValue.getValue() )}" scope="page"/>
					<isif condition="${refinementsLoop.count==1}">
						<li><option class="mobiledropdown selected" value="" selected="selected">Select the Sub Category</option></li>
					 </isif>
					<option value="${SearchModel.urlRefineCategory('Search-Show',RefinementValue.getValue())}">
						<li id="catselect-refinement-link" <isif condition="${Refinements.getNextLevelCategoryRefinementValues(categoryObj).size() > 0}">class="expandable<isif condition="${IDPath.contains(RefinementValue.getValue())}"> active</isif>"</isif>>
							<iscomment>render the actual link</iscomment>
							<isif condition="${Refinements.getNextLevelCategoryRefinementValues(categoryObj).size() > 0}"><span class="spriteico<isif condition="${IDPath.contains(RefinementValue.getValue())}"> active</isif>"></span></isif>
							<isif condition="${pdict.supportpage}"> 
								<isif condition="${('supportOnly' in categoryObj.custom && categoryObj.custom.supportOnly)}">
									<a class="refinement-link <isif condition="${IDPath.contains(RefinementValue.getValue())}">active</isif>" title="${RefinementValue.getDisplayValue()}" href="${SearchModel.urlRefineCategory('Search-Show',RefinementValue.getValue()).append('supportpage',pdict.supportpage)}"><isprint value="${RefinementValue.getDisplayValue()}"/></a>
								</isif>
							<iselse>
								<isif condition="${!('supportOnly' in categoryObj.custom && categoryObj.custom.supportOnly)}">
									<a class="refinement-link <isif condition="${IDPath.contains(RefinementValue.getValue())}">active</isif>" title="${RefinementValue.getDisplayValue()}" href="${SearchModel.urlRefineCategory('Search-Show',RefinementValue.getValue())}"><isprint value="${RefinementValue.getDisplayValue()}"/></a>
								</isif>
							</isif>
							<iscomment>display the next level refinement values of the category in case it is part of the category path</iscomment>
							<isif condition="${(CategoryPath != null) && (CategoryPath.size() > 0) && (IDPath.contains(RefinementValue.getValue()))}">
								<ismobilecategoryrefinementvalues searchmodel="${SearchModel}" category="${CategoryPath.get(0)}" categorypath="${CategoryPath}" categorylevel="${CategoryLevel+1}"/>
							</isif>
						</li> 
					</option>
				</isloop>
				</select>
			</ul>
		</isif>
	<iselse/>
		<iscomment>display the online sub categories for the given category</iscomment>
		<isif condition="${Category.onlineSubCategories.size() > 0}">
			<isset name="categorylevel" value="category-level-${CategoryLevel.toFixed()}" scope="page" />
			<ul id="category-level-${CategoryLevel.toFixed()}" class="<isif condition="${pdict.supportpage}">supportpagedropdown </isif>">
				<isif condition="${CategoryLevel.toFixed()!=1}"> 
					<select id="select-category-dropdown mobiledropdown" class="custom-select">
				</isif>
				<isloop items="${Category.onlineSubCategories}" var="SubCategory" status="refinementsLoopState">
					<iscomment>Start JIRA PANC-583 : Suppress Subcategories on Navigation Listing Pages not being shopped</iscomment>
					<isif condition="${SubCategory.onlineSubCategories.size() > 0}">
					<isif condition="${(CategoryPath != null) && (CategoryPath.size() > 0) && (IDPath.contains(SubCategory.ID))}">
						<isif condition="${CategoryLevel.toFixed()!=1}">
							<option class="mobiledropdown" value="${SearchModel.urlRefineCategory('Search-Show',RefinementValue.getValue())}">
						</isif>
						<li <isif condition="${SubCategory.onlineSubCategories.size() > 0}">class="expandable<isif condition="${IDPath.contains(SubCategory.ID)}"> active</isif>"</isif>>
							<iscomment>render the actual link</iscomment>
							<isif condition="${CategoryLevel.toFixed()!=1}"> 
							<isif condition="${SearchModel.categorySearch}">
								<isset name="refineLinkUrl" value="${dw.catalog.ProductSearchModel.urlForCategory('Search-Show', SubCategory.ID)}" scope="page"/>
							<iselse/>                        
								<isset name="refineLinkUrl" value="${dw.catalog.ProductSearchModel.urlForCategory(URLUtils.url('Search-Show','q', SearchModel.searchPhrase), SubCategory.ID)}" scope="page"/>
							</isif>
							<isif condition="${pdict.supportpage}">
							<isif condition="${SubCategory.onlineSubCategories.size() > 0 && SubCategory.custom.supportOnly}"><span class="spriteico<isif condition="${IDPath.contains(SubCategory.ID)}"> active</isif>"></span></isif>
								<isif condition="${('supportOnly' in SubCategory.custom && SubCategory.custom.supportOnly)}">
									<a class="refinement-link <isif condition="${IDPath.contains(SubCategory.ID) && (Category.custom.supportOnly && (SubCategory.custom.supportOnly != null || SubCategory.custom.supportOnly != true))}">active</isif>" title="${SubCategory.displayName}" href="${refineLinkUrl.append('supportpage',pdict.supportpage)}"><isprint value="${SubCategory.displayName}"/></a>
								</isif>
							<iselse>
								<isif condition="${SubCategory.onlineSubCategories.size() > 0}"><span class="spriteico<isif condition="${IDPath.contains(SubCategory.ID)}"> active</isif>"></span></isif>
								<isif condition="${!('supportOnly' in SubCategory.custom && SubCategory.custom.supportOnly)}">
									<a class="refinement-link <isif condition="${IDPath.contains(SubCategory.ID)&& ( Category.custom.supportOnly != true && (SubCategory.custom.supportOnly != null || SubCategory.custom.supportOnly != true))}">active</isif>" title="${SubCategory.displayName}" href="${refineLinkUrl}"><isprint value="${SubCategory.displayName}"/></a>
								</isif>
							</isif>
							</isif>
							<iscomment>display the next level refinement values of the category in case it is part of the category path</iscomment>
							 <isif condition="${SubCategory.onlineSubCategories.size() > 0}">
								<ismobilecategoryrefinementvalues searchmodel="${SearchModel}" category="${CategoryPath.get(0)}" categorypath="${CategoryPath}" categorylevel="${CategoryLevel+1}"/>
							</isif>
						</li>
						<isif condition="${CategoryLevel.toFixed()!=1}">
							</option>
						</isif>
					</isif>
					</isif>
					<iscomment>End JIRA PANC-583 </iscomment>
				</isloop>
				<isif condition="${CategoryLevel.toFixed()!=1}"> 
					</select>
				</isif>
			</ul>
		</isif>
	</isif>
</isif>