<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<isinclude template="util/functions"/>

<iscomment>Added to access unsanitizeOR()</iscomment>
<isscript>
	importScript('product/ProductUtils.ds');
</isscript>

<iscomment>NOTE: Removes Refinements if NO Products are found</iscomment>
<isif condition="${pdict.ProductSearchResult}">

<iscomment>Fetches refinement options for easier handling in the template</iscomment>
<isset name="Refinements" value="${pdict.ProductSearchResult.refinements}" scope="page"/>

<iscomment>Process refinement options based on configured refinement definitions</iscomment>
<isif condition="${Refinements != null && Refinements.refinementDefinitions.size() > 0}">
	
<span class="visually-hidden">${Resource.msg('searchrefinebar.refineresults','search',null)}</span>

	<iscomment>If we have a category context, we build a path from the root to the category</iscomment>
	<isscript>
		var cat = pdict.ProductSearchResult.category;
		var path = new dw.util.ArrayList();
		while( cat != null && cat.parent != null )
		{
			if( !cat.online )
			{
				cat = cat.parent;
				continue;
			}
			path.addAt( 0, cat );
			cat = cat.parent;
		}
	</isscript>
		
	<iscomment>Navigation header based on browsing vs. keyword search</iscomment>
		<isloop items="${Refinements.refinementDefinitions}" var="RefinementDefinition" status="refinementsLoopState">
			<div class="refinement ${RefinementDefinition.displayName}<isif condition="${RefinementDefinition.isCategoryRefinement()}"> category-refinement</isif>">
			<iscomment>CATEGORY REFINEMENTS</iscomment>
			<isif condition="${(RefinementDefinition.isCategoryRefinement())}">
				<isif condition="${!empty(pdict.ProductSearchResult.category)&&!('dynamicCategory' in pdict.ProductSearchResult.category.custom && pdict.ProductSearchResult.category.custom.dynamicCategory)}">
					<iscomment>render the category refinement label, display the top level category and a relax link in case we refined to a category already</iscomment>
					<isif condition="${path.size() > 0}">
						<iscomment>display the top level label only for keyword searches</iscomment>
						<isif condition="${!pdict.ProductSearchResult.categorySearch}">
							<isif condition="${pdict.supportpage}">
								<div class="refinement-top-level">
									<a href="${pdict.ProductSearchResult.urlRefineCategory('Search-Show', path.get(0).ID).append('supportpage',pdict.supportpage)}">
										<isprint value="${path.get(0).displayName}"/>
									</a>
									(<a href="${pdict.ProductSearchResult.urlRelaxCategory('Search-Show').append('supportpage',pdict.supportpage)}">${Resource.msg('searchrefinebar.viewall','search',null)}</a>)
								</div>
								<iselse>
								<div class="refinement-top-level">
									<a href="${pdict.ProductSearchResult.urlRefineCategory('Search-Show', path.get(0).ID)}">
										<isprint value="${path.get(0).displayName}"/>
									</a>
									(<a href="${pdict.ProductSearchResult.urlRelaxCategory('Search-Show')}">${Resource.msg('searchrefinebar.viewall','search',null)}</a>)
								</div>
							</isif>
						</isif>
						<ismobilecategoryrefinementvalues searchmodel="${pdict.ProductSearchResult}" category="${path.get(0)}" categorypath="${path}" categorylevel="1"/>
					
					<iselse/>
							<h3>
								<span>
									<isprint value="${RefinementDefinition.getDisplayName()}"/>
								</span>
							</h3>
							
							<ismobilecategoryrefinementvalues searchmodel="${pdict.ProductSearchResult}" categorylevel="1"/>
						</isif>
			<iselse/>
					<isif condition="${!pdict.ProductSearchResult.categorySearch}">
					<h3>
						<span>
							<isprint value="${RefinementDefinition.getDisplayName()}"/>
						</span>
					</h3>
					
					<ismobilecategoryrefinementvalues searchmodel="${pdict.ProductSearchResult}" categorylevel="1"/>
					</isif>
			</isif>
		</isif>
	</div>
</isloop>

	
	<iselseif condition="${pdict.ProductSearchResult.count == 0}">
		<isinclude template="search/components/categoryrefinebar"/>
	</isif>
</isif>