<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a div rendering product availability information. The three booleans allow you to
	control the rendering of the availability message. Note that the 'not available' message
	is always rendered if the product is not available.

	p_productli           : the product line item representing the product to render.
	p_displayinstock      : a boolean that controls if the 'in stock' message should be rendered.
	p_displaypreorder     : a boolean that controls if the 'pre order' message should be rendered.
	p_displaybackorder    : a boolean that controls if the 'back ordered' message should be rendered.
	p_hidedates			  : a boolean that hides the dates of pre-order and back ordered items.
</iscomment>

<iscomment>Create page variable representing the product line item</iscomment>
<isset name="p_productli" value="${pdict.p_productli}" scope="page"/>
<isif condition="${p_productli.product != null}">
	<isset name="availabilityModel" value="${p_productli.product.availabilityModel}" scope="page"/>
	<isset name="availabilityStatus" value="${p_productli.product.availabilityModel.availabilityStatus}" scope="page"/>
	<isset name="inventoryRecord" value="${p_productli.product.availabilityModel.inventoryRecord}" scope="page"/>

	<isif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK}">
		<isif condition="${empty(pdict.p_displayinstock) || pdict.p_displayinstock}">
		<ul class="product-availability-list">			
			<isif condition="${inventoryRecord != null && inventoryRecord.stockLevel.available}">
				<isif condition="${inventoryRecord.stockLevel.value <= 5 && !inventoryRecord.perpetual}">
					<li class="is-in-stock">${StringUtils.format(Resource.msg('global.quantityinstock','locale',null),inventoryRecord.stockLevel.value)}</li>
					<isif condition="${inventoryRecord.ATS.available && inventoryRecord.ATS.value > inventoryRecord.stockLevel.value}">
						<isif condition="${('isPreOrderable' in p_productli.product.custom) && (p_productli.product.custom.isPreOrderable)}">
							<li class="on-order">${Resource.msg('global.allpreorder','locale',null)}</li>
						<iselse/>	
							<li class="on-order">${StringUtils.format(Resource.msg('global.allbackorder','locale',null))}</li>
						</isif>
					</isif>
				<iselse/>
					<li class="is-in-stock">${Resource.msg('global.instock','locale',null)}</li>
				</isif>
			<iselse/>
				<li class="is-in-stock">${Resource.msg('global.instock','locale',null)}</li>
			</isif>
		</ul>
		</isif>
		
	<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER}">
	
		<isif condition="${empty(pdict.p_displayinstock) || pdict.p_displaypreorder}">
		<ul class="product-availability-list">	
			<li class="on-order">${Resource.msg('global.allpreorder','locale',null)}</li>	
			<isif condition="${!pdict.p_hidedates && p_productli.product.availabilityModel.inventoryRecord != null && p_productli.product.availabilityModel.inventoryRecord.inStockDate != null}">
				<isset name="inStockDate" value="${p_productli.product.availabilityModel.inventoryRecord.inStockDate.toDateString()}" scope="page"/>
				<li class="on-order default-shippingmethod-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), inStockDate)}</li>			
			</isif>
		</ul>
		</isif>
		
	<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER}">
		<isif condition="${empty(pdict.p_displayinstock) || pdict.p_displaybackorder}">
		
			<ul class="product-availability-list">	
				<isif condition="${('isPreOrderable' in p_productli.product.custom) && (p_productli.product.custom.isPreOrderable)}">
				    <li class="on-order">${Resource.msg('global.allpreorder','locale',null)}</li>
				<iselse>
					<li class="on-order">${Resource.msg('global.allbackorder','locale',null)}</li>	
				</isif>	
				<isif condition="${!pdict.p_hidedates && p_productli.product.availabilityModel.inventoryRecord != null && p_productli.product.availabilityModel.inventoryRecord.inStockDate != null && (p_productli.product.availabilityModel.inventoryRecord.inStockDate.getFullYear().toString() != '9999')}">
					<isset name="inStockDate" value="${p_productli.product.availabilityModel.inventoryRecord.inStockDate.toDateString()}" scope="page"/>
					<li class="on-order default-shippingmethod-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), inStockDate)}</li>			
				</isif>
			</ul>
		
			<iscomment> Commented for matching the UI <ul class="product-availability-list"> 
				<isif condition="${p_productli.product.availabilityModel.inventoryRecord != null && p_productli.product.availabilityModel.inventoryRecord.inStockDate != null}">
					<li class="on-order">
						<isif condition="${pdict.p_hidedates}">
							<span class="label-order">${Resource.msg('global.allbackorder','locale',null)}</span>
						<iselse/>
							<isset name="inStockDate" value="${p_productli.product.availabilityModel.inventoryRecord.inStockDate.toDateString()}" scope="page"/>
							<span class="default-shippingmethod-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), inStockDate)}</span>
						</isif>
					</li>
				<iselse/>
					<li class="on-order">${Resource.msg('global.allbackorder','locale',null)}</li>
				</isif>
			</ul> </iscomment> 
			
		</isif>
		
	<iselseif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp') && p_productli.custom.fromStoreId != null}">
		<iscomment>base the display of the instock messaging on the store inventory</iscomment>
		<isscript>
			var store : Store = dw.catalog.StoreMgr.getStore(p_productli.custom.fromStoreId);
			var storeinventory : ProductInventoryList = dw.catalog.ProductInventoryMgr.getInventoryList(store.custom.inventoryListId);
		</isscript>
				
		<isif condition="${(!empty(storeinventory.getRecord(p_productli.productID)) && (storeinventory.getRecord(p_productli.productID).ATS.value >= p_productli.quantityValue))}">
			<isif condition="${empty(pdict.p_displayinstock) || pdict.p_displayinstock}">
				<ul class="product-availability-list"><li class="is-in-stock">${Resource.msg('global.instock','locale',null)}</li></ul>
			</isif>		
		<iselse/>
			<ul class="product-availability-list"><li class="notavailable">${Resource.msg('global.allnotavailable','locale',null)}</li></ul>
		</isif>
	<iselse/>
	
		<ul class="product-availability-list"><li class="notavailable">${Resource.msg('global.allnotavailable','locale',null)}</li></ul>
		
	</isif>
</isif>