<isif condition="${(!empty(pdict.Product.custom.technicalSpecAttributes) && pdict.Product.custom.technicalSpecAttributes != 'null')}">
<div class="main-specs">		
<style>
@media print{
.print-specs{float: right;width: 10%;text-align: right;font-size: 16px;font-weight: 700;}
.breadcrumb, .print-specs{float:left;display:none;}
.SpecPrintHeader{text-align:center;}
img{width:350px;}
.pdp-prod-name{font-size:20px; text-align:center; border-bottom: 1px dotted #000000;padding:10px 0;}
.product-number{font-size:16px;}
.specifications-block .prod-specification-holder .block-headline{float: left;width: 100%;font-weight: 700;font-size: 20px;color: #000000;margin:20px 0;}
.specifications-block .prod-specification-holder .specification-holder-ul{float: left;width: 100%;}
.specifications-block .prod-specification-holder .specification-holder-ul .specification-block{width: 100%;clear: both;border-bottom: 1px dotted #333;float: left;margin-bottom: 14px;}
.specifications-block .prod-specification-holder .specification-holder-ul .specification-block .block-head{font-weight: 700;font-size: 16px;    color: #333;margin: 0px 0px 20px 0px;float: left;cursor: pointer;}
.specifications-block .prod-specification-holder .specification-holder-ul .specification-block .block-head i{background: url("../images/pnsb2c-sprite-img.png") -253px -106px no-repeat transparent;width: 12px;height: 10px;display: inline-block;display:none;}
.specifications-block .prod-specification-holder .specification-holder-ul .specification-block .block-head.active i{background-position: -250px -78px;width: 14px;}
.specification-holder-ul .specification-block .block-content{width: 81%;float: right;display:block;color: #6d6d6d;}
.specification-holder-ul .specification-block .block-content ul li{width: 100%;font-size: 12px;font-weight: 600;margin-bottom: 14px;float: left;}

}
</style>
	<div class="print-specs-title">
		<div class="print-specs-breadcrumb">			
			<isinclude template="components/productbreadcrumbs"/>
			<a href="#" class="print-specs">
				<span class="spriteico"></span>PRINT
			</a>
		</div>
	</div>
	<div class="SpecPrintHeader">
		<img src="${pdict.CurrentHttpParameterMap.imageUrl.value}"/>
		<div class="pdp-prod-name">
			<isprint value="${pdict.Product.shortDescription}" encoding="off"/>
			<span class="product-number"><isprint value="${pdict.Product.ID}"/></span>
		</div>
	</div>
	
	<div class="specifications-block spec-print-content" id="pnsb2c-pdp-specifications">
		<div class="prod-specification-holder">
			<div class="PDPFeaturecontent">
				<ul class="specification-holder-ul">
					<isloop items="${pdict.Product.custom.technicalSpecAttributes.split('\n')}" var="setObj" status="loopstate">
					
						<isset name="Group" value="${setObj.toString().trim().split('||').indexOf('group') < 0 ? false : true }" scope="page"/>
						<isset name="Subgroup" value="${setObj.toString().trim().split('||').indexOf('subgroup') < 0 ? false : true }" scope="page"/>
						<isset name="SubgroupSinglePiped" value="${setObj.toString().trim().split('|').indexOf('subgroup') < 0 ? false : true }" scope="page"/>
						<isset name="Sub" value="${setObj.toString().trim().split('|').indexOf('sub') < 0 ? false : true }" scope="page"/>
						
						<isif condition="${loopstate.first && !Group}">
							<isset name="GroupNotPresent" value="${false}" scope="page"/>
							<li class="specification-block block-1">
								<span class="block-head">
									<isprint value="${Resource.msg('product.moredetail','product',null).toUpperCase()}" encoding="off"/>
									<i></i>
								</span>
								<div class="block-content">
									<ul>
						</isif>
						<isif condition="${Group}">
							<isif condition="${!GroupNotPresent}">
								</ul></div></li>
							<iselse>
								<isset name="GroupNotPresent" value="${false}" scope="page"/>
							</isif>
			
							<li class="specification-block block-1">
								<span class="block-head">
									<isprint value="${setObj.toString().trim().split('||')[0]}" encoding="off"/>
									<i></i>
									</span>
									<div class="block-content">
										<ul>
														
						<iselseif condition="${Subgroup || SubgroupSinglePiped}">
							<li>
								<span class="sub-group">
									<i>
										<isif condition="${Subgroup}">
											<isprint value="${setObj.toString().trim().split('||')[0].toString()}" encoding="off"/>
										<iselseif condition="${SubgroupSinglePiped}">	
											<isprint value="${setObj.toString().trim().split('|')[0].toString()}" encoding="off"/>
										</isif>
									</i>
								</span>
							</li>	
							
						<iselseif condition="${Sub}">
							<li class="subgroup-data">
								<span class="content-head"><isprint value="${setObj.toString().trim().split('sub')[0].toString().trim().split('|')[0]}" encoding="off"/></span>
								<span class="content-information"><isprint value="${setObj.toString().trim().split('sub')[0].toString().trim().split('|')[1]}" encoding="off"/></span>
							</li>	
									
						<iselse>
							<li>
								<span class="content-head"><isprint value="${setObj.toString().trim().split('|')[0]}" encoding="off"/></span>
								<span class="content-information"><isprint value="${setObj.toString().trim().split('|')[1]}" encoding="off"/></span>			
							</li>
				
						</isif>
								
						<isif condition="${loopstate.last}"></ul></div></li></isif>
				 
					</isloop>
					<iscomment> Farhans Dev team : 08-12-2015 06:46PM PANC-1547</iscomment>
					<li class="specification-block block-1">
					 	<isif condition="${!empty(pdict.Product.UPC)}">	
					 		<div class="UPC-block-content">
								<ul>
									<li>	
							  			<span class="block-head block-head-upc">UPC</span>
							  			<span class="content-information upcvalue"><isprint value="${pdict.Product.UPC}" encoding="off"/></span>
							  		</li>
							  	</ul>
					 		</div>
					 	 </isif>
					</li>
					<iscomment> PANC-1547  END</iscomment>	
				</ul>
			</div>
		</div>	
	</div>
	</div>
</isif>
