<iscache type="relative" hour="24"  />
<iscomment> condition to chekc if "compareProductSpecification" attribute exists and is not empty in the business manager </iscomment>
<isif condition="${'compareProductSpecification' in pdict.Product.custom && !empty(pdict.Product.custom.compareProductSpecification)}">
<isset name="modelCounter" value="${0}" scope="page" />
<isset name="modelTotal" value="${pdict.Product.custom.compareProductSpecification.split('\n')[0]}" scope="page" />
<isset name="skipProductNo" value="|" scope="page"  />

<iscomment>loop to check how many model to compare. Offline and Support only will not be available to compare.</iscomment>
<isloop items="${modelTotal.split('|')}" var="compareModels" begin="1" status="numberOfColumnCheck" end="5"> 
	<isset name="modelCounter" value="${modelCounter + 1}"  scope="page" />
	<isset name="product1" value="${dw.catalog.ProductMgr.getProduct(compareModels.trim())}" scope="page" />
		<isset name="levels" value="${product1.availabilityModel.getAvailabilityLevels(quantity)}" scope="page"/>
		<isif condition="${product1.custom.supportOnly||!product1.custom.isPreOrderable && !product1.custom.isBackOrderable && !product1.getAvailabilityModel().isInStock()}" >
				<isset name="modelCounter" value="${modelCounter - 1}" scope="page"  />
	 	</isif>	 
</isloop>
<iscomment>condition to check if we have more than one model to compare.</iscomment>
<isif condition="${modelCounter>1}"> 
<div class="features-content-holder support-page">
<h2 class="block-headline">${Resource.msg('product.lefttab11','product',null)}</h2>
    
<iscomment>include the below script to get the images.</iscomment>
<isscript>
	importScript("int_dis:product/ProductImageSO.ds");
</isscript>
	
	<div class="prod-specification-holder">		
		<ul id="specCompare" class="specification-holder-ul">
		<iscomment>loop to trim the content usind | deliminator.</iscomment>
			<isloop items="${pdict.Product.custom.compareProductSpecification.split('\n')}" var="specLine" status="outerloopstate">
						<iscomment> Product first row  </iscomment>
						 <isif condition="${outerloopstate.first}">					 
							<li class="specification-block block-1">
						     	<isloop items="${specLine.split('|')}" var="specCell" status="rowloopstate" end="5">
							 	  	<isif condition="${rowloopstate.first}">
										<div class="productChartTop pdpCompareProduct${StringUtils.formatInteger(modelCounter)} specTitle"></div>
									<iselse>
										<isset name="product" value="${dw.catalog.ProductMgr.getProduct(specCell.trim())}" scope="page" />
										<iscomment>Condition to check if model is for sell or not Part 1</iscomment>
										<isset name="levels" value="${product.availabilityModel.getAvailabilityLevels(quantity)}" scope="page"/>
																												
										<isif condition="${product.custom.supportOnly||!product.custom.isPreOrderable && !product.custom.isBackOrderable && !product.getAvailabilityModel().isInStock()}">
											<isset name="skipProductNo" value="${skipProductNo + ( 	StringUtils.formatInteger(rowloopstate.count)  ) + '|'}" scope="page"  />
										 	<iscontinue/> 
										 </isif>
										<div class="productChartTop pdpCompareProduct${StringUtils.formatInteger(modelCounter)}">
											<div class="comparechartproductdescription">
											<img  src="${ProductImage.getImage('thumbnail', product, 0).getURL()}" alt="${product.ID}" title="${product.ID}"/>								
											<h1 class="product-name" itemprop="name">
											<span class="pdp-prod-name">
												<isprint value="${product.ID}" encoding="off" />
											</span>
											</h1>																						
											<iscomment>
												Get the price model for this product. Price Code starts.
											</iscomment>
											<isset name="PriceModel" value="${product.getPriceModel()}" scope="page"/>
											
											<isinclude template="product/components/standardprice"/>
											
											<isset name="PriceTable" value="${PriceModel.getPriceTable()}" scope="page"/>
											<isset name="SalesPrice" value="${PriceModel.getPrice()}" scope="page"/>
											<isset name="BasePriceQuantity" value="${PriceModel.getBasePriceQuantity()}" scope="page"/>
											<isset name="ShowStandardPrice" value="${StandardPrice.available && SalesPrice.available && StandardPrice.compareTo(SalesPrice) == 1}" scope="page"/>
											<isset name="currencyCode" value="${session.getCurrency().getCurrencyCode()}" scope="page"/>
											<iscomment>
												Check whether there are any active customer promotions for this product.  If so, then
												display two prices:  crossed-out pricebook price and promotional price.
											
												Note:  we never display two crossed-out prices even if there is both a price-book
												discount and a promotion.
											</iscomment>
											
											<isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(product)}" scope="page"/>
											<isset name="PromotionalPrice" value="${dw.value.Money.NOT_AVAILABLE}" scope="page"/>
											<isset name="isPromoPrice" value="${false}" scope="page"/>
											
											<isif condition="${! empty(promos)}">
												<isloop items="${promos}" var="promo">
													<isif condition="${promo.getPromotionClass() != null && promo.getPromotionClass().equals(dw.campaign.Promotion.PROMOTION_CLASS_PRODUCT)}">
														<isif condition="${pdict.Product.optionProduct}">
															<isif condition="${pdict.CurrentOptionModel != null}">
																<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(product, pdict.CurrentOptionModel)}" scope="page"/>
															<iselse/>
																<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(product, product.getOptionModel())}" scope="page"/>
															</isif>
														<iselse/>
															<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(product)}" scope="page"/>
														</isif>
													</isif>
													<isbreak/>
												</isloop>
												
												<isif condition="${PromotionalPrice.available && SalesPrice.compareTo(PromotionalPrice) != 0}">
													<isset name="ShowStandardPrice" value="${true}" scope="page"/>
													<isset name="StandardPrice" value="${SalesPrice}" scope="page"/>
													<isset name="SalesPrice" value="${PromotionalPrice}" scope="page"/>
													<isset name="isPromoPrice" value="${true}" scope="page"/>
												</isif>
												
											</isif>
												
												<div class="product-price">	
													<isif condition="${product.productSet}">						
														<isset name="ProductMinPrice" value="${new dw.value.Money(0, currencyCode)}" scope="pdict" />
														<isset name="ProductMaxPrice" value="${new dw.value.Money(0, currencyCode)}" scope="pdict" />
														<isset name="ProductSetStandardPrice" value="${new dw.value.Money(0, currencyCode)}" scope="pdict" />
														<isset name="ProductSetSalesPrice" value="${new dw.value.Money(0, currencyCode)}" scope="pdict" />
														
														<isloop items="${pdict.ProductSetList}" var="product" status="loopstatus">				
															<isset name="Product" value="${product}" scope="pdict" />
															<isinclude template="product/components/setpricing" />
														</isloop>
																	
														<isset name="CurrencyCode" value="${session.getCurrency().getCurrencyCode()}" scope="pdict" />
											
														<isif condition="${pdict.ProductMinPrice > 0 && pdict.ProductMaxPrice > 0}">			
															<div class="pricerange"><isprint value="${dw.util.StringUtils.formatMoney(dw.value.Money(pdict.ProductMinPrice, pdict.CurrencyCode))}" /> - <isprint value="${dw.util.StringUtils.formatMoney(dw.value.Money(pdict.ProductMaxPrice, pdict.CurrencyCode))}" /></div>
														<iselseif condition="${pdict.ProductSetSalesPrice > pdict.ProductSetStandardPrice}">
															<div class="standardprice"><isprint value="${dw.util.StringUtils.formatMoney(dw.value.Money(pdict.ProductSetStandardPrice, pdict.CurrencyCode))}" /></div>
														<iselseif condition="${pdict.ProductSetStandardPrice > pdict.ProductSetSalesPrice}">
															<div class="salesprice"><isprint value="${dw.util.StringUtils.formatMoney(dw.value.Money(pdict.ProductSetSalesPrice, pdict.CurrencyCode))}" /></div>
														</isif>
														
													<iselseif condition="${product.master && product.priceModel.isPriceRange()}" >
														<iscomment>Product master price range depending on the variants</iscomment>
														<div>			
															<isprint value="${product.priceModel.minPrice}"/> - <isprint value="${product.priceModel.maxPrice}"/>
														</div>		
													<iselse/>	
														<isif condition="${ShowStandardPrice}">
															<span class="price-standard"><isif condition="${StandardPrice.valueOrNull != null && StandardPrice.valueOrNull > 0}"><isprint value="${StandardPrice}"/><iselse/>${Resource.msg('pricing.noprice','product',null)}</isif></span>
														</isif>
														<iscomment>Let promotional price of 0 display as is, in this case isPromoPrice is true</iscomment>
														
														<span  class="price-sales comparePriceSales" <isif condition="${(SalesPrice.valueOrNull != null && SalesPrice.valueOrNull > 0) || isPromoPrice}">warrantyprice="${SalesPrice.value}"</isif>><isif condition="${(SalesPrice.valueOrNull != null && SalesPrice.valueOrNull > 0) || isPromoPrice}"><isprint value="${SalesPrice}"/><iselse/>${Resource.msg('pricing.noprice','product',null)}</isif></span>
														<isset name="currencyvalue" value="${SalesPrice.toFormattedString()}" scope="page" />	
														<iscomment>JIRA PREV-66:Incorrect price displayed for the product set when options are selected for multiple individual products. 
																	Added Script and hidden input</iscomment>
															<isscript>
											                        var currenyCheck : String = currencyvalue;
											                        var curr = currenyCheck.substr(0,1);
											                 </isscript>
															<input type="hidden" value="${curr}" id="currency">
														<iscomment>END JIRA PREV-66 </iscomment>
													</isif>
													<isset name="displayPrice" value="${(SalesPrice.valueOrNull != null && SalesPrice.valueOrNull > 0) ? SalesPrice : new dw.value.Money(0, currencyCode)}" scope="pdict"/> 
												
												<isif condition="${typeof showTieredPrice !== 'undefined' && showTieredPrice == true}">
													<iscomment> show price table, avoid display of empty table. Open div and table on demand. </iscomment>
													<isset name="scaledPriceTagOpened" value="${false}" scope="PAGE"/>
												
													<isloop iterator="${PriceTable.getQuantities()}" var="Quantity" status="pricingloopstatus">
														<iscomment> Don't show the price table entry that represents the sales price
															  for the products minimum order quantity (already shown above) </iscomment>
														<isif condition="${Quantity.compareTo(BasePriceQuantity) != 0}">
															<isif condition="${pricingloopstatus.getIndex() == 1}">
																<isset name="scaledPriceTagOpened" value="${true}" scope="PAGE"/>
																<div class="price-tiered">
																	<isif condition="${PriceTable.getPercentage(Quantity) > 0}">
																		${Resource.msg('pricing.payless','product',null)}
																	<iselse/>
																		${Resource.msg('pricing.paymore','product',null)}
																	</isif>
															</isif>
												
															<isset name="NextQuantity" value="${PriceTable.getNextQuantity(Quantity)}" scope="PAGE"/>	
														<div class="price-tiered-values">
																<isif condition="${NextQuantity != null}">						
																	<isprint value="${Quantity}" formatter="#"/><isif condition="${Quantity != NextQuantity.getValue()-1}"><span class="divider">${Resource.msg('global.symbol.dash','global',null)}</span><isprint value="${NextQuantity.getValue()-1}" formatter="#"/></isif> ${Resource.msg('pricing.items','product',null)}						
																<iselse/>						
																	<isprint value="${Quantity}" formatter="#"/> ${Resource.msg('pricing.more','product',null)}						
																</isif>
																<iscomment>
																	show percentages based on shown list price if list price is shown at all,
																 	otherwise show it based on effective price
																</iscomment>
																<isprint value="${PriceTable.getPrice(Quantity)}"/>
																(<isif condition="${ShowStandardPrice}"><isprint value="${PriceTable.getPrice(Quantity).percentLessThan(StandardPrice)}" formatter="#"/><iselse/><isprint value="${PriceTable.getPercentage(Quantity)}" formatter="#"/></isif>${Resource.msg('pricing.off','product',null)})
															</div>
														</isif>
													</isloop>
													<iscomment> make sure, we close our tags, if opened </iscomment>
													<isif condition="${scaledPriceTagOpened}">			
														</div>
													</isif>
												</isif>
											
												</div>
												</div>
												<iscomment>Price coding ends</iscomment>
											<div style="clear:both"></div>
											
											<div class="productComparelinkBlock"><a href="${URLUtils.http('Product-Show','pid',product.ID)}" >
												<div class="productComparelink">SEE DETAILS</div>
											</a></div>
											<br>
										</div>										
									</isif>
									
								</isloop>
							</li>						 
						 <iselse>
							 <li class="specification-block block-1">
							 	 <isloop items="${specLine.split('|')}" var="specCell" status="innerloopstate" end="5">	
							 	 <iscomment>If something is in Part 1 thank go to next iterator of the loop</iscomment>
							 	<isif condition="${skipProductNo.indexOf('|'+innerloopstate.count+'|')<0}" > 					 	
										<isif condition="${innerloopstate.first}">
											<div  class="productChartTop pdpCompareProduct${StringUtils.formatInteger(modelCounter)} specTitle"><isprint value="${specCell}" encoding="off"/></div>
										<iselse>
											<div  class="productChartTop pdpCompareProduct${StringUtils.formatInteger(modelCounter)}"><isprint value="${specCell}" encoding="off"/></div>
										</isif>
								</isif>
								</isloop>
							</li>						
						</isif>
			</isloop>
		</ul>
	</div>
</isif>
</isif>