<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	importScript("int_dis:product/ProductImageSO.ds");
</isscript>
<iscomment>
	Desc:
		Creates the variation section if product is a variation or a master,
		otherwise

	Parameter:
		Product - the product to use

	Options:
		none
	Available if empty: no
	Full-Block-Element: yes
</iscomment>
<isscript>
	importScript("product/ProductUtils.ds");	
	var qs = ProductUtils.getQueryString(pdict.CurrentHttpParameterMap, ["source", "uuid"]),	
		qsAppend = qs.length==0 ? "" : ("&"+qs),
		pUtil = new ProductUtils(pdict),
		selectedVariants = [],
		selectedVariant=null,
		currentPvm = empty(pdict.CurrentVariationModel) ? pdict.Product.variationModel : pdict.CurrentVariationModel,
		selectedAtts = pdict.Product.isVariant() ? ProductUtils.getSelectedAttributes(currentPvm) : {},
		swatchAttributes = ["color","size","width","waist","length","handsets"];	
		pdict.CurrentSession.custom.selectedSwatchValueRegistry = null;
</isscript>
	<isif condition="${pdict.Product.isVariant() || pdict.Product.isMaster()}">
			<isif condition="${pdict.CurrentVariationModel != null}">
				<isset name="PVM" value="${pdict.CurrentVariationModel}" scope="PAGE" />
			<iselse/>
				<isset name="PVM" value="${pdict.Product.variationModel}" scope="PAGE" />
			</isif>

			<div class="product-variations" data-current="${JSON.stringify(selectedAtts)}">
				<span class="visually-hidden">Variations</span>
	
					<isscript>
						var sizeChartID = null;
						importPackage( dw.system );
						importPackage( dw.util );
					</isscript>
					
					<iscomment>
						Filter out variation attribute values with no orderable variants.
						The "clean" ProductVariationModel of the master without any selected attribute values is used to filter the variants.
						Otherwise hasOrderableVariants() would use currently selected values resulting in a too narrow selection of variants.
					</iscomment>
					<isset name="cleanPVM" value="${(pdict.Product.variant ? pdict.Product.masterProduct.variationModel : pdict.Product.variationModel)}" scope="page"/>
					<ul>
					
					<isloop items="${PVM.productVariationAttributes}" var="VA" status="loopstatus0">
				
						<isset name="VAVALS" value="${PVM.getAllValues(VA)}" scope="page"/>
						
						<isset name="Valength" value="${VAVALS.length}" scope="page"/>
						<isset name="vaId" value="${VA.getAttributeID()}" scope="page"/>	
				
						<isif condition="${swatchAttributes.indexOf(vaId)>=0}">
			
							<li class="attribute">
							
							<iscomment>Size Chart link and is shown only once on the product detail page</iscomment>
							<isif condition="${vaId != 'color' && sizeChartID == null}">
								<isscript>
									if (sizeChartID == null) {
										var category : dw.catalog.Category = null;
										
										// get category from products primary category
										category = pdict.Product.primaryCategory;
							
										// get category from product master if not set at variant
										if( category == null && pdict.Product.variant )	{
											category = pdict.Product.masterProduct.primaryCategory;
										}
										
										while (category != null && sizeChartID == null) {
											if (('sizeChartID' in category.custom) && !empty(category.custom.sizeChartID)) {
												sizeChartID = category.custom.sizeChartID;
											}
											else {
												category = category.parent;
											}
										}							
									}
								</isscript>
								
							</isif>
							
							<iscomment>Select a default variant color if none selected.</iscomment>
							<isscript>
								var colorSelected = false;
								var variantColor = null; 
								
								// first determine if there is a selected color
								for each( var varValue in VAVALS ) { 
									if (cleanPVM.hasOrderableVariants(VA, varValue) && PVM.isSelectedAttributeValue(VA, varValue)) { 
										colorSelected = true;
										break;
									}
								}
			
								// if no color is selected, then select color
								if (!colorSelected) {
									if (PVM.getSelectedVariant() == null) {
										var variant = null;
										 if(pdict.Product.master) {
										 	if(!empty(PVM.defaultVariant)) {
										 		variant = PVM.defaultVariant;
										  	} else if(PVM.variants.length > 0) {
										  		variant = PVM.variants[0];
										  	}
										 }
										 
										 if (variant != null) {
										 	if(vaId == 'handsets'){
										 		var productVariationAttribute : ProductVariationAttribute = PVM.getProductVariationAttribute("handsets");
										 	}else{
										 		var productVariationAttribute : ProductVariationAttribute = PVM.getProductVariationAttribute("color");
										 	}
										 	if (productVariationAttribute != null && PVM.getVariationValue(variant, productVariationAttribute) != null) {
										 		variantColor = PVM.getVariationValue(variant, productVariationAttribute).value;
										 	}
										 }
									}
								}
							</isscript>
							<span class="label">Select <isprint value="${VA.displayName}"/></span>
							<isif condition="${vaId=='handsets'}" >
								<span class="heandset-label">
									${Resource.msg('product.howmanyhandsets','product',null)}
								</span>	
							</isif>
							<div class="value">
								
								<isif condition="${vaId=='color'}">
									<ul class="swatches Color">
										<isloop items="${VAVALS}" var="VV">
											<iscomment></<isif condition="${cleanPVM.hasOrderableVariants(VA, VV)}"></iscomment>							
												<isset name="lgImage" value="${ProductImage.getImage('image1500X1500', VV, 0)}" scope="page"/>
												<isset name="swImage" value="${ProductImage.getImage('image20X20', VV, 0)}" scope="page"/>
												<isset name="selectable" value="${PVM.hasOrderableVariants(VA, VV)}" scope="page" />											
												<isset name="isSelected" value="${PVM.isSelectedAttributeValue(VA, VV)}" scope="page" />
												<iscomment><isset name="swatchClass" value="${(selectable && isSelected ? 'selected' : 'emptyswatch')+(selectable ? '' : ' unselectable')}" scope="page" /></iscomment>
												<iscomment>Start PANC-1798 release34</iscomment>
												<isset name="swatchClass" value="${(isSelected ? 'selected' : 'emptyswatch')}" scope="page" />
												<iscomment>End PANC-1798 release34</iscomment>
												<isset name="displayValue" value="${VV.displayValue==null?VV.value:VV.displayValue}" scope="page"/>											
												<isset name="linkURL" value="${PVM.urlSelectVariationValue('Product-Variation', VA, VV)}" scope="page"/>
												<isif condition="${isSelected}">												
													<isset name="selectedSwatchValue" scope="page" value="${displayValue}" />
													<iscomment>PANC-370 : setting color value in session to make available in registry page </iscomment>
													<isscript>
														if(!empty(selectedSwatchValue) && selectedSwatchValue != 'null'){
															pdict.CurrentSession.custom.selectedSwatchValueRegistry = selectedSwatchValue;
														}else{
															pdict.CurrentSession.custom.selectedSwatchValueRegistry = null;
														}
													</isscript>
													<isset name="linkURL" value="${PVM.urlUnselectVariationValue('Product-Variation', VA)}" scope="page"/>
													<isscript>selectedVariants.push(VA.ID+"-"+VV.value);</isscript>
												</isif>
												<isif condition="${!empty(ProductImage.getImage('image1500X1500', VV, 0))}">
													<isset name="hiResURL" scope="page" value="${ProductImage.getImage('image1500X1500', VV, 0).getURL()}}" />
												<iselse/>
													<isset name="hiResURL" scope="page" value="${''}" />
												</isif>
												<li class="${swatchClass}">
												<iscomment>  <isif condition="${swatchClass == "emptyswatch unselectable"}">tooltip</isif>   commented tool-tip class in <a> tag</iscomment>
													<a href="${linkURL+qsAppend}"
													   class="swatchanchor"
													   data-lgimg='{"url":"${lgImage.getURL()}", "title":"${lgImage.title}", "alt":"${lgImage.alt}", "hires":"${hiResURL}"}'>										   
													    <span class="spriteico"></span>
													   	<span class="swatchimg" <isif condition="${!empty(swImage)}">style="background: url(${swImage.getURL()}) repeat-y;"</isif>></span>
													   	<isprint value="${displayValue}"/>
													   <iscomment>Start PANC-1798 release34
													   	<isif condition="${swatchClass == 'emptyswatch unselectable'}">
													   		<div class="tooltip-content" data-layout="small">
																<div class="outofstock-tooltip">${Resource.msg('searchrefinebar.outofstock','search',null)}</div>
															</div>
														</isif>
														End PANC-1798 release34 </iscomment>
													</a>
												</li>									
											<iscomment></isif></iscomment>
										</isloop>
										<li class="selected-value">
											<isif condition="${typeof selectedSwatchValue !== 'undefined' && selectedSwatchValue}">
												<isprint value="${selectedSwatchValue}"/>
											</isif>
										</li>								
									</ul>							
								<iselse/>
									<ul class="swatches ${vaId.toLowerCase()}">							
										<isset name="selectedSwatchValue" scope="page" value="${null}" />
										<isloop items="${VAVALS}" var="VV">
											<iscomment><isif condition="${cleanPVM.hasOrderableVariants(VA, VV)}"></iscomment>
												<isscript>													
													var isAvailable = selectedVariants.length > 0 ? pUtil.isVariantAvailable(VA.ID+"-"+VV.value,selectedVariants) : true;
												</isscript>
												<isset name="lgImage" value="${PVM.getImage('large', VA, VV)}" scope="page"/>
												<isset name="selectable" value="${PVM.hasOrderableVariants(VA, VV)}" scope="page" />											
												<isset name="isSelected" value="${PVM.isSelectedAttributeValue(VA, VV)}" scope="page" />
												<iscomment><isset name="isSelected" value="${(PVM.isSelectedAttributeValue(VA, VV) || Valength == 1 || (!empty(variantColor) && VV.value.equals(variantColor)))}" scope="page" /></iscomment>
												<iscomment><isset name="swatchClass" value="${(selectable && isSelected ? 'selected' : 'emptyswatch')+(selectable ? '' : ' unselectable')}" scope="page" /></iscomment>
												<iscomment>Start PANC-1798 release34</iscomment>
												<isset name="swatchClass" value="${(isSelected ? 'selected' : 'emptyswatch')}" scope="page" />
												<iscomment>End PANC-1798 release34</iscomment>
												<isset name="displayValue" value="${VV.displayValue==null?VV.value:VV.displayValue}" scope="page"/>
												<isset name="linkURL" value="${PVM.urlSelectVariationValue('Product-Variation', VA, VV)}" scope="page"/>
												<isif condition="${isSelected}">												
													<isscript>var selectedVariant = VA.ID+"-"+VV.value;</isscript>
													<isset name="selectedSwatchValue" scope="page" value="${displayValue}" />
													<isset name="linkURL" value="${PVM.urlUnselectVariationValue('Product-Variation', VA)}" scope="page"/>
												</isif>	
												<li class="${swatchClass}">																														 																					
													<isif condition="${selectable}">
                                                        <a title="${displayValue}" class="swatchanchor" href="${linkURL+qsAppend}"
                                                           <isif condition="${!empty(lgImage) && swatchAttributes.indexOf(vaId)>=0}">
                                                                data-lgimg='{"url":"${lgImage.getURL()}", "title":"${lgImage.title}", "alt":"${lgImage.alt}", "hires":"${hiResURL}"}'
                                                           </isif>
                                                         >
                                                            <isprint value="${displayValue}"/>
                                                        </a>
													<iselse/>
														<iscomment><a title="${Resource.msgf('product.variationnotavailable','product', null, vaId.toUpperCase(), displayValue)}" class="swatchanchor ">
															<isprint value="${displayValue}"/>
															<div class="tooltip-content" data-layout="small">
																<div class="outofstock-tooltip">${Resource.msg('searchrefinebar.outofstock.handset','search',null)}</div>
															</div>
														</a></iscomment> 
														
														 <a title="${displayValue}" class="swatchanchor" href="${linkURL+qsAppend}"
                                                           <isif condition="${!empty(lgImage) && swatchAttributes.indexOf(vaId)>=0}">
                                                                data-lgimg='{"url":"${lgImage.getURL()}", "title":"${lgImage.title}", "alt":"${lgImage.alt}", "hires":"${hiResURL}"}'
                                                           </isif>
                                                         >
                                                            <isprint value="${displayValue}"/>
                                                        </a>
														
													</isif>									
												</li>											
											<iscomment></isif></iscomment>
										</isloop>
										<isscript>if (selectedVariant && selectedVariant.length>0) {selectedVariants.push(selectedVariant);}</isscript>									
										<li class="selected-value">
											<isif condition="${typeof selectedSwatchValue !== 'undefined' && selectedSwatchValue}">
												<isprint value="${selectedSwatchValue}"/>
											</isif>
										</li>
										<isif condition="${!empty(sizeChartID)}">
											<li class="size-chart-link">
												<a class="attributecontentlink dialogify" 
													href="${URLUtils.url('Page-Show','cid', sizeChartID)}" 
													target="_blank" 
													title="${Resource.msg('variations.sizechart','product',null)}"
													data-dlg-options='{"width":800,"height":800}'>${Resource.msg('variations.sizechart','product',null)}</a>
											</li>		
										</isif>
								
									</ul>						
								</isif>						
								</div>
							</li>
							<iselse/>
								<iscomment>Drop down list</iscomment>
								<li class="attribute variant-dropdown">							
									<label for="va-${vaId}">
										<isprint value="${VA.displayName}"/>:
									</label>		
									<select class="variation-select" id="va-${vaId}" name="${'dwvar_' + pdict.Product.variationModel.master.ID + '_' + vaId}">
										<option value="">${Resource.msg('global.select','locale',null)} <isprint value="${VA.displayName}"/></option>
										<isscript>var selectedVariant = null</isscript>
										<isloop items="${VAVALS}" var="VV">
											<iscomment>filter out unorderable variation attribute values</iscomment>						
											
											<isif condition="${cleanPVM.hasOrderableVariants(VA, VV)}">
												<isset name="lgImage" value="${PVM.getImage('large', VA, VV)}" scope="page"/>
												<isscript>
													var selected = PVM.isSelectedAttributeValue(VA, VV) ? 'selected="selected"' : '';
													var linkURL = selected ? PVM.urlUnselectVariationValue('Product-Variation', VA) : PVM.urlSelectVariationValue('Product-Variation', VA, VV);
													if (selected.length > 0) {
														selectedVariant = VA.ID+"-"+VV.value;
													}
												</isscript>
												<isscript>													
													var isAvailable = selectedVariants.length > 0 ? pUtil.isVariantAvailable(VA.ID+"-"+VV.value,selectedVariants) : true;
													var displayValue = (VV.displayValue||VV.value);
												</isscript>
												<isif condition="${isAvailable}">
													<option value="${PVM.urlSelectVariationValue('Product-Variation', VA, VV)}&source=${pdict.CurrentHttpParameterMap.source.stringValue||'detail'}<isif condition="${empty(pdict.CurrentHttpParameterMap.uuid)}">&uuid=${pdict.CurrentHttpParameterMap.uuid.stringValue}</isif>" 
												    	<isif condition="${!empty(lgImage)}">data-lgimg='{"url":"${lgImage.getURL()}", "title":"${lgImage.title}", "alt":"${lgImage.alt}", "hires":"${hiResURL}"}'</isif>
														<isprint value="${selected}" encoding="off"/>>
															<isprint value="${(VV.displayValue||VV.value)}"/>
													</option>
												</isif>
											</isif>
										</isloop>
										<isscript>if (selectedVariant && selectedVariant.length>0) {selectedVariants.push(selectedVariant);}</isscript>
									</select>							
								</li>
							
							</isif>
		
					
					</isloop>				
					</ul>
			
			</div>
	
	</isif>
