/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Pid : String
*	@input Basket : dw.order.Basket
*   @output ProductLineItem : dw.order.ProductLineItem
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var productLineItem : dw.order.ProductLineItem = null;
	for each(var productLineItemObj : dw.order.ProductLineItem in args.Basket.getAllProductLineItems())
	{
		if(productLineItemObj.product.ID == args.Pid)
		{
			productLineItem = productLineItemObj;
			break;	
		}
		
	}
   
	if(!empty(productLineItem) && productLineItem != 'null')
	{   
		args.ProductLineItem = productLineItem;
	    return PIPELET_NEXT;
	}else{
		return PIPELET_ERROR;
	}
}
