/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*    @output CyberSourceShipTo : Object
*
*/
importPackage( dw.system );
importScript('cybersource/Cybersource_ShipTo_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{

   var shipToObject : ShipTo_Object = new ShipTo_Object();
	shipToObject.setTitle("This is the Title");
	shipToObject.setFirstName("John");
	shipToObject.setLastName("Doe");
	shipToObject.setStreet1("1295 Charleston Rd.");
	shipToObject.setCity("Mountain View");
	shipToObject.setState("CA");
	shipToObject.setPostalCode("94043");
	shipToObject.setCountry("US");
	shipToObject.setPhoneNumber("650-965-6000");
	shipToObject.setEmail("drivard@demandware.com");
	shipToObject.setShippingMethod("Bills Shipping");
	pdict.CyberSourceShipTo = shipToObject;

    return PIPELET_NEXT;
}
