<iscontent type="multipart/mixed; boundary=------------piersfeedemailcontent" compact="false">
--------------piersfeedemailcontent
<isscript>
	importPackage( dw.io );
	importPackage( dw.util );
	//var PFfilePath : String = pdict.CurrentWorkflowComponentInstance.getParameterValue('filePath');
	//var notificationFilePath : String = File.IMPEX + File.SEPARATOR + PFfilePath + File.SEPARATOR + 'notification';	
	
	var notificationFilePath : String = File.IMPEX +'/src/piers/notification'
	//var notificationFileName : String = pdict.notificationFileName;
	var notificationFileName : String = "notification20160707158.txt";
	var notificationFile : File = new File(notificationFilePath + File.SEPARATOR + notificationFileName);
	var fileReader : FileReader = new FileReader(notificationFile);
	var readLine : String = "";
	var allLine : String = "";
	do {
		readLine = fileReader.readLine();
		if (readLine != null) {
			allLine = allLine + readLine + "\n" 
		}
	} while (readLine != null);
	
	fileReader.close();
	
</isscript>
test content
--------------piersfeedemailcontent
Content-Description: "Notification for Piers Feed Job"
Content-Disposition: attachment; filename=${notificationFileName};
${allLine}
--------------piersfeedemailcontent--
