<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>var pageContext={title:'My Account', type:'MyAccount', ns:'account'};</isscript>
	<isinclude template="util/modules"/>
	
	<isinclude template="components/header/htmlhead"/>
	<isinclude template="account/pt_account_UI"/>
	
	<iscomment>Add template-specific header information here.</iscomment>	
	
</head>

<body>

	<div id="wrapper" class="pt_support">
	
		<isinclude url="${URLUtils.url('Home-IncludeHeader')}"/>
		
		<div id="main" role="main" class="page-content clearfix full-width">
			<isinclude template="components/browsertoolscheck"/>
					<iscomment>	<isbreadcrumbs bctext1="${Resource.msg('account.support','account',null)}"/> </iscomment>
			<div id="primary" class="primary-content">
				<isreplace/>
			</div>
					
		</div><!-- /main -->
		
		<isinclude template="components/footer/footer"/>	
		<isinclude template="account/pt_account_VARS"/>		
	</div>
	
</body>
</html>