/**
 * Generates import content asset xml file for UGC
 * 
 * Params:
 *
 * @input ampStreamId : String
 * @input ampStreamName : String
 * @input ampViewerId : String
 *
 * @output GeneratedContentAssetPath : String
 *
 */
importPackage( dw.system );

importScript( "amplience/AmplienceContentAssetsHelper.ds" );

function execute( args : PipelineDictionary ) : Number
{
	try {
		
		/**
		 * Get Custom Preferences
		 */
		var customPreferences = dw.system.Site.getCurrent().getPreferences().custom;
		
		var ampRenderingTemplate : String = customPreferences['ampRenderingTemplate'];
		
		var ampContentAssetsHelper = new AmplienceContentAssetsHelper();
		
		var contentAssetPath = ampContentAssetsHelper.generateUGCStreamImportXML(args.ampStreamId, args.ampStreamName, args.ampViewerId, ampRenderingTemplate);

		args.GeneratedContentAssetPath = contentAssetPath;
		
	} catch(e) {

		var errMsg = 'GenerateUGCStreamImportXML.ds : ' + e.message;
		Logger.error(errMsg);
		return PIPELET_ERROR;
	}

	return PIPELET_NEXT;
}
