/**
* Generates a IM Areas Group content assets to be imported in DW.
*
* @input assetids : String
* @input groupName : String
* @input groupDescription : String
*
* @output GeneratedContentAssetPath : String
*/
importPackage( dw.system );

importScript( "amplience/AmplienceContentAssetsHelper.ds" );

function execute( args : PipelineDictionary ) : Number
{
	try {
		
		if ( empty(args.assetids) ) {
		
			throw new Error('No Area IDs set');
		}
		
		if ( empty(args.groupName) ) {
			
			throw new Error('No Group Name set');
		}
		
		if ( empty(args.groupDescription) ) {
			
			throw new Error('No Group Description set');
		}
		
		var assetsIdsArr : Array = args.assetids.split(',');
		
		/**
		 * Get Custom Preferences
		 */
		var customPreferences = dw.system.Site.getCurrent().getPreferences().custom;
		
		var ampRenderingTemplate : String = customPreferences['ampRenderingTemplate'];
		
		var ampContentAssetsHelper = new AmplienceContentAssetsHelper();
		
		var contentAssetPath = ampContentAssetsHelper.generateIMAreasGroupImportXML(assetsIdsArr, ampRenderingTemplate,
			args.groupName, args.groupDescription);

		args.GeneratedContentAssetPath = contentAssetPath;
		
	} catch(e) {

		var errMsg = 'GenerateIMAreasGroupXML.ds : ' + e.message;
		Logger.error(errMsg);
		return PIPELET_ERROR;
	}

	return PIPELET_NEXT;
}
