/**
* Get info about imported IM Areas
*
* @input SearchPhrase : String
* @input OrderBy : String
*
* @output GroupedIMAreas : dw.util.Collection
* @output ErrorMsg : String
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.net );
importPackage( dw.content );

importScript( "amplience/AmplienceIMHelper.ds" );

function execute( args : PipelineDictionary ) : Number
{
	try {

		/**
		 * Get Custom Preferences
		 */
		var customPreferences = dw.system.Site.getCurrent().getPreferences().custom;
		
		var ampApiURL : String = customPreferences['ampAPI'];
		var ampAPIUser : String = customPreferences['ampAPIUser'];
		var ampAPIPassword : String = customPreferences['ampAPIPassword'];
		var ampIMApiURL : String = customPreferences['ampIMAPI'];
		var searchPhrase : String = args.SearchPhrase;
		var orderBy : String = args.OrderBy;

		var params = {
			username : ampAPIUser,
			password : ampAPIPassword,
			ampApiURL : ampApiURL,
			ampIMApiURL : ampIMApiURL,
			searchPhrase : searchPhrase,
			orderBy : orderBy
		};
		
		var amplienceIMHelper : AmplienceIMHelper = new AmplienceIMHelper(params);

		var groupedIMAreas : Object = amplienceIMHelper.getGroupedIMAreas();

		args.GroupedIMAreas = groupedIMAreas;
	}
	catch(e) {
		var errMsg = 'LoadGroupedIMAreas.ds : ' + e.message;
		args.ErrorMsg = errMsg;
		Logger.error(errMsg);
		return PIPELET_ERROR;
	}

   return PIPELET_NEXT;
}
