## cartridge.properties for cartridge int_linkshare
#Mon Oct 21 15:02:09 IST 2013
demandware.cartridges.int_linkshare.multipleLanguageStorefront=true
demandware.cartridges.int_linkshare.id=int_linkshare
