<!--- TEMPLATENAME: Header.isml --->
<iscontent type="text/html" charset="UTF-8"/>
<isif condition="${pdict.NoCAPixel != true && 'ChannelAdvisorEnabled' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.ChannelAdvisorEnabled}">
  
  <script type="text/javascript">
	var _caq = _caq || [];
	(function () {
		var ca = document.createElement("script"); 
		ca.type = "text/javascript"; 
		ca.async = true;
		ca.id = "_casrc"; 
		ca.src = "//t.channeladvisor.com/v2/${dw.system.Site.current.preferences.custom.ChannelAdvisorSMCID}.js";
		var ca_script = document.getElementsByTagName("script")[0]; 
		ca_script.parentNode.insertBefore(ca, ca_script);
	})();
</script>   
     
     
</isif>
