<!--- TEMPLATENAME: ensighten_Bootstrap.isml --->
<isif condition="${dw.system.Site.current.preferences.custom.ensighten_client_id != null}">
	<isscript>
		host = dw.system.Site.current.preferences.custom.ensighten_server_host || "nexus.ensighten.com",
		space = dw.system.Site.current.preferences.custom.ensighten_space_id || "",
		client = dw.system.Site.current.preferences.custom.ensighten_client_id;
	</isscript>
	
	<script type="text/javascript">
		var ensightenData = {
			listener: function(){}
		}
	</script>
	<isif condition="${!empty(space)}">
			<script type="text/javascript" src='//${host}/${client}/${space}/Bootstrap.js'></script>
		<iselse>
			<script type="text/javascript" src='//${host}/${client}/Bootstrap.js'></script>
	</isif>
</isif>