## cartridge.properties for cartridge int_myregistry
#Thu Mar 26 15:39:53 IST 2015
demandware.cartridges.int_myregistry.multipleLanguageStorefront=true
demandware.cartridges.int_myregistry.id=int_myregistry
