/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input PriceBookIds : String This is a sample comment.
*   @output PriceBooksExport : dw.util.ArrayList
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.io );
importPackage( dw.util );
function execute( pdict : PipelineDictionary ) : Number
{
 	var pricebookIds : String = pdict.PriceBookIds;
 	var pricebookslist : ArrayList = new ArrayList();
 	   	if(pricebookIds != null){
	  	  	for each(var pricebookId in pricebookIds.trim().split(",")){
	  	  		var priceBook : PriceBook = PriceBookMgr.getPriceBook(pricebookId);
	  	  		pricebookslist.add(priceBook);
		  	}
	  	}
  if (pricebookslist.length > 0) {
  	pdict.PriceBooksExport = pricebookslist;
  }else{
  	  return PIPELET_ERROR;
  }
    return PIPELET_NEXT;
}
