<iscontent type="text/javascript" charset="UTF-8" compact="true"/>

<isscript>
	importPackage( dw.system );
	importPackage( dw.catalog );
	importPackage( dw.util );
	importPackage( dw.value );
	importPackage( dw.web );
	
	function isMobile() {
		var mobileAgentHash = ["mobile","tablet","phone","ipad","ipod","android","blackberry","windows ce","opera mini","palm"],
			idx = 0,
			item = null,
			isMobile : Boolean = false,
			userAgent : String = request.httpUserAgent.toLowerCase();
				
		while (item = mobileAgentHash[idx++] && !isMobile) {
			isMobile = (userAgent.indexOf(mobileAgentHash[idx]) >= 0);
		}
		return isMobile;
	}

	var clientcache = {
		LISTING_INFINITE_SCROLL : (dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll') ? true : false),
		LISTING_REFINE_SORT : true,
		LISTING_SEARCHSUGGEST_LEGACY : (dw.system.Site.getCurrent().getCustomPreferenceValue('enhancedSearchSuggestions') ? true : false)
	};	
	
	
	// application constants
	var constants = {	
		AVAIL_STATUS_IN_STOCK 		: ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK,
		AVAIL_STATUS_PREORDER 		: ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER,
		AVAIL_STATUS_BACKORDER 		: ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER,
		AVAIL_STATUS_NOT_AVAILABLE 	: ProductAvailabilityModel.AVAILABILITY_STATUS_NOT_AVAILABLE,
		PI_METHOD_GIFT_CERTIFICATE	: dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE
	};
	
	// application resources
	var resources =  {
			
		SHIP_QualifiesFor 				: Resource.msg('shipment.qualifiesfor','checkout',null),		
		CC_LOAD_ERROR 					: Resource.msg('billing.creditcardloaderror','checkout',null),				
	
		// Registry resources
		REG_ADDR_ERROR 					: Resource.msg('global.couldntloadaddress','locale',null),
		
		// bonus products messages
		BONUS_PRODUCT 					: Resource.msg('product.bonusproduct','product',null),
		BONUS_PRODUCTS 					: Resource.msg('product.bonusproducts','product',null),
		SELECT_BONUS_PRODUCTS 			: Resource.msg('product.selectbonusproducts','product',null),
		SELECT_BONUS_PRODUCT 			: Resource.msg('product.selectbonusproduct','product',null),
		BONUS_PRODUCT_MAX 				: Resource.msg('product.bonusproductsmax','product',null),
		SIMPLE_SEARCH 					: Resource.msg('simplesearch.searchtext','search', null),
		SUBSCRIBE_EMAIL_DEFAULT			: Resource.msg('forms.subscribe.email.default','forms', 'Email Address'),
				
		CURRENCY_SYMBOL					: Currency.getCurrency(dw.system.Site.current.getDefaultCurrency()).symbol,
		MISSINGVAL						: Resource.msg('global.missingval','locale',null),
		SERVER_ERROR 					: Resource.msg('global.servererror','locale',null),
		MISSING_LIB 					: Resource.msg('global.missinglib','locale',null),
		BAD_RESPONSE					: Resource.msg('global.badresponse','locale',null),
		INVALID_PHONE					: Resource.msg('global.invalidphone','locale',null),
		INVALID_EMAIL					: Resource.msg('profile.emailparseerror','forms',null),
		REMOVE							: Resource.msg('global.remove','locale',null),
		QTY								: Resource.msg('global.qty','locale',null),
		EMPTY_IMG_ALT					: Resource.msg('global.remove', 'locale', null),
		COMPARE_BUTTON_LABEL			: Resource.msg('productcomparewidget.compareitemsbutton', 'search', null),
		COMPARE_CONFIRMATION			: Resource.msg('productcomparewidget.maxproducts', 'search', null),
		COMPARE_REMOVE_FAIL				: Resource.msg('productcomparewidget.removefail', 'search', null),
		COMPARE_ADD_FAIL				: Resource.msg('productcomparewidget.addfail', 'search', null),
		ADD_TO_CART_FAIL				: Resource.msg('cart.unableToAdd', 'checkout', null),	
		REGISTRY_SEARCH_ADVANCED_CLOSE	: Resource.msg('giftregistry.closeadvanced', 'account', null),
					
		GIFT_CERT_INVALID				: Resource.msg('billing.giftcertinvalid', 'checkout', null),
		GIFT_CERT_BALANCE				: Resource.msg('billing.giftcertbalance', 'checkout', null),
		GIFT_CERT_AMOUNT_INVALID		: Resource.msg('giftcert.amountvalueerror', 'forms', null),
		GIFT_CERT_MISSING				: Resource.msg('billing.giftcertidmissing', 'checkout', null),
		INVALID_OWNER                   : Resource.msg('billing.ownerparseerror','checkout',null),
		
		COUPON_CODE_MISSING				: Resource.msg('cart.COUPON_CODE_MISSING','checkout', null),
		
		COOKIES_DISABLED				: Resource.msg('browsertoolscheck.cookies','components',null),
		BML_AGREE_TO_TERMS				: Resource.msg('bml.termserror', 'forms', null),
		CHAR_LIMIT_MSG					: Resource.msg('forms.character.limit', 'forms', null),
		CONFIRM_DELETE					: Resource.msg('forms.confirm.delete', 'forms', null),
		TITLE_GIFTREGISTRY				: Resource.msg('forms.title.giftregistry', 'forms', null),
		TITLE_ADDRESS					: Resource.msg('forms.title.address', 'forms', null),
		TITLE_ORDER					: Resource.msg('forms.title.cancelorder', 'forms', null),
		TITLE_CREDITCARD				: Resource.msg('forms.title.creditcard', 'forms', null),
		SERVER_CONNECTION_ERROR 		: Resource.msg('global.serverconnection','locale','Server connection failed!'),
		IN_STOCK_DATE					: Resource.msg('global.inStockDate', 'locale', null),
		INIFINITESCROLL					: Resource.msg('paginginformation.infinite-scroll','search',null),
		STORE_NEAR_YOU					: Resource.msg('storelist.lightbox.whatsavailable','storepickup','What\'s available at a store near you'),
		SELECT_STORE					: Resource.msg('storelist.lightbox.selectstore','storepickup',null),
		SELECTED_STORE					: Resource.msg('storelist.lightbox.selectedstore','storepickup',null),
		PREFERRED_STORE					: Resource.msg('storelist.lightbox.preferredstore','storepickup',null),
		SET_PREFERRED_STORE				: Resource.msg('storelist.lightbox.setpreferredstore','storepickup',null),
		ENTER_ZIP						: Resource.msg('storelist.lightbox.enterzip','storepickup',null),
		INVALID_ZIP						: Resource.msg('storelist.lightbox.invalidpostalcode','storepickup',null),
		SEARCH							: Resource.msg('storelist.lightbox.search','storepickup',null),
		CHANGE_LOCATION					: Resource.msg('storelist.lightbox.changelocation','storepickup',null),
		CONTINUE_WITH_STORE				: Resource.msg('storelist.lightbox.continuewithstore','storepickup',null),
		CONTINUE						: Resource.msg('storelist.lightbox.continue','storepickup',null),
		SEE_MORE						: Resource.msg('storelist.lightbox.seemore','storepickup',null),
		SEE_LESS						: Resource.msg('storelist.lightbox.seeless','storepickup',null),
		GA_CATEGORY_CART			    : Resource.msg('gAnalytics.events.cart','events',null),
		GA_ACTION_REMOVEPRODUCT  		: Resource.msg('gAnalytics.events.removeproduct','events',null),
		GA_ACTION_UPDATEPRODUCT 		: Resource.msg('gAnalytics.events.updateproduct','events',null),
		GA_ACTION_SEARCH        		: Resource.msg('gAnalytics.events.search','events',null),
		GA_ACTION_ADDPRODUCTPV 			: Resource.msg('gAnalytics.events.addproductpv','events',null),
		GA_ACTION_ADDPRODUCTQV 			: Resource.msg('gAnalytics.events.addproductqv','events',null),
		GA_CATEGORY_MINICART            : Resource.msg('gAnalytics.events.minicart','events',null),
		GA_ACTION_MINICART              : Resource.msg('gAnalytics.events.minicart.open','events',null),
		GA_ACTION_QUICKVIEW	            : Resource.msg('gAnalytics.events.quickview.open','events',null),
		GA_CATEGORY_QUICKVIEW	        : Resource.msg('gAnalytics.events.quickview','events',null),
		GA_ACTION_SIGNIN 	            : Resource.msg('gAnalytics.events.login','events',null),
		GA_CATEGORY_USER 	            : Resource.msg('gAnalytics.events.accessinfo','events',null),
		GA_ACTION_ADDPRODUCT 			: Resource.msg('gAnalytics.events.addproduct','events',null),
		GA_ACTION_ADDALLPRODUCT			: Resource.msg('gAnalytics.events.addalltocart','events',null),	
		GA_ACTION_ADDALLPRODUCTQV       : Resource.msg('gAnalytics.events.addalltocartqv','events',null),
		GA_ACTION_ADDALLPRODUCTPV       : Resource.msg('gAnalytics.events.addalltocartpv','events',null),
		GA_CATEGORY_NAVIGATION          : Resource.msg('gAnalytics.events.navigation','events',null),
		GA_ACTION_CATEGORY		        : Resource.msg('gAnalytics.events.category','events',null),    
	    GA_ACTION_LOGOUT                : Resource.msg('gAnalytics.events.logout','events',null),
	    GA_CATEGORY_PROMOTION           : Resource.msg('gAnalytics.events.promotion','events',null),
	    GA_ACTION_REMOVEPROMOTION       : Resource.msg('gAnalytics.events.removepromotion','events',null),
	    GA_CATEGORY_PDPVIEW             : Resource.msg('gAnalytics.events.pdpview','events',null),
	    GA_ACTION_PDPVIEW               : Resource.msg('gAnalytics.events.quickview','events',null),
		SIGNUPFAIL						: Resource.msg('storelist.lightbox.fail','storepickup',null),
		SIGNUPSUCCESS					: Resource.msg('storelist.lightbox.success','storepickup',null),
		SIGNUPINVALID					: Resource.msg('storelist.lightbox.invalidemail','storepickup',null),
		INVALID_marketo_EMAIL			: Resource.msg('marketo.emailparseerror','forms',null)
	};
	
	// additional resources 
	resources[ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK] = Resource.msg('global.instock','locale',null);
	resources["QTY_" + ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK] = Resource.msg('global.quantityinstock','locale',null);
	resources[ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER] = Resource.msg('global.allpreorder','locale',null);
	resources["QTY_" + ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER] = Resource.msg('global.quantitypreorder','locale',null);
	resources["REMAIN_" + ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER] = Resource.msg('global.remainingpreorder','locale',null);
	resources[ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER] = Resource.msg('global.allbackorder','locale',null);
	resources["QTY_" + ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER] = Resource.msg('global.quantitybackorder','locale',null);
	resources["REMAIN_" + ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER] = Resource.msg('global.remainingbackorder','locale',null);
	resources[ProductAvailabilityModel.AVAILABILITY_STATUS_NOT_AVAILABLE] = Resource.msg('global.allnotavailable','locale',null);
	resources["REMAIN_" + ProductAvailabilityModel.AVAILABILITY_STATUS_NOT_AVAILABLE] = Resource.msg('global.remainingnotavailable','locale',null);
			
	// application urls
	var urls =  {
		appResources				: URLUtils.url('Resources-Load').toString(),
		pageInclude					: URLUtils.url('Page-Include').toString(),
		continueUrl 				: request.isHttpSecure() ? URLUtils.httpsContinue().toString() : URLUtils.httpContinue().toString(),
		staticPath					: URLUtils.staticURL("/").toString(),
		addGiftCert					: URLUtils.url('GiftCert-Purchase').toString(),		
		minicartGC					: URLUtils.url('GiftCert-ShowMiniCart').toString(),		
		addProduct					: URLUtils.url('Cart-AddProduct').toString(),		
		minicart					: URLUtils.url('Cart-MiniAddProduct').toString(),
		cartShow 					: URLUtils.https('Cart-Show').toString(),
		giftRegAdd					: URLUtils.https('Address-GetAddressDetails', 'addressID', '').toString(),
		paymentsList				: URLUtils.https('PaymentInstruments-List').toString(),
		addressesList				: URLUtils.https('Address-List').toString(),
		wishlistAddress				: URLUtils.https('Wishlist-SetShippingAddress').toString(),
		deleteAddress				: URLUtils.url('Address-Delete').toString(),
		getProductUrl 				: URLUtils.url('Product-Show').toString(),
		getBonusProducts			: URLUtils.url('Product-GetBonusProducts').toString(),
		addBonusProduct				: URLUtils.url('Cart-AddBonusProduct').toString(),	
		getSetItem 					: URLUtils.url('Product-GetSetItem').toString(),
		productDetail 				: URLUtils.url('Product-Detail').toString(),
		getAvailability				: URLUtils.url('Product-GetAvailability').toString(),			
		removeImg 					: URLUtils.staticURL('/images/interface/icon_remove.gif').toString(),
		searchsuggest 				: URLUtils.url('Search-GetSuggestions').toString(),	
		productNav 					: URLUtils.url('Product-Productnav').toString(),	
		summaryRefreshURL			: URLUtils.url('COBilling-UpdateSummary').toString(),
		billingSelectCC				: URLUtils.https('COBilling-SelectCreditCard').toString(),
		updateAddressDetails		: URLUtils.https('COShipping-UpdateAddressDetails').toString(),
		updateAddressDetailsBilling : URLUtils.https('COBilling-UpdateAddressDetails').toString(),	
		shippingMethodsJSON			: URLUtils.https('COShipping-GetApplicableShippingMethodsJSON').toString(),
		shippingMethodsList			: URLUtils.https('COShipping-UpdateShippingMethodList').toString(),
		selectShippingMethodsList	: URLUtils.https('COShipping-SelectShippingMethod').toString(),
		resetPaymentForms 			: URLUtils.url('COBilling-ResetPaymentForms').toString(),
		compareShow					: URLUtils.url('Compare-Show').toString(),
		compareAdd					: URLUtils.url('Compare-AddProduct').toString(),	
		compareRemove				: URLUtils.url('Compare-RemoveProduct').toString(),
		compareEmptyImage			: URLUtils.staticURL('/images/comparewidgetempty.png').toString(),
		giftCardCheckBalance		: URLUtils.https('COBilling-GetGiftCertificateBalance').toString(),
		redeemGiftCert				: URLUtils.https('COBilling-RedeemGiftCertificateJson').toString(),
		addCoupon					: URLUtils.https('Cart-AddCouponJson').toString(),				
		storeLocatorPage   			: URLUtils.https('StoreInventory-Find').toString(),
		storesInventory				: URLUtils.https('StoreInventory-Inventory').toString(),
		storesLookup				: URLUtils.https('StoreInventory-Lookup').toString(),
		setPreferredStore			: URLUtils.url('StoreInventory-SetPreferredStore').toString(),
		promotioncodeRefreshURL     : URLUtils.url('COBilling-UpdatePromotion').toString(),
		getPreferredStore			: URLUtils.url('StoreInventory-GetPreferredStore').toString(),
		setZipCode					: URLUtils.url('StoreInventory-SetZipCode').toString(),
		getZipCode					: URLUtils.url('StoreInventory-GetZipCode').toString(),
		billing						: URLUtils.url('COBilling-Start').toString(),
		getSPCLogin					: URLUtils.url('SPCheckout-Login').toString(),
		initSingleShipping			: URLUtils.url('SPCheckout-InitSingleShipping').toString(),
		RemoveShipments				: URLUtils.url('SPCheckout-RemoveShipments').toString(),
		SubmitSingleShippping		: URLUtils.url('SPCheckout-SubmitSingleShippping').toString(),
		SubmitBilling				: URLUtils.url('SPCheckout-SubmitBilling').toString(),
		summaryPage					: URLUtils.url('COSummary-Start').toString(),
		submitOrder					: URLUtils.url('SPCheckout-Submit').toString(),
		showConfirm					: URLUtils.url('SPCheckout-ShowConfirm').toString(),
		saveShipAddress				: URLUtils.url('SPCheckout-SaveShipAddress').toString(),
		initMultiShipForm			: URLUtils.url('SPCheckout-InitMultiShipForm').toString(),
		submitMultiShip				: URLUtils.url('SPCheckout-SubmitMultiShip').toString(),
		showLogin					: URLUtils.url('SPCheckout-ShowLogin').toString(),
		showBilling					: URLUtils.url('SPCheckout-ShowBilling').toString(),
		ShowSummary					: URLUtils.url('SPCheckout-ShowSummary').toString(),
		SPCShippingMethodsJSON		: URLUtils.url('SPCheckout-GetApplicableShippingMethodsJSON').toString(),
		RedeamGiftCard				: URLUtils.url('SPCheckout-RedeamGiftCard').toString(),
		RemoveGiftCertificate		: URLUtils.url('SPCheckout-RemoveGiftCertificate').toString(),
		PaypalStart					: URLUtils.url('SPCheckout-PaypalStart').toString(),
		ShowConfirmation			: URLUtils.url('SPCheckout-ShowConfirmation').toString(),
		ShowLoginHeaderSection		: URLUtils.url('SPCheckout-ShowLoginHeaderSection').toString(),
		ApplyCoupon					: URLUtils.url('SPCheckout-ApplyCoupon').toString(),
		getZipCode					: URLUtils.url('StoreInventory-GetZipCode').toString(),
		SubscribeEmail_silver		: URLUtils.url('Account-SubscribeEmail').toString(),
		SubscribeEmail_listrak		: URLUtils.url('ltkEmailSignup-Standard').toString(),
		Applicableshippingmethods   : URLUtils.https('COShipping-GetApplicableShippingMethodsJSON').toString(),
		currencyConverter			: URLUtils.url('Currency-SetSessionCurrency').toString(),
		addEditAddress				: URLUtils.url('COShippingMultiple-AddEditAddressJSON').toString(),
		cancelOrder					: URLUtils.url('Order-CancelOrder').toString(),	
		customerInfo				: URLUtils.url('Home-IncludeHeaderCustomerInfo').toString(),
		filterByDate	        	: URLUtils.url('AboutUs-FilterContent').toString()
	};
	
	userSettings = {
		zip : pdict.CurrentSession.custom.zipcode=="null"?null:pdict.CurrentSession.custom.zipcode,
		storeId : pdict.CurrentSession.custom.storeId=="null"?null:pdict.CurrentSession.custom.storeId
	};
	var isMobileUserAgent = isMobile();
</isscript>
(function(app){
	app.isMobileUserAgent = ${isMobileUserAgent};
	app.zoomViewerEnabled = ${!isMobileUserAgent};	
	app.constants = <isprint value="${JSON.stringify(constants)}" encoding="off"/>;
	app.resources = <isprint value="${JSON.stringify(resources)}" encoding="off"/>;	
	app.urls = <isprint value="${JSON.stringify(urls)}" encoding="off"/>;	
	app.clientcache = <isprint value="${JSON.stringify(clientcache)}" encoding="off"/>;
	app.user = <isprint value="${JSON.stringify(userSettings)}" encoding="off"/>;
	app.enabledStorePickup = ${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')};
	app.protocol = "${pdict.CurrentRequest.httpProtocol}";
	app.enablePayPal = ${dw.system.Site.getCurrent().getCustomPreferenceValue('EnablePayPal')};
	app.enableCSIntegration = ${dw.system.Site.getCurrent().getCustomPreferenceValue('enableCSIntegration')};
	app.enabledEventTracking = ${dw.system.Site.getCurrent().getCustomPreferenceValue('isEventTrackingEnabled')};	
}(window.app = window.app || {}));