## cartridge.properties for cartridge int_sellpoints
#Mon Nov 30 15:43:51 IST 2015
demandware.cartridges.int_sellpoints.id=int_sellpoints
demandware.cartridges.int_sellpoints.multipleLanguageStorefront=true
email.backgroundcell=background:#e0e0e0;padding:50px 0;
background:#ffffff;border:1px solid #999999;width:680px;
email.SubjectforFeaturecontent=Alert: Feature Content Not Syndicated to Sellpoint
email.Subjectforproductspec=Alert: Product Specs Not Syndicated to Sellpoint
email.body.Featurecontent=The feature content for the following models was not syndicated to Sellpoints due to an anomaly in the Feature section template
email.boday.Specification=The product spec content for the following models was not syndicated to Sellpoints due to an anomaly in the Feature section template
From.EmailID=noreply@demandware.com