<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> 
	<isif condition="${true||pdict.CurrentHttpParameterMap.format.stringValue}">
		<isset name="DecoratorName" value="${'util/pt_empty'}" scope="page" />
	<iselse/>
		<isset name="DecoratorName" value="${'account/pt_account'}" scope="page" />
	</isif>
</iscomment>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
	<h1>${Resource.msg('passwordresetconfirm.title','account',null)}</h1>
	
	<p class="panb2c-pswd-confirmsg">${Resource.msg('passwordresetconfirm.message','account',null)}</p>
	
	<p class="panb2c-pswd-confirmsg"><a href="${URLUtils.httpsHome()}">${Resource.msg('passwordresetconfirm.homepagelink','account',null)}</a></p>
</isdecorate>