<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
<isif condition="${pdict.CurrentCustomer.authenticated}">
	<isset name="bcurl2" value="${URLUtils.https('Account-EditProfile')}" scope="pdict"/>
</isif>
<isinclude template="util/modules"/>
	
	<h1 class="pnsb2c-pasw-reset-req-head">${Resource.msg('passwordreset.title','account',null)}</h1>
	
	<isif condition="${pdict.ShowContinue}">
		<div class="confirmation-container" >	
	    	${Resource.msg('passwordreset.sent','account',null)}					
		</div><!-- END: confirmation-container -->	
	</isif>
	
	<isif condition="${pdict.ErrorCode != null}">
	 	<div class="error-form">
	 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
	 	</div>
	</isif>
	
	<p class="reset-password-info">${Resource.msg('passwordreset.message','account',null)}</p>
	
	<form action="${URLUtils.continueURL()}"  method="post"   id="PasswordResetForm" name="${pdict.CurrentForms.requestpassword.htmlName}">
		
		<fieldset>	
			
			<isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input" rowclass="pnsb2c-req-pwd-row" requiredtext="${Resource.msg('requestpassword.email.missing-error','forms',null)}" xhtmlclass="email-input loginemail"/>			
			<iscomment>Start JIRA PREV-31:UI issue in forget Password overlay.Added title to send button </iscomment>
			<div class="pnsb2c-req-pwd-button">
				<button type="submit" value="${Resource.msg('passwordreset.buttonCaps','account',null)}" 
							name="${pdict.CurrentForms.requestpassword.send.htmlName}" title="${Resource.msg('logininclude.forgotpassword','account',null)}" >
						${Resource.msg('passwordreset.buttonCaps','account',null)}
				</button>
			</div>
			<iscomment>End JIRA PREV-31 </iscomment>
			
			<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
			
		
		</fieldset>
		
	</form>
	
</isdecorate>