## cartridge.properties for cartridge bc_amplience
#Fri Apr 03 16:30:20 EEST 2015
demandware.cartridges.bc_amplience.multipleLanguageStorefront=true
demandware.cartridges.bc_amplience.id=bc_amplience
