## cartridge.properties for cartridge int_amplience
#Tue Jan 07 13:26:03 EET 2014
demandware.cartridges.int_amplience.multipleLanguageStorefront=true
demandware.cartridges.int_amplience.id=int_amplience
demandware.cartridges.int_amplience.displayname=Amplience