## cartridge.properties for cartridge int_vertex
#Wed Mar 14 11:33:51 EDT 2012
demandware.cartridges.int_vertex_new.id=int_vertex
demandware.cartridges.int_vertex_new.multipleLanguageStorefront=false
