<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="checkout/cart/pt_cart" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
	
	<iscomment>
		This template renders a list of bonus products for adding to the cart.
	</iscomment>
	
	<isinclude template="util/modules"/>	
	<isscript>
		var lidata = {
			uuid:pdict.BonusDiscountLineItem.UUID, 
			maxItems:pdict.BonusDiscountLineItem.getMaxBonusItems(), 
			itemCount:pdict.BonusDiscountLineItem.getBonusProductLineItems().size()
		};
		
	</isscript>
	<div id="bonus-product-list" class="bonus-product-list pdp-main" data-line-item-detail='<isprint value="${JSON.stringify(lidata)}" encoding="off"/>'>
	
		<div class="promotion">
			<h3><isprint value="${pdict.BonusDiscountLineItem.getPromotion().getName()}"/></h3>
			<isprint value="${(Resource.msg('cart.selectonebonusproduct','checkout',null))}"/>
			<iscomment>
				<isprint value="${pdict.BonusDiscountLineItem.getPromotion().getCalloutMsg()}"/>
				<isif condition="${!empty( pdict.BonusDiscountLineItem.getPromotion().getDetails() )}">
					<a title="${pdict.BonusDiscountLineItem.getPromotion().getDetails().markup}">
						${Resource.msg('promo.seedetail','checkout',null)}
					</a>
				</isif>
				<a class="tooltip" href="#">
					${Resource.msg('product.promotiondetails','product',null)}
					<div class="tooltip-content" data-layout="small">
						<isprint value="${pdict.BonusDiscountLineItem.getPromotion().getDetails()}"/>
							<br />
							${StringUtils.format(Resource.msg('cart.bonusmaxitems','checkout',null), pdict.BonusDiscountLineItem.getMaxBonusItems())}
							${StringUtils.format(Resource.msg('cart.bonusnumselected','checkout',null),pdict.BonusDiscountLineItem.getBonusProductLineItems().size())}
					</div>
				</a>
			</iscomment>
		</div>
	
		<iscomment>Display the list of bonus products</iscomment>
		<isif condition="${pdict.BonusDiscountLineItem.bonusProducts.size() == 1}"><!-- one item --></isif>
		
		<isloop items="${pdict.BonusDiscountLineItem.bonusProducts}" var="LoopProductHit" status="loopstate">			
			<isset name="hasDefaultVariant" value="${!empty(LoopProductHit.variationModel.defaultVariant)}" scope="page"/>
			<isif condition="${hasDefaultVariant && LoopProductHit.isMaster()}" >
				<isset name="Product" value="${LoopProductHit.variationModel.defaultVariant}" scope="page"/>
			<iselse>
				<isset name="Product" value="${LoopProductHit}" scope="page"/>
			</isif>
			<div class="bonus-product-item" id="${'item-'+Product.UUID}">
				<isinclude template="product/components/bonusproduct"/>
			</div>
		</isloop>
			<div class="bonus-product-list-footer promotion">
			<iscomment>
				<isscript>var msg = Resource.msgf('product.selectbonusproducts','product',null, '<span class="bonus-items-available">'+(lidata.maxItems-lidata.itemCount)+'</span>');</isscript>					
				<isprint value="${msg}" encoding="off"/>
				<div class="bonus-product-summary">
					<ul class="selected-bonus-items">				
						<isloop items="${pdict.BonusDiscountLineItem.bonusProductLineItems}" var="BonusProductHit">
												
							<isset name="Product" value="${BonusProductHit.product}" scope="page"/>
							<isset name="BonusDiscountLineItem" value="${BonusProductHit}" scope="page"/>
							<li class="selected-bonus-item" data-uuid="${Product.UUID}" data-pid="${Product.ID}">
								<a title="remove" class="remove-link" href="${'#'}">
									<img alt="remove" src="${dw.web.URLUtils.staticURL('images/icon_remove.gif')}"/>
								</a>
								<span class="item-name">${Product.name}</span> Qty:<span class="item-qty">${BonusDiscountLineItem.quantityValue.toFixed()}</span>												
								<ul class="item-attributes">
									<isset name="attributeDefinitions" value="${Product.variationModel.getProductVariationAttributes()}" scope="page"/>
									<isloop items="${attributeDefinitions}" var="attributeDefinition">
										<isset name="selectedValue" value="${Product.variationModel.getSelectedValue(attributeDefinition)}" scope="page"/>
										<li data-attributeId="${attributeDefinition.ID}"><span class="display-name">${attributeDefinition.displayName}</span>: <span class="display-value">${selectedValue.displayValue}</span></li>
									</isloop>
								</ul>
							
								<isloop items="${BonusProductHit.bundledProductLineItems}" var="BundledBonusProductHit">
									<isset name="Product" value="${BundledBonusProductHit.product}" scope="pdict"/>
								</isloop>
							</li>
						</isloop>
						<li class="selected-item-template" style="display:none;">
							<a title="remove" class="remove-link" href="#"><img alt="remove" src="${dw.web.URLUtils.staticURL('images/icon_remove.gif')}"/></a>
							<span class="item-name"></span> Qty:<span class="item-qty"></span>
							<ul class="item-attributes"><li><span class="display-name"></span>: <span class="display-value"></span></li></ul>
						</li>
					</ul>
				</div>
				<button type="button" class="add-to-cart-bonus button-fancy-medium" value="${Resource.msg('global.addtocart','locale',null)}">
					${Resource.msg('global.addtocart','locale',null)}
				</button>
			</iscomment>
		</div>
	
	</div>

</isdecorate>