<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules.isml"/>
<isscript>
	importScript("int_dis:product/ProductImageSO.ds");
	importScript("util/GetAmplienceImageUrl.ds");
</isscript>
<iscomment>
	This template renders a product tile using a product. The following parameters
	must be passed into the template module:
	
	product 		: the product to render the tile for
	showswatches 	: check, whether to render the color swatches (default is false)
	enableswatches	: flag indicating whether to enable the swatch links (default is false)
	showpricing		: check, whether to render the pricing (default is false)
	showpromotion	: check, whether to render the promotional messaging (default is false)
	showrating		: check, whether to render the review rating (default is false)
</iscomment>

<iscomment>set the product for local reuse</iscomment>
<isset name="Product" value="${pdict.product}" scope="page"/>
<isset name="OrgProduct" value="${null}" scope="page"/>

<iscomment>set default values</iscomment>
<isset name="showswatches" value="${false}" scope="page"/>
<isif condition="${pdict.showswatches != null}">
	<isset name="showswatches" value="${pdict.showswatches}" scope="page"/>
</isif>
<isset name="showpricing" value="${false}" scope="page"/>
<isif condition="${pdict.showpricing != null}">
	<isset name="showpricing" value="${pdict.showpricing}" scope="page"/>
</isif>
<isset name="showpromotion" value="${false}" scope="page"/>
<isif condition="${pdict.showpromotion != null}">
	<isset name="showpromotion" value="${pdict.showpromotion}" scope="page"/>
</isif>

<isset name="showrating" value="${false}" scope="page"/>
<isif condition="${pdict.showrating != null}">
	<isset name="showrating" value="${pdict.showrating}" scope="page"/>
</isif>
<isset name="enableswatches" value="${false}" scope="page"/>
<isif condition="${pdict.enableswatches != null}">
	<isset name="enableswatches" value="${pdict.enableswatches}" scope="page"/>
</isif>

<isif condition="${!empty(Product)}">

	<iscomment>
		Get the colors selectable from the current product master.
	</iscomment>
	<isscript>
		var selectableColors : dw.util.Collection = new dw.util.ArrayList();
		if( Product.master )
		{
			var varModel : dw.catalog.ProductVariationModel = Product.variationModel;
			var varAttrColor : dw.catalog.ProductVariationAttribute = varModel.getProductVariationAttribute("color");
	
			if( varAttrColor != null )
			{
				var allColors : dw.util.Collection = varModel.getAllValues( varAttrColor );
				
				// filter out colors with not orderable variants
				for each( var color in allColors )
				{
					if( varModel.hasOrderableVariants( varAttrColor, color ) )
					{
						selectableColors.add( color );
					}
				}
			}
		}
	</isscript>
	
	<iscomment>
		Generate link to product detail page. If a color variation is available, the first color is used as link url.
	</iscomment>
	<isset name="productUrl" value="${URLUtils.http('Product-Show', 'pid', Product.ID)}" scope="page"/>
	<isif condition="${!empty(selectableColors) && selectableColors.size() > 0}">
		<isset name="colorVarAttr" value="${Product.variationModel.getProductVariationAttribute('color')}" scope="page"/>
		<isset name="productUrl" value="${Product.variationModel.urlSelectVariationValue('Product-Show', colorVarAttr, selectableColors.get(0))}" scope="page"/>
	</isif>

<div class="product-tile grid-tile" id="${Product.UUID}" data-itemid="${Product.ID}"><!-- dwMarker="product" dwContentID="${Product.UUID}" -->
		
<iscomment>Image</iscomment>
<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

<div class="product-image">
	
	<iscomment>Render the thumbnail</iscomment>
		
	<iscomment>Determine the correct image, either first displayed color variation or default product thumbnail</iscomment>
	<isif condition="${!empty(selectableColors) && selectableColors.size() > 0}">
		<isset name="firstColorVariation" value="${selectableColors.get(0)}" scope="page"/>
		<isset name="image" value="${firstColorVariation.getImage('medium')}" scope="page"/>					
	<iselse/>
		<isset name="image" value="${Product.getImage('medium',0)}" scope="page"/>					
	</isif>
	
	<iscomment>If image couldn't be determined, display a "no image" thumbnail</iscomment>
	<isset name="image" value="${new ProductImage('image360X360',Product,0)}" scope="page"/>
	<isif condition="${!empty(image)}">
		<isset name="thumbnailUrl" value="${image.getURL()}" scope="page"/>
		<isset name="imageAlt" value="${image.alt}" scope="page"/>
		<isset name="imageTitle" value="${image.title}" scope="page"/>
	<iselse/>
		<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagemedium.png')}" scope="page"/>
		<isset name="imageAlt" value="${Product.name}" scope="page"/>
		<isset name="imageTitle" value="${Product.name}" scope="page"/>
	</isif>

	<a class="thumb-link" href="${URLUtils.url('Product-Show','pid', Product.ID)}" title="${Product.name}">
		<picture>
			<source srcset="${getAmplienceImageUrlViewPortWise(thumbnailUrl,pdict.transformationtemplate,'desktop')}" media="(min-width: 1024px)">
			<source srcset="${getAmplienceImageUrlViewPortWise(thumbnailUrl,pdict.transformationtemplate,'tablet')}" media="(min-width: 768px)">
			<source srcset="${getAmplienceImageUrlViewPortWise(thumbnailUrl,pdict.transformationtemplate,'mobile')}" media="(min-width: 380px)">
			<img src="${getAmplienceImageUrlViewPortWise(thumbnailUrl,pdict.transformationtemplate,'desktop')}" alt="${imageAlt}" title="${imageTitle}" />
		</picture>
	</a>
</div>
		
<iscomment>Product Name</iscomment>
<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

<div class="product-name">
	<h4>
		<a class="name-link" href="${productUrl}" title="${Product.name}">
			<isset name="date" value="${Product.custom.productBadgeExpirationDate}" scope="page" />
			<isif condition="${(date !=null) && new Date() <= new Date(date) && Product.custom.isNew }"> 
				<span class="pnb2c-badges new">NEW!</span>
			<iselseif condition="${Product.custom.isSale}" >
				<span class="pnb2c-badges sale">SALE!</span>
			</isif>
			<isprint value="${Product.shortDescription}" encoding="off"/>
		</a>
	</h4>
	<span class="pnb2c-prodid"> <isprint value="${Product.ID}" /> </span>
</div>
<isif condition="${Product.custom.soldOnEncompass!=true}"> 
 	<iscomment>
	 	<isinclude template="product/components/availability"/>
	</iscomment>
	<iscomment>
	    <isavailability product="${Product}"/>
    </iscomment>
  	<isinclude url="${URLUtils.url('Product-StockMessage' , 'pid' , Product.ID,'p_hidedates', true)}"/>	 	
<iscomment>Pricing</iscomment>
<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

<isif condition="${showpricing}">

	<div class="product-pricing">
		<istilepricing product="${Product}"/>
	</div>

</isif>

<div class="reviews_stock_cont"><isinclude template="bv/display/rr/inlineratings"/></div>
</isif> 
<iscomment>Promotion</iscomment>
<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

<isif condition="${showpromotion}">

	<div class="product-promo">
		<iscomment>Render information on active product promotions</iscomment>
		<isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(Product)}" scope="page"/>
		
		<isif condition="${!empty(promos)}">
			<isloop items="${promos}" alias="promo" status="promoloopstate" begin="0" end="1">
				<div class="promotional-message <isif condition="${promoloopstate.first}"> first <iselseif condition="${promoloopstate.last}"> last</isif> ">
					<div class="promotional-text"><isprint value="${promo.calloutMsg}" encoding="off"/></div>
				</div>
			</isloop>
		</isif>

	</div>
	
</isif>
		
<iscomment>Swatches</iscomment>
<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

<isif condition="${showswatches}">

	<iscomment>
		Render the color swatch secion for a product. We show color swatches for color variations known to the product master.
	</iscomment>
	
	<isif condition="${!empty(selectableColors) && selectableColors.size() > 1 && !empty(colorVarAttr)}">

		<div class="product-swatches">
			<iscomment>render a link to the palette and hide the actual palette if there are more than five colors contained</iscomment>
			<iscomment>render the palette, the first swatch is always preselected</iscomment>
		       <div class="swatch-list">
				<iscomment>render the palette, the first swatch is always preselected</iscomment>

				<ul>							
				<isloop items="${selectableColors}" var="colorValue" status="varloop">

					<iscomment>Determine the swatch and the thumbnail for this color</iscomment>
					<isset name="colorSwatch" value="${new ProductImage('image20X20', colorValue, 0 )}" scope="page"/>
					<isset name="colorThumbnail" value="${new ProductImage('image360X360', colorValue, 0 )}" scope="page"/>

					<iscomment>If images couldn't be determined, display a "no image" thumbnail</iscomment>
					<isif condition="${!empty(colorSwatch)}">
						<isset name="swatchUrl" value="${colorSwatch.getURL()}" scope="page"/>
						<isset name="swatchAlt" value="${colorSwatch.alt}" scope="page"/>
						<isset name="swatchTitle" value="${colorSwatch.title}" scope="page"/>
					<iselse/>
						<isset name="swatchUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
						<isset name="swatchAlt" value="${colorValue.displayValue}" scope="page"/>
						<isset name="swatchTitle" value="${colorValue.displayValue}" scope="page"/>
					</isif>
					<isif condition="${!empty(colorThumbnail)}">
						<isset name="thumbnailUrl" value="${colorThumbnail.getURL()}" scope="page"/>
						<isset name="thumbnailAlt" value="${colorThumbnail.alt}" scope="page"/>
						<isset name="thumbnailTitle" value="${colorThumbnail.title}" scope="page"/>
					<iselse/>
						<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
						<isset name="thumbnailAlt" value="${colorValue.displayValue}" scope="page"/>
						<isset name="thumbnailTitle" value="${colorValue.displayValue}" scope="page"/>
					</isif>

					<iscomment>build the proper URL</iscomment>
					<isset name="productUrl" value="${Product.variationModel.urlSelectVariationValue('Product-Show',varAttrColor,colorValue)}" scope="page"/>
					<isset name="productThumbnailUrl" value="${getAmplienceImageUrlViewPortWise(thumbnailUrl,pdict.transformationtemplate,'desktop')}" scope="page"/>
					<li>
						<isif condition="${enableswatches}">
							<a class="swatch <isif condition="${varloop.first}">selected</isif>" title="<isprint value="${colorValue.displayValue}"/>" href="<isprint value="${productUrl}"/>">
								<img class="swatch-image" src="${swatchUrl}" alt="${swatchAlt}" title="${swatchTitle}" data-thumb='{"src":"${thumbnailUrl}","alt":"${thumbnailAlt}","title":"${thumbnailTitle}"}'/>
							</a>
						<iselse/>
							<span class="swatch">						
								<img class="swatch-image" src="${swatchUrl}" alt="${swatchAlt}" title="${swatchTitle}" data-thumb='{"src":"${productThumbnailUrl}","alt":"${thumbnailAlt}","title":"${thumbnailTitle}"}'/>
							</span>						
						</isif>
					</li>
				</isloop>
				
			</ul>
		</div>
	</div>
	</isif>
	
</isif>
		
	</div><!--  END: .product-tile -->
</isif>