<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" varyby="price_promotion"/>
<isscript>
	importScript("int_dis:product/ProductImageSO.ds");	
	importScript("util/GetAmplienceImageUrl.ds");
</isscript>
<iscomment>
	This template renders a product in the search result using a ProductSearchHit object.
</iscomment>

<isif condition="${!empty(pdict.Product) }">

	<iscomment>Set the product of the product search hit locally for reuse</iscomment>
	<isset name="Product" value="${pdict.Product}" scope="page"/>
	<isset name="OrgProduct" value="${null}" scope="page"/>

	<iscomment>
		Get the colors selectable from the current product master or variant range if we
		need to determine them based on a search result.
	</iscomment>
	<isscript>
		var selectableColors : dw.util.Collection = new dw.util.ArrayList();
		var colorVarAttr : dw.catalog.ProductVariationAttribute = null;
		var imageSize = 'medium';
		var PVM : dw.catalog.ProductVariationModel = Product.variationModel;
		var selectedColor, imageSource, image;
		var defaultVarient = PVM.defaultVariant;
		if (PVM) {
			colorVarAttr = PVM.getProductVariationAttribute('color');
			if (colorVarAttr != null) {
				selectableColors = PVM.getFilteredValues(colorVarAttr);
			}
			if (Product.isMaster() && PVM.defaultVariant) {
				if (colorVarAttr !== null) {
						imageSource = PVM.defaultVariant;
					selectedColor = imageSource.variationModel.getSelectedValue(colorVarAttr);
				} else {
					imageSource = PVM.master;
				}
			} else if (Product.isVariant()) {
				imageSource = selectedColor = PVM.getSelectedValue(colorVarAttr);
				if (!imageSource) {
					if (!PVM.variants.isEmpty()) {
						imageSource = PVM.variants[0];
						selectedColor = imageSource.variationModel.getSelectedValue(colorVarAttr);
					}
				}
			} else {
				imageSource = Product;
			}
		} else {
			imageSource = Product;
		}
		image1 = imageSource.getImage(imageSize, 0);
		
		if (Product.isMaster() && PVM.defaultVariant) 
		{
			if(!defaultVarient.availabilityModel.availability > 0){
				for each(var varient : dw.catalog.Variant in PVM.getVariants()){
					if(varient.availabilityModel.availability > 0){
						selectedColor = varient.variationModel.getSelectedValue(colorVarAttr);
						var selectedVar : dw.catalog.Variant = varient;
						break;
					}
				}
			}
		}
		else if(Product.isVariant())
		{
			if(!Product.availabilityModel.availability > 0){
				for each(var varient : dw.catalog.Variant in PVM.getVariants()){
					if(varient.availabilityModel.availability > 0){
						selectedColor = varient.variationModel.getSelectedValue(colorVarAttr);
						var selectedVar : dw.catalog.Variant = varient;
						break;
					}
				}
			}
			else
			{
				selectedColor = Product.variationModel.getSelectedValue(colorVarAttr);
				var selectedVar : dw.catalog.Variant = Product;
			}
		}
	</isscript>
		<isscript>
	
		//Code for handsets
		
		if(!empty(Product.variationModel.getProductVariationAttribute('handsets'))){
		    PVM = Product.variationModel;
			var selectableHandsets : dw.util.Collection = new dw.util.ArrayList();
			var handsetVarAttr : dw.catalog.ProductVariationAttribute = null;
			var selectedHandset;
			if(PVM) {
				handsetVarAttr = PVM.getProductVariationAttribute('handsets');
				if (handsetVarAttr != null) {
					selectableHandsets = PVM.getFilteredValues(handsetVarAttr);
				}
				if (Product.isMaster() && PVM.defaultVariant) {
					if (handsetVarAttr !== null) {
						selectedHandset = PVM.defaultVariant.variationModel.getSelectedValue(handsetVarAttr);
					} else {
						selectedHandset = PVM.master;
					}
				} else if (Product.isVariant()) {
					selectedHandset = PVM.getSelectedValue(handsetVarAttr);
					if (!selectedHandset) {
						if (!PVM.variants.isEmpty()) {
							selectedHandset = PVM.variants[0].variationModel.getSelectedValue(handsetVarAttr);
						}
					}
				} else {
					selectedHandset = Product;
				}
			} else {
				selectedHandset = Product;
			}
			if (Product.isMaster() && PVM.defaultVariant) 
			{
				if(!defaultVarient.availabilityModel.availability > 0){
					for each(var varient : dw.catalog.Variant in PVM.getVariants()){
						if(varient.availabilityModel.availability > 0){
							selectedHandset = varient.variationModel.getSelectedValue(handsetVarAttr);
							var selectedVar :dw.catalog.Variant = varient;
							break;
						}
					}
				}
			}
			else if(Product.isVariant())
			{
				if(!Product.availabilityModel.availability > 0){
					for each(var varient : dw.catalog.Variant in PVM.getVariants()){
						if(varient.availabilityModel.availability > 0){
							selectedHandset = varient.variationModel.getSelectedValue(handsetVarAttr);
							var selectedVar :dw.catalog.Variant = varient;
							break;
						}
					}
				}
				else
				{
					selectedHandset = Product.variationModel.getSelectedValue(handsetVarAttr);
					var selectedVar :dw.catalog.Variant = Product;
				}
			}
		}
	</isscript>

<iscomment>
	Generate link to product detail page: by default it's just the product of the product search hit.
	If a color variation is available, the first color is used as link URL.
</iscomment>
<isif condition="${pdict.supportpage}">
	<isif condition="${(typeof selectedVar != 'undefined') && !empty(selectedVar)}">
		<isset name="productUrl" value="${URLUtils.http('Product-Show', 'pid', selectedVar.ID, 'supportpage', pdict.supportpage)}" scope="page"/>
	<iselse>
		<isset name="productUrl" value="${URLUtils.http('Product-Show', 'pid', Product.ID,'supportpage', pdict.supportpage)}" scope="page"/>
	</isif>	
<iselse>
	<isif condition="${(typeof selectedVar != 'undefined') && !empty(selectedVar)}">
		<isset name="productUrl" value="${URLUtils.http('Product-Show', 'pid', selectedVar.ID)}" scope="page"/>
	<iselse>
		<isset name="productUrl" value="${URLUtils.http('Product-Show', 'pid', Product.ID)}" scope="page"/>
	</isif>
 </isif>

<isif condition="${!pdict.Product.isMaster() && !pdict.Product.isVariant()}">
       <isset name="productUUID" value="${pdict.Product.UUID}" scope="page"/>            
       <isset name="productID" value="${pdict.Product.ID}" scope="page"/>
<iselse/>
       <isset name="productUUID" value="${((pdict.Product.master)?(pdict.Product.UUID):(pdict.Product.getMasterProduct().UUID))}" scope="page"/>
       <isset name="productID" value="${((pdict.Product.master)?(pdict.Product.getVariationModel().getDefaultVariant().ID):(pdict.Product.ID))}" scope="page"/>
</isif>
		
<iscomment>Start JIRA PREV-50:Next and Previous links will not be displayed on PDP if user navigate from Quick View. Added data-cgid attribute </iscomment>
<div class="product-tile" id="${Product.UUID}" data-itemid="${Product.ID}" data-cgid="${pdict.CurrentHttpParameterMap.cgid.value}">
<iscomment>End JIRA PREV-50 </iscomment>

<iscomment>Image</iscomment>
<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
<div class="product-tile-cont">
<div class="product-image support-tile-img"><!-- dwMarker="product" dwContentID="${Product.UUID}" -->
	<iscomment>Render the thumbnail</iscomment>
	<iscomment>If image couldn't be determined, display a "no image" medium.</iscomment>
		
		<isif condition="${!empty(selectableColors) && selectableColors.size() > 0}">
			<isif condition="${!empty(selectedColor)}">
				<isset name="firstColorVariation" value="${selectedColor}" scope="page"/>
			<iselse>
				<isset name="firstColorVariation" value="${selectableColors.get(0)}" scope="page"/>
			</isif>
			<isset name="image" value="${new ProductImage('image360X360',firstColorVariation,0)}" scope="page"/>
		<iselse/>
			<iscomment><isset name="image" value="${Product.getImage('medium',0)}" scope="page"/></iscomment>
			<isset name="image" value="${new ProductImage('image360X360',Product, 0)}" scope="page"/>
		</isif>
		<isif condition="${!empty(image)}">
			<isset name="thumbnailUrl" value="${image.getURL()}" scope="page"/>
			<isset name="thumbnailAlt" value="${image.alt}" scope="page"/>
			<isset name="thumbnailTitle" value="${image.title}" scope="page"/>
			
		<iselse/>
			<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagemedium.png')}" scope="page"/>
			<isset name="thumbnailAlt" value="${Product.name}" scope="page"/>
			<isset name="thumbnailTitle" value="${Product.name}" scope="page"/>
		</isif>

		<a class="thumb-link" href="${productUrl}" title="${thumbnailTitle}">
			<picture>
				<source srcset="${getAmplienceImageUrlViewPortWise(thumbnailUrl,'$Support-Search-Desktop$','desktop')}" media="(min-width: 1024px)">
				<source srcset="${getAmplienceImageUrlViewPortWise(thumbnailUrl,'$Support-Search-Desktop$','tablet')}" media="(min-width: 768px)">
				<source srcset="${getAmplienceImageUrlViewPortWise(thumbnailUrl,'$Support-Search-Desktop$','mobile')}" media="(min-width: 380px)">
				<img src="${getAmplienceImageUrlViewPortWise(thumbnailUrl,'$Support-Search-Desktop$','desktop')}" alt="${thumbnailAlt}" title="${thumbnailTitle}" />
			</picture>
			<!-- img src="${getAmplienceImageUrl(thumbnailUrl,'$Support-Search-Desktop$')} " alt="${thumbnailAlt}" title="${thumbnailTitle}" / -->
		</a>
	<div class="add-cart-plp mobileBlock">
		<isif condition="${pdict.Product.custom.soldOnEncompass==true}"> 
				<isset name="VisitDelearURL" value="${('https://panasonic.encompass.com/search/?part.search.term=').concat(pdict.Product.ID)}" scope="page" />
				<a href="${VisitDelearURL}" class="button-blue visit-dealer" target="_blank" title="Visit Dealer" value="Visit Dealer">VISIT DEALER <span class="visit-icon">&nbsp;</span></a>
		</isif>
	</div>
</div>

<div class="singleProductDetails">
<iscomment>Product Name</iscomment>
<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

<div class="product-name">
	<h4>
		<a class="name-link" href="${productUrl}" title="${Product.name}">
			<isset name="date" value="${('productBadgeExpirationDate' in Product.custom)?Product.custom.productBadgeExpirationDate:null}" scope="page" />
			<isif condition="${(date !=null) && new Date() <= new Date(date) && Product.custom.isNew }"> 
				<span class="pnb2c-badges new">NEW!</span>
			<iselseif condition="${Product.custom.isSale}" >
				<span class="pnb2c-badges sale">SALE!</span>
			</isif>
			<isprint value="${Product.shortDescription}" encoding="off"/>
		</a>
	</h4>
	<span class="pnb2c-prodid"><isprint value="${Product.ID}" /></span>
</div>



<iscomment>Long Description</iscomment>
<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

<div class="pnsb2c-support-plp-featuresholder">
	<isif condition="${(typeof selectedVar != 'undefined') && !empty(selectedVar) && !empty(selectedVar.longDescription)}">
			<div class="tab-content pnsb2c-prod-features" itemprop="description">
				<span class="feature-content"><isprint value="${selectedVar.longDescription}" encoding="off"/></span>
			</div>
	<iselseif condition="${!empty(Product.longDescription)}" >
		<div class="tab-content pnsb2c-prod-features" itemprop="description">
			<span class="feature-content"><isprint value="${Product.longDescription}" encoding="off"/></span>
			
	   </div>
	   <iselse>
	   <div class="tab-content pnsb2c-prod-features" itemprop="description">
			<span class="feature-content"><isprint value="${Product.variationModel.getMaster().longDescription}" encoding="off"/></span>
			
	   </div>
	</isif>
</div>

<div class="reviews_stock_cont">
<iscomment>Swatches</iscomment>
<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

<iscomment>Display inventory message </iscomment>
	<iscomment><isinclude url="${URLUtils.url('Product-GetPLPInventory', 'pid', (typeof selectedVar == 'undefined')?(Product.ID):selectedVar.getID())}" />	</iscomment>
	
</div>
<div class="add-cart-plp desktopBlock">
	<isif condition="${pdict.Product.custom.soldOnEncompass==true}"> 
			<isset name="VisitDelearURL" value="${('https://panasonic.encompass.com/search/?part.search.term=').concat(pdict.Product.ID)}" scope="page" />
			<a href="${VisitDelearURL}" class="button-blue visit-dealer" target="_blank" title="Visit Dealer" value="Visit Dealer">VISIT DEALER <span class="visit-icon">&nbsp;</span></a>
	</isif>
</div>


	
<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>	
<iscomment>
	Render the color swatch secion for a product search hit. The swatches depend on the products the search hit actually represents.
	Doesn't necessarily equal all variants of a product master, since only a sub set of variants could be represented by the search
	hit (a variant group). We show color swatches only for variant groups represented by a product search hit.
</iscomment>
<isif condition="${!empty(selectableColors) && selectableColors.size() > 1 && !empty(colorVarAttr)}">
	<div class="product-swatches">
		<iscomment>render a link to the palette and hide the actual palette if there are more than five colors contained</iscomment>
		<iscomment>render the palette, the first swatch is always preselected</iscomment>
		<div class="swatch-list">
		<ul>
			<isloop items="${selectableColors}" var="colorValue" status="varloop">
				<iscomment>Determine the swatch and the thumbnail for this color</iscomment>
				<isset name="colorSwatch" value="${new ProductImage('image20X20', colorValue, 0 )}" scope="page"/>
				<isset name="colorThumbnail" value="${new ProductImage('image360X360', colorValue, 0 )}" scope="page"/>
				<iscomment>If images couldn't be determined, display a "no image" thumbnail</iscomment>
				<isif condition="${!empty(colorSwatch)}">
					<isset name="swatchUrl" value="${colorSwatch.getURL()}" scope="page"/>
					<isset name="swatchAlt" value="${colorSwatch.alt}" scope="page"/>
					<isset name="swatchTitle" value="${colorSwatch.title}" scope="page"/>
				<iselse/>
					<isset name="swatchUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
					<isset name="swatchAlt" value="${colorValue.displayValue}" scope="page"/>
					<isset name="swatchTitle" value="${colorValue.displayValue}" scope="page"/>
				</isif>
				<isif condition="${!empty(colorThumbnail)}">
					<isset name="thumbnailUrl" value="${colorThumbnail.getURL()}" scope="page"/>
					<isset name="thumbnailAlt" value="${colorThumbnail.alt}" scope="page"/>
					<isset name="thumbnailTitle" value="${colorThumbnail.title}" scope="page"/>
				<iselse/>
					<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
					<isset name="thumbnailAlt" value="${colorValue.displayValue}" scope="page"/>
					<isset name="thumbnailTitle" value="${colorValue.displayValue}" scope="page"/>
				</isif>
				<isif condition="${!empty(selectedColor)}">
					<isset name="preselectCurrentSwatch" value="${colorValue.value == selectedColor.value}" scope="page"/>
				<iselse/>
					<isset name="preselectCurrentSwatch" value="${varloop.first}" scope="page"/>
				</isif>

				<iscomment>build the proper URL and append the search query parameters</iscomment>
				<isif condition="${pdict.supportpage}">
					<isset name="swatchproductUrl" value="${Product.variationModel.url('Product-Show', colorVarAttr, colorValue.value, 'supportpage', pdict.supportpage)}" scope="page"/>
				 </isif>
				<isset name="swatchproductUrl" value="${Product.variationModel.url('Product-Show', colorVarAttr, colorValue.value)}" scope="page"/>
				
				<isif condition="${!empty(pdict.ProductSearchResult)}">
					<isset name="swatchproductUrl" value="${pdict.ProductSearchResult.url( swatchproductUrl )}" scope="page"/>
				</isif>
				<isset name="productThumbnailUrl" value="${getAmplienceImageUrlViewPortWise(thumbnailUrl,'$Support-Search-Desktop$','desktop')}" scope="page"/>
				
				<iscomment>render a single swatch, the url to the proper product detail page is contained in the href of the swatch link</iscomment>
				<li>
					<a href="${swatchproductUrl.append('supportpage',pdict.supportpage)}" tileUrl="${URLUtils.abs('Product-GetSwatchProduct').toString().concat('?pid=').concat(((Product.master)?(Product.ID):(Product.getVariationModel().getMaster().ID))).concat('&').concat(swatchproductUrl.toString().split('?')[1])}" class="swatch ${(preselectCurrentSwatch) ? 'selected' : ''}" title="<isprint value="${colorValue.displayValue}"/>">
						<img src="${getAmplienceImageUrl(swatchUrl,'$Support-Search-Desktop$')}" alt="${swatchAlt}" title="${swatchTitle}" data-thumb='{"src":"${productThumbnailUrl}","alt":"<isprint value="${thumbnailAlt}"/>","title":"<isprint value="${thumbnailTitle}"/>"}'/>
					</a>
				</li>
			</isloop>
		</ul>
		</div>
	</div>
</isif>
<isif condition="${!empty(selectableHandsets) && selectableHandsets.size() > 1 && !empty(handsetVarAttr)}">
	<div class="product-swatches">
		<iscomment>render a link to the palette and hide the actual palette if there are more than five colors contained</iscomment>
		<iscomment>render the palette, the first swatch is always preselected</iscomment>
		<div class="swatch-list <isif condition="${!empty(selectableHandsets) && selectableHandsets != 'null'}">handsets</isif>">
			<isif condition="${!empty(selectableHandsets) && selectableHandsets != null}">
				<span class="heandset-label">
					${Resource.msg('product.howmanyhandsets','product',null)}
				</span>
			</isif>
		<ul>
			<isloop items="${selectableHandsets}" var="handsetValue" status="varloop">
				<iscomment>Determine the swatch and the thumbnail for this handset</iscomment>
				<isset name="colorSwatch" value="${new ProductImage('image20X20', handsetValue, 0 )}" scope="page"/>
				<isset name="colorThumbnail" value="${new ProductImage('image360X360', handsetValue, 0 )}" scope="page"/>
				<iscomment>If images couldn't be determined, display a "no image" thumbnail</iscomment>
				<isif condition="${!empty(colorSwatch)}">
					<isset name="swatchUrl" value="${colorSwatch.getURL()}" scope="page"/>
					<isset name="swatchAlt" value="${colorSwatch.alt}" scope="page"/>
					<isset name="swatchTitle" value="${colorSwatch.title}" scope="page"/>
				<iselse/>
					<isset name="swatchUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
					<isset name="swatchAlt" value="${handsetValue.displayValue}" scope="page"/>
					<isset name="swatchTitle" value="${handsetValue.displayValue}" scope="page"/>
				</isif>
				<isif condition="${!empty(colorThumbnail)}">
					<isset name="thumbnailUrl" value="${colorThumbnail.getURL()}" scope="page"/>
					<isset name="thumbnailAlt" value="${colorThumbnail.alt}" scope="page"/>
					<isset name="thumbnailTitle" value="${colorThumbnail.title}" scope="page"/>
				<iselse/>
					<isset name="thumbnailUrl" value="${URLUtils.staticURL('/images/noimagesmall.png')}" scope="page"/>
					<isset name="thumbnailAlt" value="${handsetValue.displayValue}" scope="page"/>
					<isset name="thumbnailTitle" value="${handsetValue.displayValue}" scope="page"/>
				</isif>
				<isif condition="${!empty(selectedHandset)}">
					<isset name="preselectCurrentSwatch" value="${handsetValue.value == selectedHandset.value}" scope="page"/>
				<iselse/>
					<isset name="preselectCurrentSwatch" value="${varloop.first}" scope="page"/>
				</isif>

				<iscomment>build the proper URL and append the search query parameters</iscomment>
				<isset name="swatchproductUrl" value="${Product.variationModel.url('Product-Show', handsetVarAttr, handsetValue.value)}" scope="page"/>
				<isif condition="${!empty(pdict.ProductSearchResult)}">
					<isset name="swatchproductUrl" value="${pdict.ProductSearchResult.url( swatchproductUrl )}" scope="page"/>
				</isif>

				<iscomment>render a single swatch, the url to the proper product detail page is contained in the href of the swatch link</iscomment>
				<isset name="productThumbnailUrl" value="${getAmplienceImageUrlViewPortWise(thumbnailUrl,'$Support-Search-Desktop$','desktop')}" scope="page"/>
					
				<li>
					<a href="${swatchproductUrl}" tileUrl="${URLUtils.abs('Product-GetSwatchProduct').toString().concat('?pid=').concat(((Product.master)?(Product.ID):(Product.getVariationModel().getMaster().ID))).concat('&').concat(swatchproductUrl.toString().split('?')[1])}" class="swatch ${(preselectCurrentSwatch) ? 'selected' : ''}" title="<isprint value="${handsetValue.displayValue}"/>">
						<img src="${getAmplienceImageUrl(swatchUrl,'$Support-Search-Desktop$')}" alt="${swatchAlt}" title="${swatchTitle}" data-thumb='{"src":"${productThumbnailUrl}","alt":"<isprint value="${thumbnailAlt}"/>","title":"<isprint value="${thumbnailTitle}"/>"}'/>
						<isif condition="${!empty(selectableHandsets) && selectableHandsets != 'null'}">
                			<isprint value="${handsetValue.displayValue}"/>
						</isif>
					</a>
					
				</li>
			</isloop>
		</ul>
		</div>
	</div>
</isif> 
</div>
</div>

</div><!--  END: .product-tile -->

</isif>