<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist'}" scope="page"/>

<isif condition="${isQuickView}">	
	<div class="quick-view-navigation">
		<button class="quickview-prev">< ${Resource.msg('global.previous','locale',null)}</button>
		<button class="quickview-next" style="float:right">${Resource.msg('global.next','locale',null)} ></button>	
	</div>
</isif>
	
<iscomment>dwMarker="product" dwContentID="${pdict.Product.UUID}" </iscomment>

<isset name="OrigProduct" value="${pdict.Product}" scope="page"/>
<isset name="ProductSet" value="${pdict.Product}" scope="pdict"/>
<isset name="ProductSetList" value="${new dw.util.ArrayList()}" scope="pdict" />
<isset name="isBundle" value="${pdict.Product.bundle}" scope="pdict"/>
<isset name="isSet" value="${pdict.Product.productSet}" scope="pdict"/>

<isloop items="${pdict.Product.productSet ? pdict.ProductSet.getProductSetProducts() : pdict.ProductSet.getBundledProducts()}" var="SetProduct" status="productSetLoop"> 
       <isif condition="${SetProduct.online}">  
              <isscript>
                     if( SetProduct.master ) {
                           var _variants = SetProduct.getVariants();
                           if(_variants != null) {
                                  if(_variants.length > 0) {
                                         for each(var _p : dw.product.Product in _variants) {
                                                if(_p.onlineFlag == true) {
                                                       SetProduct = _p;
                                                       break;
                                                }
                                         }
                                  } 
                           } 
                     }
                     
                     pdict.ProductSetList.add(SetProduct);
              </isscript>
       </isif>
</isloop>
              
<iscomment> 
       Image
       =============================================================
</iscomment> 


<div class="product-col-2  product-set">
       
<div class="product-col-1 product-image-container">
	<isinclude template="product/components/productsetimages"/> 
	<isif condition="${'carouselSealProduct' in pdict.Product.custom && !empty(pdict.Product.custom.carouselSealProduct)}">
		 <isif condition="${!empty(dw.content.ContentMgr.getContent(pdict.Product.custom.carouselSealProduct))}"> 
			<iscontentasset aid="${pdict.Product.custom.carouselSealProduct}"/>
		 <iselse>
			<isif condition="${('globalCarouselSealProduct' in dw.system.Site.current.preferences.custom) && !empty(dw.system.Site.current.preferences.custom.globalCarouselSealProduct) && !empty(dw.content.ContentMgr.getContent(dw.system.Site.current.preferences.custom.globalCarouselSealProduct))}">
				<iscontentasset aid="${dw.system.Site.current.preferences.custom.globalCarouselSealProduct}"/>
			</isif>
		</isif>
	</isif>
</div>
       <iscomment> 
              primary details 
              =============================================================
       </iscomment>
       
       <span class="visually-hidden" itemprop="url">${URLUtils.http('Product-Show','pid', pdict.Product.ID)}</span>
       
       
       <iscomment> 
              newdivstart
       </iscomment>
       <div class="product-Detail-right-wrapper">
       <h1 class="product-name"  itemprop="name"><isprint value="${pdict.Product.name}" encoding="off"/></h1>
       <div class="product-number">
            <isprint value="${ pdict.Product.ID }"/>
       </div>
       <isif condition="${isQuickView}">
              <!-- shown only in quick view -->
              <iscomment>Start JIRA PREV-41:Next and Previous links are not displayed in PDP for the Product Bundle and Product Set.Added id="view-full-details" </iscomment>
              <a href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}"  id="view-full-details">${Resource.msg('product.viewdetails','product',null)}</a>
              <iscomment>End JIRA PREV-41 </iscomment>
       </isif>  
       
		<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}">
			<div class="tab-content pnsb2c-prod-features" itemprop="description">
				<span class="features-head">Features</span>
				<span class="feature-content"><isprint value="${pdict.Product.longDescription}" encoding="off"/></span>
			</div>
		</isif>
		
       <isset name="psProduct" value="${pdict.Product}" scope="page"/>
       
       <div class="product-setmain-price-container">
       <div class="product-setmain-price-container-left">  
	      <isinclude template="product/components/pricing"/>
	       <div id="ava" class="unavilable-error">          
              <span class="visually-hidden">Products</span>
              <isset name="isUnavailable" value="${false}" scope="page"/>
              <isloop items="${pdict.ProductSetList}" var="SetProduct" status="productSetLoop" >
                     <isset name="Product" value="${SetProduct}" scope="pdict"/>
                     <isset name="isUnavailable" value="${isUnavailable || (pdict.Product.availabilityModel.availabilityStatus==dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_NOT_AVAILABLE)}" scope="page"/>                           
              </isloop> 
               	<isif condition="${isUnavailable}"> 
       		 		<div class="unavilable-error-message"><span>Promotion Not Available</span><br/> (Some items out of stock)</div>
      	 		</isif>   
    	</div>    	
    	 <button id="add-all-to-cart" data-isQuickView="${isQuickView}" type="submit" value="${Resource.msg('global.addtocart','locale',null)}" class="button-fancy-large add-all-to-cart productset-add-to-cart"${disabledText}>
              ${Resource.msg('global.addtocart','locale',null)}
          </button>  
    	
	      <div class="pnsb2c-share-addthis-holder">
			  	<a href="javascript:void(0)" class="share-link"></a>
				<div class="clearfix:after"></div>
				<div class="addthis-toolbox-holder hide">
					<div class="addthis_toolbox addthis_default_style"></div>
					<span class="wanelo-btn-holder">
						<a class="wanelo-save-button"
							href="//wanelo.com/"
							title="Wanelo"
							data-url=""
							data-title=""
							data-image=""
							data-price="">
						</a>
						<script async="true" type="text/javascript" src="//cdn-saveit.wanelo.com/bookmarklet/3/save.js"></script>
					</span>
			  	</div>
		  </div>
		 </div>
		  
					
	      <isinclude template="product/components/promotions"/>
      
					
	      <isif condition=${pdict.isBundle}>
	        <form action="${URLUtils.url('Cart-AddProduct')}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm bundle">
	      </isif>
       </div>
       
       <iscomment> 
        <div class="product-setmain-share-container">    
         Farhans Dev Team : 17-03-2016 7:00PM PANC-1716   
          <isif condition="${Product.custom.hideAddtoCart != true}"> 
	          <div class="product-setmain-register"> 
	         	<isif condition="${('enableMyRegistry' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.enableMyRegistry)}">
					<isinclude url="${URLUtils.url('MyRegistry-ShowRegistryButton' , 'pid' , pdict.Product.ID,'quantity',(Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()))}"/>
			  	</isif>
		 </isif>  	 
			  </div>
        </div>
        </iscomment> 		  
       
       </div>
      
        <iscomment> 
              newdivstart
       </iscomment> 
       <div id="product-set-list" class="product-set-list">          
              <span class="visually-hidden">Products</span>
              <isset name="isUnavailable" value="${false}" scope="page"/>
              <isloop items="${pdict.ProductSetList}" var="SetProduct" status="productSetLoop" >
                     <isset name="Product" value="${SetProduct}" scope="pdict"/>
                     <isset name="isUnavailable" value="${isUnavailable || (pdict.Product.availabilityModel.availabilityStatus==dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_NOT_AVAILABLE)}" scope="page"/>                           
                     
                     <isobject object="${pdict.Product}" view="setproduct">
                     <iscomment>Start JIRA PREV-66:Incorrect price displayed for the product set when options are selected for multiple individual products.Added "product-bundle-item" class  </iscomment>
                           <div class="product-set-item product-bundle-item" id="item-${pdict.Product.ID}">
                     <iscomment>End JIRA PREV-66</iscomment>
                                  <isinclude template="product/components/productsetproduct"/>
                           </div> 
                     </isobject>  
              </isloop>    
       </div>
       
       
       <!-- END id=productSetScroller -->
       <isset name="Product" value="${psProduct}" scope="pdict"/>
       <isif condition="${pdict.isSet}"> 
              <form action="${URLUtils.url('Cart-AddProduct')}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm">                   
       </isif>       
              <div class="product-add-to-cart product-set-addallto-cart">
                     <isset name="disabledText" value="${isUnavailable?' disabled="disabled"':''}" scope="page"/>
                     <isinclude template="product/components/pricing"/>                         
                           <isif condition="${pdict.isSet}">
                           
                           <iscomment>Start JIRA PREV-41:Next and Previous links are not displayed in PDP for the Product Bundle and Product Set.Added hidden input</iscomment>
                                  <input type="hidden" name="pid" id="pid" value="${pdict.ProductSet.ID}" />
                           <iscomment>End JIRA PREV-41</iscomment>
                            <isset name="disabledText" value="${disabled=''}" scope="page"/>
                              <button id="add-all-to-cart" data-isQuickView="${isQuickView}" type="submit" value="${Resource.msg('global.addalltocart','locale',null)}" class="button-fancy-large add-all-to-cart productset-add-to-cart"${disabledText}>
                                     ${Resource.msg('global.addalltocart','locale',null)}
                              </button>                        
                           <iselse/>
                                  <isscript>
                                         var updateSources = ["cart", "giftregistry", "wishlist"];
                                         var source = pdict.CurrentHttpParameterMap.source.stringValue;
                                         var buttonTitle = (empty(source) || updateSources.indexOf(source)<0) ? dw.web.Resource.msg('global.addtocart','locale','Add to Cart') : dw.web.Resource.msg('global.update','locale','Update');                    
                                  </isscript>                       
                                  <isset name="cartAction" value="add" scope="page"/>                         
                                  <isif condition="${pdict.CurrentHttpParameterMap.uuid.stringValue}">       
                                         <input type="hidden" name="uuid" id="uuid" value="${pdict.CurrentHttpParameterMap.uuid.stringValue}" />
                                         <isset name="cartAction" value="update" scope="page"/>
                                  </isif>
                                  <input type="hidden" name="cartAction" id="cartAction" value="${cartAction}" />                        
                                  <input type="hidden" name="pid" id="pid" value="${pdict.Product.ID}" />                                
                                  <button id="add-to-cart" data-isQuickView="${isQuickView}" type="submit" title="${buttonTitle}" value="${buttonTitle}" class="button-fancy-large add-to-cart bundle"${disabledText}>${buttonTitle}</button>
                           </isif>
                     
              </div><!-- END .addalltocart -->
       </form>

       <div class="product-actions productset-actions">
              <span class="visually-hidden">Product Actions</span>
              
              <ul class="menu">
                     <isif condition="${pdict.isBundle}">
                           <isif condition="${!empty(pdict.CurrentHttpParameterMap.source.stringValue)}">
                                  <isset name="wishlistUrl" value="${URLUtils.https('Wishlist-Add', 'pid', pdict.Product.ID, 'source', pdict.CurrentHttpParameterMap.source.stringValue)}" scope="page"/>
                           <iselse/>
                                  <isset name="wishlistUrl" value="${URLUtils.https('Wishlist-Add', 'pid', pdict.Product.ID)}" scope="page"/>
                           </isif>
                           <li><a class="wl-action" href="${wishlistUrl}">${Resource.msg('global.addtowishlist','locale',null)}</a></li>
                           <li><a class="wl-action" href="${URLUtils.https('GiftRegistry-AddProduct', 'pid', pdict.Product.ID)}">${Resource.msg('global.addtogiftregistry','locale',null)}</a></li>
                     </isif>         
                     <iscomment>     
                     <li>
                           <a class="send-to-friend" 
                              title="${Resource.msg('product.sendfriend','product',null)}"
                              href="${URLUtils.http('SendToFriend-Start', 'pid', pdict.ProductSet.ID, 'source', 'productdetail')}">
                              ${Resource.msg('product.sendfriend','product',null)}
                           </a>
                     </li>
                     </iscomment>
              </ul>
       
              <!-- AddThis Button BEGIN -->
              <iscomment><div class="addthis_toolbox addthis_default_style "></div></iscomment>        
              <!-- AddThis Button END -->
              
       </div><!--  end details block -->
       
</div>
<isset name="Product" value="${OrigProduct}" scope="pdict" />

