<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${pdict.Product != null && !empty(pdict.Product)}">	
	<div class="inventory <isif condition="${pdict.CurrentHttpParameterMap.isQuickView.booleanValue}">hide</isif>">
		<isset name="disabledAttrRemote" value="${((('supportOnly' in pdict.Product.custom && pdict.Product.custom.supportOnly)) || !(pdict.Product.availabilityModel.availability>0 &&!pdict.Product.master)) ? true : false }" scope="page"/>	
		<isset name="priceCheckRemote" value="${pdict.Product.getPriceModel().getPrice().value > 0}" scope="page"/>
		<isif condition="${!disabledAttrRemote && priceCheckRemote}">
			<div class="quantity">
				<iscomment><label for="Quantity">${pdict.CurrentHttpParameterMap.isQuickView.booleanValue ? Resource.msg('global.qty','locale',null) : Resource.msg('global.qty','locale',null) }</label></iscomment>					
				<input type="text" class="input-text positivenumber" name="Quantity" id="Quantity" size="2" maxlength="3" value="${Number(pdict.CurrentHttpParameterMap.Quantity.value).toFixed()}" data-available="${pdict.CurrentHttpParameterMap.availableCount.value}"/>
			</div>
		</isif>
	</div>
</isif>