<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<isset name="Product" value="${pdict.Product}" scope="page"/>
<isif condition="${false&&pdict.resetAttributes}">
	<isscript>
		importScript("product/ProductUtils.ds"); 
		var url = dw.web.URLUtils.url('Product-Variation', 'pid', pdict.Product.ID, 'format', 'ajax');
		var qs = ProductUtils.getQueryString(pdict.CurrentHttpParameterMap, ["source", "uuid", "Quantity"]);		
		if (qs && qs.length>0) { url+="&"+qs; }		
	</isscript>	
	<isinclude url="${url}"/>
<iselse/>
	<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist'}" scope="page"/>	
	<isscript>		
		var masterId = pdict.Product.isVariant() ? pdict.Product.masterProduct.ID : pdict.Product.ID; 
		var avm = pdict.Product.availabilityModel;
		pdict.available = avm.availability>0;
						
		var availableCount = "0";
		if (pdict.available && !empty(avm.inventoryRecord)) {						
			availableCount = avm.inventoryRecord.perpetual ? "999" : avm.inventoryRecord.ATS.value.toFixed().toString();
		}
	</isscript>
	<iscomment> 
		primary details 
		=============================================================
	</iscomment>

	<span class="visually-hidden">Details</span>	
	<span class="visually-hidden" itemprop="url">${URLUtils.http('Product-Show','pid', pdict.Product.ID)}</span>
	
	<div class="product-number">
		<iscomment>${Resource.msg('product.item','product',null)}</iscomment>
		 <span itemprop="productID"><isprint value="${ pdict.available ? pdict.Product.ID : masterId }"/></span>
	</div>
	<iscomment>Farhans Dev Team : 22-03-2016 4:00PM PANC-1716</iscomment>
	<isif condition="${Product.custom.hideAddtoCart == true && pdict.Product.custom.supportOnly}"> 	
		<span class="support-stockmessage">${Resource.msg('product.notavailable','product',null)}</span>
	</isif>		
	<iscomment> Commented for new PDP design
		<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
		<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
		<isinclude template="product/components/group"/>
	</iscomment>
	<div class="">
		<isif condition="${isQuickView}">
			<div class="reviews_stock_cont"><isinclude template="bv/display/rr/inlineratings"/></div>
		</isif>
			
				<isif condition="${!isQuickView}">
					<isif condition="${Product.custom.soldOnEncompass!=true}">
						<div class="pdp-review">
							<div class="product-review-links">
								<isinclude template="bv/display/rr/reviewsummary"/>
								<iscomment><isinclude template="product/components/reviewsmini"/></iscomment>
							</div>
						</div>
					</isif>
				</isif>
			<isif condition="${!('supportOnly' in pdict.Product.custom && pdict.Product.custom.supportOnly)}">
				<div class="pnsb2c-clr-promo-atc-container desktopBlock">
					<div class="pnsb2c-pdp-clr-pro-price-holder">
						<div class="clr-price-holder">	
							<iscomment>Commenting static include and adding remote include for avoiding chache issue PANC-594</iscomment>
							<iscomment><isinclude template="product/components/variations"/></iscomment>
							<isinclude url="${URLUtils.url('Product-ShowSwatches' , 'pid' , pdict.Product.ID,'compPage',false,'source',pdict.CurrentHttpParameterMap.source.stringValue)}"/>
						</div>
					</div>
				</div>
			</isif> 
	</div>
	
	<iscomment>Start PANC-1798 release34</iscomment>
	<isif condition="${('supportOnly' in pdict.Product.custom && pdict.Product.custom.supportOnly)}">
		<isset name="availabilityModel" value="${Product.availabilityModel}" scope="PAGE"/>
		<isset name="availabilityStatus" value="${Product.availabilityModel.availabilityStatus}" scope="PAGE"/>
		<isset name="inventoryRecord" value="${Product.availabilityModel.inventoryRecord}" scope="PAGE"/>
		<isset name="showInstockMsg" value="${!pdict.p_hidedates}" scope="PAGE"/>
		<iscomment>if support only and model is not available for in stock for any kind of pre,post or current order than display not available message.</iscomment>
		<isif condition="${!((availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK && inventoryRecord != null && inventoryRecord.stockLevel.available) || (availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER) || (availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER))}">
			<div class="availability-block ">
				<div class="availability">
					<div class="value">
						<div class="availability-msg">
						<iscomment>	<p class="not-available-msg">This item is currently not available.</p></iscomment>
						</div>
					</div>
				</div>
			</div>
		</isif>
	</isif> 
	
	<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}">
		<div class="tab-content pnsb2c-prod-features" itemprop="description">
			<span class="features-head">Features</span>
			<span class="feature-content"><isprint value="${pdict.Product.longDescription}" encoding="off"/></span>
		</div>
	</isif>
	
	<isset name="showTieredPrice" value="${false}" scope="page"/>
		
	<iscomment> 
		variations
		=============================================================
	</iscomment>
	<isif condition="${!('supportOnly' in pdict.Product.custom && pdict.Product.custom.supportOnly)}">	
		<div class="pnsb2c-clr-promo-atc-container"><iscomment>**************container-div starts*************</iscomment>
			<div class="pnsb2c-pdp-clr-pro-price-holder">
				<isset name="priceCheck" value="${pdict.Product.getPriceModel().getPrice().value > 0?true:false}" scope="page"/>
				<div class="clr-price-holder">
					<iscomment>Commenting static include and adding remote include for avoiding chache issue PANC-594</iscomment>	
				
					<isset name="showTieredPrice" value="${true}" scope="page"/>
					<isif condition="${priceCheck && pdict.Product.custom.soldOnEncompass!=true}">
						<isinclude template="product/components/pricing"/>
					</isif>
				</div>
				<iscomment>End PANC-1798 release34</iscomment>
				<iscomment>Code taken from bottom for stock message</iscomment>
				<div class="availability-block <isif condition="${isQuickView || pdict.Product.custom.soldOnEncompass==true}">hide</isif>">
					<div class="availability">
							<isif condition="${!pdict.Product.master}">
									<iscomment><span class="label">${Resource.msg('global.availability','locale',null)}:&nbsp;</span></iscomment>
									<div class="value">
										<iscomment><isavailability product="${pdict.Product}" p_hidedates="${true}"/></iscomment>
										<iscomment>Farhans Dev Team : 17-03-2016 7:00PM PANC-1716</iscomment>
										<isif condition="${ Product.custom.hideAddtoCart != true}"> 
										<isinclude url="${URLUtils.url('Product-StockMessage' , 'pid' , pdict.Product.ID,'p_hidedates', true)}"/>
										<iselse>
											<iscomment>PANC-1849-Suppress-availability-messaging-when-support-only-flag-is-set-to-yes ~HR</iscomment>
											<div class="availability-msg">
											<p class="not-available-msg">${Resource.msg('global.allnotavailable','locale',null)}</p>
											</div>
										</isif>
									</div>
							</isif>
					</div>
					<iscomment><isministockmessage product="${pdict.Product}"/></iscomment>
					<iscomment>Farhans Dev Team : 22-03-2016 4:00PM PANC-1716</iscomment>
					<isif condition="${Product.custom.hideAddtoCart != true}">
						<div class="stockstatusstrike">/</div>
						<isinclude url="${URLUtils.url('Product-ShippingMessage' , 'pid' , pdict.Product.ID)}"/>
					</isif>
				</div>
			</div>
			<iscomment> 
				product actions
				=============================================================
			</iscomment>
	
			<div class="product-add-to-cart">
		
				<isset name="disabledAttr" value="${((('supportOnly' in pdict.Product.custom && pdict.Product.custom.supportOnly)) || !(pdict.available&&!pdict.Product.master)) ? true : false }" scope="page"/>	
				<span class="visually-hidden">Product Actions</span>
				<iscomment>Start JIRA PREV-67:Incorrect price displayed for the standard product when multiple options are selected.Added  "normalProduct" class</iscomment>
				<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm normalProduct">
						<iscomment>End JIRA PREV-67</iscomment>
							<fieldset>
							
							<legend class="visually-hidden">Add to cart options</legend>
							<iscomment>			
								<isinclude template="product/components/options"/>
							</iscomment>
						
							<iscomment> Setting Remote include for condition Qty </iscomment>
							<iscomment>Farhans Dev Team : 22-03-2016 4:00PM PANC-1716</iscomment>
							<isif condition="${Product.custom.hideAddtoCart != true && Product.custom.soldOnEncompass!=true}"> 
								<isinclude url="${URLUtils.url('Product-GetQtyCondition' , 'pid' , pdict.Product.ID,'isQuickView',isQuickView,'Quantity',(Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()),'availableCount',availableCount)}"/>
							</isif>
							
							<iscomment>
								<isinclude template="product/components/pricing"/>		
							</iscomment>
							
							<isscript>
								var updateSources = ["cart", "giftregistry", "wishlist"];
								var source = pdict.CurrentHttpParameterMap.source.stringValue;
								var buttonTitle = dw.web.Resource.msg('global.addtocart','locale','Add to Cart');
								var plid = null;
								if( updateSources.indexOf(source)>-1 ){
									buttonTitle = dw.web.Resource.msg('global.update','locale','Update');
									if( pdict.CurrentHttpParameterMap.productlistid && pdict.CurrentHttpParameterMap.productlistid.stringValue ) {
										plid = pdict.CurrentHttpParameterMap.productlistid.stringValue;
									}
								} else {
									// Only pass on white-listed sources
									source = null; 
								}	
								
								//Getting the root category name for passing squaretrade
								var rootCategory : dw.catalog.Category = (!empty(pdict.Product.getPrimaryCategory())) ? pdict.Product.getPrimaryCategory() : ((!empty(pdict.Product.masterProduct) && !empty(pdict.Product.masterProduct.getPrimaryCategory())) ? pdict.Product.masterProduct.getPrimaryCategory() : pdict.Product.getClassificationCategory());
								while(!rootCategory.topLevel){
									rootCategory = rootCategory.getParent();
								}
								var filteredRootCategory : String = rootCategory.getDisplayName().replace(/(™|®|©|&trade;|&reg;|&copy;|&#8482;|&#174;|&#169;)/, '');
									
							</isscript>
							
							<isset name="cartAction" value="add" scope="page"/>
							
							<isif condition="${pdict.CurrentHttpParameterMap.uuid.stringValue}">	
								<input type="hidden" name="uuid" id="uuid" value="${pdict.CurrentHttpParameterMap.uuid.stringValue}" />
								<isset name="cartAction" value="update" scope="page"/>
							</isif>
							<isif condition="${source}">
								<input type="hidden" name="source" id="source" value="${source}" />
							</isif>		
							<isif condition="${plid}">
								<input type="hidden" name="productlistid" id="productlistid" value="${plid}" />
							</isif>	
							<input type="hidden" class="product-category" value="${!empty(filteredRootCategory) && filteredRootCategory != 'null'?filteredRootCategory:''}"/>	
							<input type="hidden" name="cartAction" id="cartAction" value="${cartAction}" />
							<input type="hidden" name="productWarranty" id="product-warranty" class="product-warranty" value="" />
							<input type="hidden" name="pid" id="pid" value="${pdict.Product.ID}" />
							<input type="hidden" name="strandsPids" id="strandspids" value="${!empty(pdict.RespIDS)?pdict.RespIDS:''}"/>
							<iscomment> Setting Remote include for condition buy button </iscomment>
							<iscomment>Farhans Dev Team : 17-03-2016 7:00PM PANC-1716</iscomment>
							<isif condition="${Product.custom.soldOnEncompass!=true}"> 
								<isif condition="${ Product.custom.hideAddtoCart != true}">
									<isinclude url="${URLUtils.url('Product-GetInventryConditions' , 'pid' , pdict.Product.ID,'plpPage',false,'isQuickView',isQuickView,'buttonTitle',(Resource.msg('global.addtocart','locale','Add to Cart')))}"/>
								</isif>
							<iselse/>
								<isset name="VisitDelearURL" value="${('https://panasonic.encompass.com/search/?part.search.term=').concat(pdict.Product.ID)}" scope="page" />
								<a href="${VisitDelearURL}" target="_blank" title="Visit Dealer" class="button-blue visit-dealer" value="Visit Dealer" >VISIT DEALER <span class="visit-icon">&nbsp;</span></a>
							</isif>
							<iscomment>	This code has moved to top			
								<div class="availability-block">
									<div class="availability">
										<isif condition="${!pdict.Product.master}">
											<span class="label">${Resource.msg('global.availability','locale',null)}:&nbsp;</span>
											<span class="value"><isinclude template="product/components/availability"/></span>
												<div class="availability-results online-stock"></div>
											<isif condition="${pdict.Product.custom.availableForInStorePickup && dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
												<isif condition="${empty(pdict.CurrentHttpParameterMap.uuid.value)}">
													<div  id="${pdict.Product.ID}"  class="availability-results store-stock">
													<span class="label set-preferred-store"><a href="${URLUtils.url('StoreInventory-SetZipCodeCore','pid', pdict.Product.ID)}" title="${pdict.Product.name}">${Resource.msg('storelist.check.availablity','storepickup',null)}</a></span>
												<iselse/>	
													<div  id="${pdict.CurrentHttpParameterMap.uuid.value}"  class="availability-results store-stock">
												</isif>
													</div>
											</isif>
										</isif>
									</div>
								</div>
						  </iscomment>
					 	<iscomment>
					  		<isinclude template="product/components/options"/> 
					    </iscomment>
					    
						  	<!-- Square Trade Demo Div -->
					  	<iscomment>Farhans Dev Team : 17-03-2016 7:00PM PANC-1716</iscomment>
					  	 <isif condition="${ Product.custom.hideAddtoCart != true && Product.custom.soldOnEncompass!=true}">
							<isinclude url="${URLUtils.url('Product-GetWarrantyCondition' , 'pid' , pdict.Product.ID)}"/>
						 </isif>
					
				  </fieldset>
				  <iscomment>PANC-370 : MyRegistry remote call </iscomment>
				  <iscomment>Farhans Dev Team : 17-03-2016 7:00PM PANC-1716</iscomment>
				  <isif condition="${ Product.custom.hideAddtoCart != true && Product.custom.soldOnEncompass!=true}"> 
				  	<isif condition="${('enableMyRegistry' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.enableMyRegistry)}">
						<isinclude url="${URLUtils.url('MyRegistry-ShowRegistryButton' , 'pid' , pdict.Product.ID,'quantity',(Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()))}"/>
				  	</isif>
				  </isif>	
				  
					<div class="pnsb2c-share-addthis-holder">
				  
						<a href="javascript:void(0)" class="share-link"></a>
						<div class="clearfix:after"></div>
						<div class="addthis-toolbox-holder hide">
							<div class="addthis_toolbox addthis_default_style"></div>
							<span class="wanelo-btn-holder">
								<a class="wanelo-save-button"
									href="//wanelo.com/"
									title="Wanelo"
									data-url=""
									data-title=""
									data-image=""
									data-price="">
								</a>
								<script async="true" type="text/javascript" src="//cdn-saveit.wanelo.com/bookmarklet/3/save.js"></script>
							</span>
						</div>
					
					</div>
				  
				</form>
				<isif condition="${isQuickView}">
					<!-- shown only in quick view -->
					<iscomment>Start JIRA PREV-50:Next and Previous links will not be displayed on PDP if user navigate from Quick View.Added id="view-full-details" </iscomment>
					<span class="full-details-pdp-qv"><a href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}"  id="view-full-details">${Resource.msg('product.viewdetails','product',null)}</a></span>
					<iscomment>End JIRA PREV-50 </iscomment>
				</isif>
			</div><!--  end add to cart block -->
	
			<iscomment> 
				product actions
				=============================================================
			</iscomment>
	
			<iscomment>
				<div class="product-actions">		
					<ul class="menu">
						<isif condition="${pdict.available && !pdict.Product.bundle && !pdict.Product.master}">
							<li><a class="wl-action" href="${URLUtils.https('Wishlist-Add', 'pid', pdict.Product.ID, 'source', 'productdetail')}">${Resource.msg('global.addtowishlist','locale',null)}</a></li>
							<li><a class="wl-action" href="${URLUtils.https('GiftRegistry-AddProduct', 'pid', pdict.Product.ID, 'source', 'productdetail')}">${Resource.msg('global.addtogiftregistry','locale',null)}</a></li>
						</isif>	
						<li><a class="send-to-friend" 
							   title="${Resource.msg('product.sendfriend','product',null)}" 
							   href="${URLUtils.https('SendToFriend-Start', 'pid', pdict.Product.ID, 'source', 'productdetail')}">
							   ${Resource.msg('product.sendfriend','product',null)}
							   </a>
						</li>
					</ul>
				
					 <div class="addthis_toolbox addthis_default_style"></div> 
				
				</div>
			</iscomment><!--  end details block -->
		</div><iscomment>**************container-div ends************* </iscomment>
	<iselse>
		<iscomment>Share for support product</iscomment>
		<iscomment>Farhan's Dev team : 21-11-2015 8:00pm PANC-930</iscomment>
		<div class="pnsb2c-pdp-clr-pro-price-holder desktopBlock">
			<div class="clr-price-holder"> 
				<isinclude url="${URLUtils.url('Product-ShowSwatches' , 'pid' , pdict.Product.ID,'compPage',false,'source',pdict.CurrentHttpParameterMap.source.stringValue,'supportpage',pdict.CurrentHttpParameterMap.supportpage.booleanValue)}"/>
			</div>
		</div> 
		 <iscomment>Farhans Dev Team : 21-03-2016 7:00PM PANC-1716</iscomment>
		 <isif condition="${pdict.Product.custom.hideAddtoCart != true}"> 
		 
			  <isif condition="${!('supportOnly' in pdict.Product.custom && pdict.Product.custom.supportOnly)}">
				<isinclude url="${URLUtils.url('Product-GetInventryConditions' , 'pid' , pdict.Product.ID,'plpPage',false,'isQuickView',isQuickView,'buttonTitle','Buythisproduct')}"/>
			 </isif>
		 </isif>  
		<iscomment>END PANC-930</iscomment>
		<iscomment>Share for support product</iscomment>
		<div class="pnsb2c-clr-promo-atc-container">
			<div class="pnsb2c-pdp-clr-pro-price-holder buythisproduct-share">
			<div class="product-add-to-cart">
				<div class="pnsb2c-share-addthis-holder buythisproduct-share2">
					<a href="javascript:void(0)" class="share-link"></a>
					<div class="clearfix:after"></div>
					<div class="addthis-toolbox-holder hide">
						<div class="addthis_toolbox addthis_default_style"></div>
						<span class="wanelo-btn-holder">
							<a class="wanelo-save-button"
								href="//wanelo.com/"
								title="Wanelo"
								data-url=""
								data-title=""
								data-image=""
								data-price="">
							</a>
							<script async="true" type="text/javascript" src="//cdn-saveit.wanelo.com/bookmarklet/3/save.js"></script>
						</span>
					</div>
			  </div>
		   </div>
		  </div>
		</div>
	</isif>
	<iscomment>This is ugly, but it works until we can get a better solution</iscomment>
	<isif condition="${pdict.GetImages}">
		<div id="update-images" style="display:none"> 
 	 	<iscomment>Farhan's Dev Team PANC-1672</iscomment>
 	 	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('AmplienceEnabled')}">
			<isinclude template="product/components/productimages_amplience_carouselimage"/>
 	 	<iselse> 
 	 	 	<isinclude template="product/components/productimages"/> 
 	 	</isif> 
 	 	<iscomment>End of PANC-1672</iscomment>
 	</div>
	</isif>
</isif>
