<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>var pageContext={title:(pdict.Product.name || 'Product Detail'), type:'product', ns:'product'};</isscript>
	<isinclude template="components/header/htmlhead"/>

	<isinclude template="product/pt_productdetails_UI"/>
	<isif condition="${pdict.CurrentHttpParameterMap.bvrrp.stringValue == null}">
		<link rel="canonical" href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}"/>
	</isif> 	
	<link rel="alternate" href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}" hreflang="en-us"/>
	<iscomment>
	PANC-1515 Farhan's dev team 30-10-2015 1:30pm codde is placed inside body tag
	<link class="configFilename-path hidden" href="${URLUtils.staticURL('/js/')}"/></iscomment>
</head>
<body>

	<iscomment>	PANC-1515 Farhan's dev team 30-10-2015 1:30pm codde is placed inside body tag</iscomment>
		<link class="configFilename-path hidden" href="${URLUtils.staticURL('/js/')}"/>	
	<iscomment>PANC-1515 END</iscomment>
	<div id="wrapper" class="pt_product-details">
	
		<isinclude url="${URLUtils.url('Home-IncludeHeader','ShippingBanner',true)}"/>	
		
		<div id="main" role="main" class="full-width clearfix">
					
			<isinclude template="components/browsertoolscheck"/>								
			<isinclude template="components/productbreadcrumbs"/>
			
			<div id="primary" class="primary-content">
			<div class="top-alligned-pdp">
				<isif condition="${pdict.CurrentHttpParameterMap.supportpage.stringValue != 'null' && pdict.CurrentHttpParameterMap.supportpage.stringValue == 'true'}" >
					<a href="javascript:void(0)" class="live-chat-link livechat post-chat">
						<span class="spriteico"></span>LIVE CHAT
					</a>
				<iselse/>
					<a href="javascript:void(0)" class="live-chat-link livechat pre-chat">
						<span class="spriteico"></span>LIVE CHAT
					</a>
				</isif>
				<a href="javascript:void(0)" class="print-link print-page">
					<span class="spriteico"></span>PRINT
				</a>
			</div>
			<iscomment>
				<div id="product-nav-container">
					<isinclude template="search/productnav"/>
				</div> <!-- /product-nav-container -->
			</iscomment>	
				<isreplace/>
			</div><!-- /primary-content -->
			
		</div> <!-- /main -->
		
		<isinclude template="components/footer/footer"/>
		<isinclude template="product/pt_productdetails_VARS"/>				
	</div> <!-- /pt_product-details -->
</body>
</html>