## cartridge.properties for cartridge app_serviceframeworkdemo
#Mon Nov 01 10:03:41 CET 2010
demandware.cartridges.app_serviceframeworkdemo.multipleLanguageStorefront=true
demandware.cartridges.app_serviceframeworkdemo.id=app_serviceframeworkdemo
demandware.cartridges.app_serviceframeworkdemo.displayname=Community Suite - Service Framework DEMO