<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="build_cs/cartridge/build/lib/demandware-build.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/build_cs/cartridge/demandware-build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=build_cs/cartridge\/src&lt;com.demandware.util"/>
        <javaElement handleIdentifier="=build_cs/cartridge\/src&lt;com.demandware.ant"/>
        <javaElement handleIdentifier="=build_cs/cartridge\/src&lt;com.demandware.crypto"/>
    </selectedElements>
</jardesc>
