<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
<isset name="bctext1" value="Login" scope="pdict"/>
	<h1 class="pnsb2c-accnt-login-head">${Resource.msg('account.header','account',null)} Login</h1>
	<div class="col-1 pnsb2c-accnt-login-col-1">
	
		<isinclude template="account/login/logininclude"/>		
		
		<div class="login-box login-order-track">	
			
			<h2 class="section-header">${Resource.msg('accountlogin.orderheader','account',null)}
		<iscomment><div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div> </iscomment>	
			</h2>	
		
			<div class="login-box-content clearfix">			
										
				<p>${Resource.msg('accountlogin.checkmessage','account',null)}</p>
				<iscomment>Order Not Found Error Message</iscomment>
				<isif condition="${pdict.OrderNoError != null && pdict.OrderNoError}">
					<div class="error-form">${Resource.msg('accountlogin.ordererror','account',null)}</div>
				</isif>
				<isif condition="${pdict.zipCodeError != null && pdict.zipCodeError}">
					<div class="error-form">${Resource.msg('accountlogin.orderziperror','account',null)}</div>						
				</isif>
				<isif condition="${pdict.emailError != null && pdict.emailError}">
					<div class="error-form">${Resource.msg('accountlogin.emailerror','account',null)}</div> 						
				</isif>
				
				<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.ordertrack.htmlName}">
					<fieldset>
					
						<isinputfield formfield="${pdict.CurrentForms.ordertrack.orderNumber}" type="input" rowclass="check-order-row" requiredtextstar="true" requiredtext="${Resource.msg('forms.ordertrack.orderNumber.missing-error','forms',null)} " attribute1="placeholder" value1="Order Number*"/>

						<isinputfield formfield="${pdict.CurrentForms.ordertrack.postalCode}" xhtmlclass="login-postalcode" type="input" rowclass="check-order-row fieldrighttopmagin loginfieldright" attribute1="autocomplete" value1="off" requiredtext="${Resource.msg('forms.errorpostal','forms',null)}" attribute1="placeholder" value1="Billing Zip Code*"/>
						
						<iscomment>PANC-1101 : Demandware Security Advisory Authentication for Order Information – Critical Action Required </iscomment>
						
						<isinputfield formfield="${pdict.CurrentForms.ordertrack.orderEmail}" xhtmlclass="email" type="input" requiredtext="${Resource.msg('login.usernamelogin.missing-error','forms',null)}" attribute1="placeholder" value1="Order Email*"/>
						
						<div class="form-row form-row-button">
							<button type="submit" value="${Resource.msg('accountlogin.orderbutton','account',null)}" name="${pdict.CurrentForms.ordertrack.findorder.htmlName}">
								${Resource.msg('accountlogin.orderbutton','account',null)}
							</button>
						</div>
						
					</fieldset>
				</form>			
		
			</div>			
		
		</div>
		
	</div><!-- END: page column -->
 
<div class="col-2 desktopBlock">
 <isslot id="login-content" context="global" description="login Content"/> 
</</div>

</isdecorate>