## cartridge.properties for cartridge int_pricespider
#Tue Aug 11 10:29:58 IST 2015
demandware.cartridges.int_pricespider.multipleLanguageStorefront=true
demandware.cartridges.int_pricespider.id=int_pricespider
