## cartridge.properties for cartridge app_panasonicB2C
#Wed Nov 12 14:49:02 IST 2014
demandware.cartridges.app_panasonicB2C.multipleLanguageStorefront=true
demandware.cartridges.app_panasonicB2C.id=app_panasonicB2C
#demandware.cartridges.app_mysite_core.dependson=app_panasonicB2C_richUI
