## cartridge.properties for cartridge bm_serviceframework
#Sun Apr 07 21:01:46 CDT 2013
demandware.cartridges.bm_serviceframework.multipleLanguageStorefront=true
demandware.cartridges.bm_serviceframework.id=bm_serviceframework
demandware.cartridges.bm_serviceframework.displayname=Community Suite - Service Framework Business Manager