/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input OrderDetails : Object
*  @output Response : XML
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.net );

function execute( args : PipelineDictionary ) : Number
{
	try{	
		var httpClient : HTTPClient = new HTTPClient();
		httpClient.setRequestHeader("Method", "POST");
		var endPoint : String = "https://cs1.demandware.ms/panasonic.com/services/ReturnOrder/Sync?domain=panasonic.com&apitoken=4096F51EF0F4403384D517210BC7AE3F";
		httpClient.setRequestHeader("Method", "POST");
		httpClient.setRequestHeader("Content-Type", "application/JSON; charset=utf-8");
		httpClient.setRequestHeader("X-EBAY-API-LOCALE", "en-US");
		httpClient.setRequestHeader("Expect", "100-continue");
		httpClient.setRequestHeader("Connection", "Keep-Alive");
		httpClient.setRequestHeader("Accept-Encoding", "gzip, deflate");
		
		if(!empty(dw.system.Site.current.preferences.custom.omsReturnEndpointUrl)){
			endPoint = dw.system.Site.current.preferences.custom.omsReturnEndpointUrl;
		}
		
		httpClient.open("POST",endPoint);
		
		httpClient.send(args.OrderDetails);
		if (httpClient.statusCode == 200) 
		{
			var result = httpClient.text;
			args.Response = result;   
			Logger.debug('Panasonic OMS response For product Return: ' + result);
			return PIPELET_NEXT;
		} else 
		{
			Logger.error('Panasonic OMS response ERROR: ' + httpClient.errorText);
			return PIPELET_ERROR;
		}
	}
	catch (e) {
		Logger.error('Panasonic OMS service FAILED: '+ e.message);
		return PIPELET_ERROR;
	}
}
