/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String 
*   @output stdShippingList : dw.util.ArrayList
*   @output fedExGroundCallShippingList : dw.util.ArrayList
*   @output pilotPickupShippingList : dw.util.ArrayList
*  
*
*/
importPackage( dw.system );
importPackage( dw.util );


function execute( args : PipelineDictionary ) : Number
{
	var stdShippingMethodsList : ArrayList = new ArrayList();
	var fedExGroundCallShippingMethodsList : ArrayList = new ArrayList();
	var pilotPickupShippingMethodsList : ArrayList = new ArrayList();
	
	
   	if('ShippingMethod' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.ShippingMethod))
   	{
	 	var stdShippingMethods : Array = dw.system.Site.getCurrent().getCustomPreferenceValue("ShippingMethod");
	 	for each( var listItem : String in stdShippingMethods) 
	 	{
			stdShippingMethodsList.add(listItem);			
		}
	}
   	if('pilot' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.pilot))
   	{
	 	var pilotShippingMethods : Array = dw.system.Site.getCurrent().getCustomPreferenceValue("pilot");
	 	for each( var listItem : String in pilotShippingMethods) 
	 	{
	 		pilotPickupShippingMethodsList.add(listItem);			
		}
	}
   	if('fedExStandard' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.fedExStandard))
   	{
	 	var fedExShippingMethods : Array = dw.system.Site.getCurrent().getCustomPreferenceValue("fedExStandard");
	 	for each( var listItem : String in fedExShippingMethods) 
	 	{
	 		fedExGroundCallShippingMethodsList.add(listItem);			
		}
	}
	 
	args.stdShippingList = stdShippingMethodsList;
	args.fedExGroundCallShippingList = fedExGroundCallShippingMethodsList;
	args.pilotPickupShippingList = pilotPickupShippingMethodsList;
   
	return PIPELET_NEXT;
}
