/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*   @output stdShippingMethodsList : dw.util.ArrayList
*   @output fedExGroundCallShippingMethodsList : dw.util.ArrayList
*   @output pilotPickupShippingMethodsList : dw.util.ArrayList
*  
*
*/
importPackage( dw.system );
importPackage( dw.util );


function execute( args : PipelineDictionary ) : Number
{
	var stdShippingMethodsList : ArrayList = new ArrayList();
	var fedExGroundCallShippingMethodsList : ArrayList = new ArrayList();
	var pilotPickupShippingMethodsList : ArrayList = new ArrayList();
	
	
   	if('shippingMethod' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.shippingMethod))
   	{
	 	var stdShippingMethods : Array = dw.system.Site.getCurrent().getCustomPreferenceValue("ShippingMethod");
	 	for each( var listItem : String in stdShippingMethods) 
	 	{
			stdShippingMethodsList.add(listItem);			
		}
	}
	 
	

   return PIPELET_NEXT;
}
