/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Products : String This is a sample comment.
*   @input  CurrentSession  : dw.system.Session The current session.
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	pdict.CurrentSession.privacy.OrderNo = pdict.CurrentHttpParameterMap.orderID.value;
	pdict.CurrentSession.privacy.GrossPrice = pdict.CurrentHttpParameterMap.GrossPrice.value;
	pdict.CurrentSession.privacy.OrderInfo = pdict.CurrentHttpParameterMap.Products.value;

	
   return PIPELET_NEXT;
}
