/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*    @input  CurrentSession  : dw.system.Session The current session.
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	pdict.CurrentSession.privacy.FirstName = pdict.CurrentForms.changeaddress.firstName.htmlValue;
	pdict.CurrentSession.privacy.LastName = pdict.CurrentForms.changeaddress.lastName.htmlValue;
	pdict.CurrentSession.privacy.Address1 = pdict.CurrentForms.changeaddress.address1.htmlValue;
	pdict.CurrentSession.privacy.Address2 = pdict.CurrentForms.changeaddress.address2.htmlValue;
	pdict.CurrentSession.privacy.City = pdict.CurrentForms.changeaddress.city.htmlValue.toUpperCase();
	pdict.CurrentSession.privacy.State = pdict.CurrentForms.changeaddress.states.state.htmlValue;
	pdict.CurrentSession.privacy.PostalPIN = pdict.CurrentForms.changeaddress.postal.htmlValue;
	pdict.CurrentSession.privacy.PhoneNo = pdict.CurrentForms.changeaddress.phone.htmlValue;
	
   
   return PIPELET_NEXT;
}
