<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">

<iscomment>this is the template rendering the adventure page</iscomment>
<div class="imaging-page-wrapper pillar-page">
	<div class="homeFlashbanner">
		<isslot id="pillar-imaging-hero-content" description="Adventure Hero slot in adventure page" context="global" />
	</div>

	<div class="home-bottom-slots">
		
		<div class="post-container product-content">
			<isslot id="pillar-imaging-featured-products" context="global" description="Adventure Featured product content "/> 
			<div class="ctc-link-holder">
				<isslot id="pillar-imaging-see-all" context="global" description="Adventure shop button "/>
 			</div>
		</div>
		<div class="post-container video-content">
        	<isslot id="pillar-imaging-video-content" context="global" description="Adventure video content "/> 
        </div>
		<div class="post-container hero-content">
		 	<isslot id="pillar-imaging-proof-content" context="global" description="Adventure proof content"/>
		</div>
	</div>
</div>	
</isdecorate>