<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isset name="pageTitle" value="Panasonic Adventure" scope="page" />
<isset name="metaDescription" value="Panasonic Adventure, the gear you need for the adventures you love" scope="page" />
<isdecorate template="content/home/pt_panasonicadventure-passport">

<iscomment>this is the template rendering the adventure page</iscomment>

<div class="adventure-page-wrapper pillar-page passport-success">
	<section class="adventure-spartan passport-event">
		<div class="row">
			<div class="column-4 spartan-logo">
				<a href="http://www.spartan.com/"><img src="${URLUtils.absStatic('../images/adventure/lumix-logo.png')}"/></a>
			</div>
			<div class="column-6 spartan-header">
				<div class="header-content">
					<h1>&#35;ChooseYourOwnAdventure</h1>
					<p>Challenge your heart. Battle your will. The only thing that stands in your way is you.</p>
				</div>
			</div>
		</div>
		<div class="spartan-passport row">
			<div class="spartan-video-player column-6">
				<iframe class="spartan-content" height="482px" width="482px" class="event-video-player" frameborder="0" src="" allowfullscreen></iframe>
				<img class="spartan-content" class="event-video-player" src="" />
			</div>
			<div class="column-6">
				<div class="event-description">
					<div class="calendar-section">
						<div class="calendar-description">
							<img src="${URLUtils.absStatic('../images/adventure/spartan-green.png')}"/>
							<h2 id="spartan-title" class="spartan-title">Now Your Friends Will Believe You</h2>
							<p>Nice work you beast. So you’re beat up, bruised, and maybe bloodied… and you’re still standing. You’re our hero. Get your Spartan Race photos here.</p>
						</div>
					</div>
					<div class="view-all"><a class="button-blue" href="#adventure-gallery">VIEW ALL</a></div>
					<h3 class="share-description">Share Your Adventure</h3>
					<div class="addthis_toolbox" addthis:url="${pdict.CurrentRequest.httpHost + pdict.CurrentRequest.getHttpHeaders().get('x-is-path_info') + '?' + pdict.CurrentRequest.httpQueryString}" addthis:title="No challenge, no change. Check out my Spartan Race adventure!">
						<div class="custom_images"></div>
					</div>
				</div>
			</div>

		</div>
		<div class="spartan-product">
			<img src="${URLUtils.absStatic('../images/adventure/a500.png')}"/>
		</div>
	</section>
	<section class="adventure-summary summary-short row">
	    <div class="column-4 adventure-logo-block">
	        <div>
	        	<img src="${URLUtils.absStatic('../images/adventure/adventure-logo.png')}"/>
	        </div>
	    </div>
	    <div class="column-3 summary-social">
	        <ul class="social">
	        	<li>
	        		<a href="https://www.facebook.com/Panasonic" class="ico-facebook">facebook</a>
	        	</li>
	        	<li>
	        		<a href="https://twitter.com/PanaAdventure" class="ico-twitter">twitter</a>
	        	</li>
	        	<iscomment>
	        	<li>
	        		<a href="" class="ico-instagram">instagram</a>
	        	</li>
	        	</iscomment>
	        	<li>
	        		<a href="https://www.youtube.com/playlist?list=PLJj3demzZ_dRIinyeHYhztagPpCA0EaAy" class="ico-youtube">youtube</a>
	        	</li>
	        </ul>
        </div>
        <div class="column-5 summary-description">
        	<p>Extreme hobbies require extreme storytelling. Tell it as it actually happened. No exaggeration necessary.</p>
        </div>
	</section>
	<section class="adventure-products">
		<h2>The Gear You Need for the Adventures You Love</h2>
		<div class="product-carousel row">
	        <div class="product">
	            <a href="${URLUtils.url('Product-Show','pid','HX-A1')}">
		        	<div class="product-image">
			        	<img src="${URLUtils.absStatic('/images/adventure/A1_Slant1_K.png')}"/>
		        	</div>
		        	<h3>Panasonic A1: Ultra-Light Wearable HD Action Cam</h3>
	        	</a>
	        </div>
	       
	        <div class="product">
	        	<a href="${URLUtils.url('Product-Show','pid','RP-BTS50')}">
		        	<div class="product-image">
		        		<img width="245" height="185" src="${URLUtils.absStatic('../images/adventure/BTS50_K_front_151130-2400.png')}"/>
		        	</div>
		        	<h3>Panasonic WINGS: Premium Bluetooth 3D Flex Sport Clips - RP-BTS50</h3>
	        	</a>
	        </div>
			<div class="product">
	        	<a href="${URLUtils.url('Product-Show','pid','DMC-TS30')}">
		        	<div class="product-image">
		        		<img src="${URLUtils.absStatic('../images/adventure/product-camera.png')}"/>
		        	</div>
		        	<h3>Active Lifestyle Tough Camera: DMC-TS30</h3>
	        	</a>
	        </div>
			<div class="product">
	        	<a href="${URLUtils.url('Product-Show','pid','RP-BTS30-R')}">
		        	<div class="product-image">
		        		<img width="245" height="185" src="${URLUtils.absStatic('../images/adventure/BTS30_R_front_151130-2400.png')}"/>
		        	</div>
		        	<h3>Panasonic WINGS: Bluetooth 3D Flex Sport Clips - RP-BTS30</h3>
	        	</a>
	        </div>
	        <div class="product">
     		    <a href="${URLUtils.url('Product-Show','pid','RP-HGS10-G')}">
		        	<div class="product-image">
		        		<img src="${URLUtils.absStatic('../images/adventure/product-earphones.png')}"/>
		        	</div>
		        	<h3>Open-Ear Bone Conduction Headphones with Reflective Design - RP-HGS10-G</h3>
	        	</a>
	        </div>
	        
	        <div class="product">
	        	<a href="${URLUtils.url('Product-Show','pid','RP-HS34M')}">
		        	<div class="product-image">
		        		<img src="${URLUtils.absStatic('../images/adventure/product-earbuds.png')}"/>
		        	</div>
		        	<h3>Water-Resistant Sport Clip Earbud Headphones RP-HS34M-Y</h3>
	        	</a>
	        </div>
	    </div>
		<div class="button-wrapper">
			<a class="button-blue" href="${URLUtils.url('Search-Show','cgid','adventuregear')}">See All Adventure Products</a>
		</div>
	</section>
	
	<section class="adventure-gallery" id="adventure-gallery">
		<div class="gallery-header">
			<h1>Your Photos and Videos</h1>
		</div>
		<div class="gallery"></div>
	</section>
</div>
<div class="adventure-page-wrapper pillar-page passport-error">
	<section class="adventure-spartan">
		<div class="row">
			<div class="spartan-content"></div>
				<div class="column-4 spartan-logo">
					<a href="http://www.spartan.com/"><img src="${URLUtils.absStatic('../images/adventure/lumix-logo.png')}"/></a>
				</div>
				<div class="column-8 spartan-header">
					<div class="header-content">
						<h1>&#35;ChooseYourOwnAdventure</h1>
						<p>Challenge your heart. Battle your will. The only thing that stands in your way is you.</p>
					</div>
				</div>
		</div>
		<div class="spartan-passport row">
			<div class="column-12">
				<form name="passportform" class="spartan-form" action="${URLUtils.url('Search-PanasonicAdventurePassport')}" method="get">
					<h1>Sorry!</h1>
					<p>We could not locate your passport number. Please enter a valid passport number below.</p>
					<div class="row form-content">
						<div class="column-3">
							<img src="${URLUtils.absStatic('../images/adventure/passport.png')}"/>
						</div>
						<div class="column-9">
							<p class="form-description">GET YOUR RACE PHOTOS &amp; VIDEOS</p>
							<input name="passport" type="text" required="required" placeholder="Enter your passport number"></input>
							<input class="button-blue" type="submit" value="VIEW GALLERY"></input>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
</div>


</isdecorate>
