## cartridge.properties for cartridge bc_serviceframework
#Tue Dec 08 13:32:01 CET 2009
demandware.cartridges.bc_serviceframework.id=bc_serviceframework
demandware.cartridges.bc_serviceframework.multipleLanguageStorefront=true
demandware.cartridges.bc_serviceframework.displayname=Community Suite - Service Framework logic