<!--- TEMPLATENAME: inlineratings.isml --->
<isscript>
     importScript('int_bazaarvoice:/lib/libBazaarvoice.ds');
     importPackage( dw.io );
     
     var rrEnabled : boolean = dw.system.Site.getCurrent().getCustomPreferenceValue("bvEnableRR_C2013");
     
     if (Product != null) {
        var masterProduct : Product = (Product.variant) ? Product.variationModel.master : Product;
        var bvAvgRating : String = masterProduct.custom.bvAverageRating;
        var bvRatingRange : String = masterProduct.custom.bvRatingRange;
        var bvReviewCount : String = masterProduct.custom.bvReviewCount;
        <!-- Try to parse the strings into numbers -->
        var bvAvgRatingNum : Number = new Number(bvAvgRating);
        var bvRatingRangeNum : Number = new Number(bvRatingRange);
        var bvReviewCountNum : Number = new Number(bvReviewCount);
        var starsFile : String = null;
        var ratingcount = ((parseFloat(bvAvgRatingNum)/5)*100).toString() + '%';
        <!-- Don't display anything if any of our numbers won't parse into finite legal values -->
        if (isFinite(bvAvgRatingNum) && bvAvgRating 
            && isFinite(bvRatingRangeNum) && bvRatingRange 
            && isFinite(bvReviewCountNum) && bvReviewCount) {
            
            starsFile = "rating-" + bvAvgRatingNum.toFixed(1).toString().replace('.','_') + ".gif";
        } else {
            starsFile = "rating-0_0.gif";
        }
     }
</isscript>

<isif condition="${rrEnabled && starsFile && bvReviewCountNum > 0}">
    <div class="BVInlineRatings">
   		 <div class="BVRStarCont"><div class="BVRStar_top" style="width:${ratingcount}"></div><div class="BVRStar_bottom"></div></div>
        <iscomment> Fix For : PANC-839 - Remove number of reviews on Listing Page
        Fix for : PANC-997 - Shop/Support PDP, Accessories, Summary Review Value & # of Reviews</iscomment>
        <iscomment>PANC-783 Product-Set changes Start       </iscomment>
        <isif condition="${typeof 	setproduct_ShowReviews !== 'undefined' && !empty(setproduct_ShowReviews) && setproduct_ShowReviews}" >
       		<span class="reviewCount"><a href="${URLUtils.http('Product-Show', 'pid', Product.ID)}" class="reviewlink"> <isprint value="${bvReviewCount}" /> ${Resource.msg('product.lefttab6', 'product', null)}</a></span><span class="product-set-writereview"><a href="${URLUtils.http('Product-Show', 'pid', Product.ID)}" class="reviewlink">Write a Review</a></span>
       	</isif>
       	<iscomment>PANC-783 END </iscomment>
        <isif condition="${typeof ShowReviews !== 'undefined' && !empty(ShowReviews) && ShowReviews}" >
        	<span class="reviewCount"><a href="${URLUtils.http('Product-Show', 'pid', Product.ID)}" class="reviewlink"><span class="inline-review-count"><isprint value="${ bvAvgRatingNum.toFixed(1).toString()}" /></span> (<isprint value="${bvReviewCount}" /> ${Resource.msg('product.lefttab6', 'product', null)})</a></span>
        </isif>
    </div>
</isif>

 