/**
*   To Validate the return parameters of Cybersource SASOP Hit
*   @input ParameterMap : dw.web.HttpParameterMap The current parameter map.
*	@output SASOPSubscriptionResponse : Object
*
*/
importPackage( dw.system );
importScript('int_cybersource:library/libCybersource_secureacceptance.ds');

function execute( args : PipelineDictionary ) : Number
{   
	var CybersourceHelper = getCybersource_SecureAcceptanceHelper();
   	args.SASOPSubscriptionResponse = CybersourceHelper.buildCCSubscriptionResponseObject(args.ParameterMap);    
   	return PIPELET_NEXT;
}
