##############################################
# Email Resources
##############################################

summarymail.emailsubject=Manifest Import Summary
summarymail.dearuser=Dear DW User
summarymail.summaryreportintro=This a summary report about a recently completed manifest import in Demandware. If you need to check a detailed version of the report, please click to the link below.
summarymail.typedataimport=Type: Data Import
summarymail.summarytitle=Manifest Import Report Summary
summarymail.totalupdatedproducts=Total Updated Products
summarymail.totalproductswithoutimages=Total Products without images in Demandware
summarymail.totalnotmatchedsets=Total Sets not matched to Demandware Products
summarymail.viewdetailedreport=View Detailed Report
summarymail.starttime=Start Time
summarymail.endtime=End Time

##############################################
# Detail Report Resources
##############################################

detailreport.title=Manifest Import Report Result
detailreport.summary=This is a detailed report about a recently completed manifest import. The above table contains information about all of the products in Demandware without assigned images and the table below contains details about Sets from Manifest import file not matched to Demandware products.
detailreport.productswithoutimages=Products without images
detailreport.productid=Product ID (SKU)
detailreport.productname=Product Name
detailreport.expectedfilename=Expected File name
detailreport.notmacthedsets=Sets not matched to Products
detailreport.setdata=Set Data
