## cartridge.properties for cartridge int_strands_v2
#Wed Apr 03 15:10:37 CEST 2013
demandware.cartridges.int_strands.multipleLanguageStorefront=true
demandware.cartridges.int_strands.id=int_strands_v2
