<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>var pageContext={title:'Wishlist', type:'Wishlist', ns:'wishlist'};</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="account/wishlist/pt_wishlist_UI"/>

</head>

<body>
	<div id="wrapper" class="pt_wish-list">
	
		<isinclude url="${URLUtils.url('Home-IncludeHeader')}"/>
		
		<div id="main" role="main" class="page-content clearfix">

			<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.header','account',null)}" bctext2="${Resource.msg('account.wishlist','account',null)}"/>
			
			<div id="primary" class="primary-content">
				<isreplace/>
			</div>
			
			<div id="secondary" class="nav">
				<nav>
					<span class="visually-hidden">${Resource.msg('global.secondarynavheading','locale',null)}</span>
					<div class="secondary-navigation">
						<isif condition="${pdict.CurrentCustomer.registered}">
							<iscontentasset aid="account-nav-registered"/>
						<iselse/>
							<iscontentasset aid="account-nav-unregistered"/>
						</isif>
					</div>
				</nav>				
				<div class="account-nav-asset">
					<iscontentasset aid="account-nav-text-v1"/>
				</div>			
			</div>
					
		</div><!-- /main -->
		
		<isinclude template="components/footer/footer"/>
		<isinclude template="account/wishlist/pt_wishlist_VARS"/>
		<iscomment>Farhan's Dev Team PANC-1672</iscomment>
		<script type="text/javascript"> 
 			pageTypeCode = "wish-list";  	
			pageData = { 
 	 		products: [ 
 	 		<isif condition="${!empty(pdict.CurrentForms.wishlist.items)}"> 
 	 		<isloop items="${pdict.CurrentForms.wishlist.items}" var="item" status="loopstate"> 
 	 	 		{ 
					id:   '<isprint value="${item.object.product.ID}" />',    
					quantity:  '<isprint value="${item.object.quantity}"/>' 
 	 	 		}, 
 	 		</isloop> 
 	 		</isif> 
 	 		] 	 
 			}; 
		</script> 
		<iscomment>End of PANC-1672</iscomment>
 	 
		
	</div>
	
</body>
</html>