/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.content );
importPackage( dw.io );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	var this_directory : File = new File(File.IMPEX + "/src/feeds/about-us/");
	if(!this_directory.exists()){
		this_directory.mkdirs();
	}
	var file: dw.io.File = new File(File.IMPEX + "/src/feeds/about-us/about-us-offline-online.xml");
	if(!file.exists()){
		file.createNewFile();
	}
	var fileWriter : FileWriter = new FileWriter(file, "UTF-8");
	var xsw : XMLStreamWriter = new XMLStreamWriter(fileWriter);
	xsw.writeStartDocument();
	xsw.writeStartElement("library");
	xsw.writeNamespace("xmlns","http://www.demandware.com/xml/impex/library/2006-10-31");
	
	var today = new Date();
	
	var f1 = dw.content.ContentMgr.getFolder('news');
	var f2 = dw.content.ContentMgr.getFolder('press-releases');

	outputContent(xsw,f1,today);
	outputContent(xsw,f2,today);

	//end catalog
	xsw.writeEndElement();
	xsw.writeEndDocument();

	xsw.close();
	fileWriter.close();
   return PIPELET_NEXT;
}
function outputContent(xsw,folder,today){
	for each (var content in  folder.content){
		
		//todo: handle case for empty dates
		if ((content.custom.endDate < today || content.custom.startDate > today) && content.online){
			//turn it off
			xsw.writeStartElement("content");
			xsw.writeAttribute("content-id",content.ID);
				xsw.writeStartElement("online-flag");
					xsw.writeCharacters("false");
				xsw.writeEndElement();
				xsw.writeStartElement("searchable-flag");
					xsw.writeCharacters("false");
				xsw.writeEndElement();
			xsw.writeEndElement();
		}
		if ((content.custom.endDate > today && content.custom.startDate < today) && !content.online){
			//turn it on
			xsw.writeStartElement("content");
			xsw.writeAttribute("content-id",content.ID);
				xsw.writeStartElement("online-flag");
					xsw.writeCharacters("true");
				xsw.writeEndElement();
				xsw.writeStartElement("searchable-flag");
					xsw.writeCharacters("true");
				xsw.writeEndElement();
			xsw.writeEndElement();
		}
	}}
