<!--- TEMPLATENAME: newslistpagingbar.isml --->
<isif condition="${!pdict.pagingmodel.empty}">
	<isscript>
		current = pdict.pagingmodel.start;
		totalCount = pdict.pagingmodel.count;
		pageSize = pdict.pagingmodel.pageSize;
		pageURL = pdict.pageurl;
		pagingstartvar = pdict.pagingstartvar;
		currentPage = pdict.pagingmodel.currentPage;
		maxPage = pdict.pagingmodel.maxPage;
		pagesToShow = 10;

		showingStart = current + 1;
		showingEnd = current + pageSize;
		
		if (showingEnd > totalCount) 
		{
			showingEnd = totalCount;
		}
			
		nextset = Math.round((currentPage + pagesToShow/2)/pagesToShow)*pagesToShow;
		currentset = parseInt(nextset - pagesToShow);
		rangeBegin = currentset;
		rangeEnd = currentset + pagesToShow -1;
		
		function pagerDecodeURI( uri, startvar) {
			return decodeURI(uri).replace('start=', startvar + '=');
		}
		
	</isscript>	




<div class="news-pagination">
	<iscomment>Avoid empty paging div or empty div with empty ul</iscomment>
	
	<isif condition="${pdict.pagingmodel.pageCount > 1}">
	<div class="results-count">
		<ul>
			<isif condition="${(currentPage >= pagesToShow) && (maxPage >= pagesToShow)}">
				<li class="first-last prev-link">
					<a class="page-index page-previous pagelinks" href="${pagerDecodeURI(pdict.pagingmodel.appendPaging( pageURL, (currentset * pageSize) - (pagesToShow * pageSize)), pagingstartvar)}"><span>${Resource.msg('paginginformation.prevpage','search',null)}</span></a>
				</li>		
			</isif>

			<isif condition="${maxPage >= 1}">
				 
				<isif condition="${rangeEnd > maxPage}"> 
					<isset name="rangeEnd" value="${maxPage}" scope="page" />
				</isif>
				<isloop status="i" begin="${rangeBegin}" end="${rangeEnd}" >
					<isif condition="${i.index != currentPage}">
						<li>
							<iscomment>This long line is needed to avoid extra whitespaces in the link text</iscomment>								
							<a class="page-index ${i.last ? 'last' : ''} page-<isprint value="${i.index + 1}" style="0"/>" href="${pagerDecodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize), pagingstartvar)}"><isprint value="${i.index + 1}" style="0"/></a>								
						</li>
					<iselse/>
						<li class="current-page">
							<isprint value="${i.index + 1}" style="0"/> 
						</li>
					</isif>
					
					
					<isif condition="${!(i.last)}">
						<li class="splitter">|</li>
					</isif>
				</isloop>					
				
				<isif condition="${(current < totalCount - pageSize) && (maxPage > 4) && !(maxPage==rangeEnd)}">
					<li class="next-link">
						<a class="page-index page-link pagelinks" href="${pagerDecodeURI(pdict.pagingmodel.appendPaging( pageURL, ((nextset-1) * pageSize) + pageSize ), pagingstartvar)}"><span>${Resource.msg('paginginformation.nextpage','search',null)}</span></a>		
					</li>
				</isif>
			</isif>
		</ul>
		</div>	
	</isif>
</div>

</isif>