<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Displays the state of the paging model. It expects the name of the
	key of the pageable in a parameter "pageable" and a the current
	page url in a parameter "pageurl".
	
	Taken out in simple UI
</iscomment>
<isscript>
	
	// in case there are multiple elements on a page
	var uniqueId : String = '';
	if (! empty(pdict.uniqueid))
	{
		uniqueId = pdict.uniqueid;
	}
	
</isscript>
<isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll') && !empty(pdict.pageurl) && !pdict.pagingmodel.empty}">
	<iscomment> Start JIRA PANC-689 (old JIRA: PANC-479) pagination changes </iscomment>
	
	<isif condition="${pdict.pagingmodel.count == pdict.pagingmodel.pageSize  && pdict.pagingmodel.count != 12}">		
	<iscomment> <a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,12)}">${Resource.msgf('pagecomponents.paginginformation.viewx','pagecomponents',null,12)}</a> </iscomment>
	
	<iselseif condition="${pdict.pagingmodel.count > 24 && pdict.pagingmodel.count < 48 }"> 
		<a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,pdict.pagingmodel.count)}">${Resource.msgf('pagecomponents.paginginformation.viewallx','pagecomponents',null,pdict.pagingmodel.count)}</a>	
	
	<iselseif condition="${pdict.pagingmodel.count >= 24 && pdict.pagingmodel.pageSize != pdict.pagingmodel.count}">
	
		<div class="items-per-page">
			
			<form action="${URLUtils.url('Search-Show','cgid', pdict.CurrentHttpParameterMap.cgid)}" method="post" name="Product-Paging-Options" >
				<fieldset>
					
					<label for="${uniqueId}">${Resource.msg('paginginformation.itemsperpage','search',null)}</label>
					
					<select id="${uniqueId}" class="custom-select">
						<option value="${dw.web.PagingModel.appendPageSize(pdict.pageurl,24)}" <isif condition="${pdict.pagingmodel.pageSize == 24}">selected="selected"</isif>>24 per page</option>
						<iscomment>
						<isif condition="${pdict.pagingmodel.count >= 24}">
							<option value="${dw.web.PagingModel.appendPageSize(pdict.pageurl,24)}" <isif condition="${pdict.pagingmodel.pageSize == 24}">selected="selected"</isif>>24 per page</option>
						</isif>
						</iscomment>
						<isif condition="${pdict.pagingmodel.count >= 48}">
							<option value="${dw.web.PagingModel.appendPageSize(pdict.pageurl,48)}" <isif condition="${pdict.pagingmodel.pageSize == 48}">selected="selected"</isif>>48 per page</option>
						</isif>
						<isif condition="${pdict.pagingmodel.count >= 96}">
							<option value="${dw.web.PagingModel.appendPageSize(pdict.pageurl,96)}" <isif condition="${pdict.pagingmodel.pageSize == 96}">selected="selected"</isif>>96 per page</option>
						</isif>
					</select>
					
					<button class="sort-Go-Button simple-submit" type="submit" value="Go" >Go</button>
				</fieldset>
			</form>
		</div><!-- END: itemsperpage -->
	<iscomment> End JIRA PANC-689 (old JIRA: PANC-479) pagination changes </iscomment>
	</isif>
</isif>		
