<isif condition="${!pdict.pagingmodel.empty}">
	<isscript>
		current = pdict.pagingmodel.start;
		totalCount = pdict.pagingmodel.count;
		pageSize = pdict.pagingmodel.pageSize;
		pageURL = pdict.pageurl;
		currentPage = pdict.pagingmodel.currentPage;
		maxPage = pdict.pagingmodel.maxPage;

		showingStart = current + 1;
		showingEnd = current + pageSize;
		
		if (showingEnd > totalCount) 
		{
			showingEnd = totalCount;
		}
		
		lr = 2; // number of explicit page links to the left and right
		if ( maxPage <= 2*lr )
		{
			rangeBegin = 0;
			rangeEnd = maxPage;
		}
		else 		
		{				
			if(pdict.CurrentHttpParameterMap.nextIndex != "" && pdict.CurrentHttpParameterMap.nextIndex != null){
				rangeBegin = parseInt(pdict.CurrentHttpParameterMap.nextIndex);
				rangeEnd = rangeBegin + 4;
			}else{
				rangeBegin = 0;
				rangeEnd = rangeBegin + 4;
			}			
		}
		//Start JIRA PANC-479 : pagination changes
		nextset = currentPage + 1;
		//End JIRA PANC-479 : pagination changes
		
	</isscript>	
<iscomment> 
	<script type="text/javascript">
		jQuery(document).ready(function() {
			app.responsive.toggleGridWideTileView();
		});
	</script>
</iscomment>
<div class="pagination">
	<div class="results-hits">
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}"><span class="current-page-label"></isif>${Resource.msg('pagecomponents.paginginformation.showing','pagecomponents',null)} <isprint value="${StringUtils.formatInteger(showingStart)}"/> - <isprint value="${StringUtils.formatInteger(showingEnd)}"/> ${Resource.msg('paginginformation.of','search',null)} <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}"></span></isif> 
		<isprint value="${pdict.pagingmodel.count}"/> 
	</div>

	<iscomment>Avoid empty paging div or empty div with empty ul</iscomment>
	
	<isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll') && pdict.pagingmodel.pageCount > 1}">
	<div class="results-count">
	<input type="hidden" value="${rangeBegin}" class="currentBeginIndex"/>
			<ul>
			<iscomment> Start JIRA PANC-479 : pagination changes </iscomment>
				<isif condition="${(currentPage > 0) && (maxPage > 4)}">
					<iscomment> 
						<li class="first-last">
							<a class="page-first" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, 0))}"><span>&lt;&lt;</span></a>
						</li>
					</iscomment>
					<isif condition="${pdict.CurrentHttpParameterMap.nextIndex != null && pdict.CurrentHttpParameterMap.nextIndex > 0 && pdict.CurrentHttpParameterMap.nextIndex != ""}">
					 <isset name="val" value="${parseInt(pdict.CurrentHttpParameterMap.nextIndex)}" scope="page" />
						<li class="first-last prev-link">
							<a class="page-previous pagelinks" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current - pageSize))}"><span>${Resource.msg('paginginformation.prevpage','search',null)}</span></a>
						</li>
					</isif>			
				</isif>
				<iscomment> End JIRA PANC-479 : pagination changes </iscomment>

				<isif condition="${maxPage >= 1}">
					 
					<isif condition="${rangeEnd > maxPage}"> 
						<isset name="rangeEnd" value="${maxPage}" scope="page" />
					</isif>
					<isloop status="i" begin="${rangeBegin}" end="${rangeEnd}" >
						<isif condition="${i.index != currentPage}">
							<li>
								<iscomment>This long line is needed to avoid extra whitespaces in the link text</iscomment>								
								<a class="${i.last ? 'last' : ''} page-<isprint value="${i.index + 1}" style="0"/>" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize))}"><isprint value="${i.index + 1}" style="0"/></a>								
							</li>
						<iselse/>
							<li class="current-page">
								<isprint value="${i.index + 1}" style="0"/> 
							</li>
						</isif>
						
						
						<isif condition="${!(i.last)}">
							<li class="splitter">|</li>
						</isif>
					</isloop>					
					
					<isif condition="${(current < totalCount - pageSize) && (maxPage > 4) && !(maxPage==rangeEnd)}">
						<li class="next-link">
						<isif condition="${pdict.CurrentRequest.httpPath.indexOf('Order-History') != -1}">
							<a class="page-link pagelinks" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, ((nextset-1) * 5) + pageSize ))}"><span>${Resource.msg('paginginformation.nextpage','search',null)}</span></a>
						<iselse/>
							<iscomment> Start JIRA PANC-479 : pagination changes </iscomment>
							<a class="page-link pagelinks" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, ((nextset-1) * pageSize) + pageSize ))}"><span>${Resource.msg('paginginformation.nextpage','search',null)}</span></a>
							<iscomment> End JIRA PANC-479 : pagination changes </iscomment>
						</isif>							
						</li>
					<iselseif condition="${maxPage > 4}">
						<li class="next-link-disabled">
							<span class="page-link pagelinks">${Resource.msg('paginginformation.nextpage','search',null)}</span>
						</li>
						
						<iscomment> 
							<li class="first-last">
								<a class="page-last" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (maxPage - currentPage) * pageSize))}"><span>&gt;&gt;</span></a>
							</li>
						</iscomment>
					</isif>
				</isif>
			</ul>
		</div>	
	</isif>
	</div>
</isif>