/**
 *	Strands Recommender v2.0.0
 *
 *	Created By: Strands Recommender
 *	Last Modified On: 04/22/2013 
 *
 *	SendSearchedApi.ds
 *  
 *	This script tries to send the tracking event of a query with a certain 
 *	string to Strands Recommender. In case an error occurs, it will output
 * 	the corresponding error.
 *
 * @input User : String The final user
 * @input SearchStr : String Search string typed by the user
 * @output ErrorCode : String Error Code
 * @output ErrorLevel : String Error Message
 */

importPackage( dw.crypto );
importPackage( dw.net );
importPackage( dw.order );
importPackage( dw.web );
importPackage( dw.io );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.io );
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	
	if ( ! ('StrandsApiID' in Site.current.preferences.custom) || empty (Site.current.preferences.custom.StrandsApiID)) {
		pdict.ErrorCode = '102';
		pdict.ErrorLevel = '5';
		Logger.error("(Strands Send Searched) Strands Api ID is either not present or the field is empty");
		return PIPELET_ERROR;
	}	
	
	var strandsUrl = 'http://bizsolutions.strands.com/api2/event/';
	
	var searchString = strandsUrl + 'searched.sbs?'
						+ 'apid=' + dw.crypto.Encoding.toURI(Site.current.preferences.custom.StrandsApiID);
						
	searchString +=	 '&user=' +  dw.crypto.Encoding.toURI(pdict.User)
						+ '&searchstring=' + dw.crypto.Encoding.toURI(pdict.SearchStr);
												
    var eventSearch : HTTPClient = new HTTPClient();
    try
	{
    	eventSearch.setTimeout(1000);
    	eventSearch.open("GET", searchString);
    	eventSearch.send();    		
    }
    catch(e) 
    {
		pdict.ErrorCode = '501';
		pdict.ErrorLevel = '4';
		Logger.error("(Strands Send Searched) Request to "+searchString+" failed: {0}", e.message);
		return PIPELET_ERROR;
    }

   return PIPELET_NEXT;
}
