/**
 *	Strands Recommender v2.0.0
 *
 *	Created By: Strands Recommender
 *	Last Modified On: 04/22/2013 
 *
 *	SendRegistration.ds
 *  
 *	This script tries to send the registration event to Strands Recommender
 *	in order to setup the plugin, including the mapping of catalog items. 
 *	In case an error occurs, it will output the corresponding error.
 *
 *	@output ErrorLevel : String Error level
 *	@output ErrorCode : String Error code to send
 *
 */

importPackage( dw.net );
importPackage( dw.web );
importPackage( dw.system );




function execute( pdict : PipelineDictionary ) : Number
{

	if( ! ('StrandsEnabled' in Site.current.preferences.custom) || ! Site.current.preferences.custom.StrandsEnabled) {
		pdict.ErrorCode = '101';
		pdict.ErrorLevel = '5';
		Logger.error("(Strands Send Registration) Strands plugin is either not present or not enabled");
		return PIPELET_ERROR;
	}
	
	if ( ! ('StrandsApiID' in Site.current.preferences.custom) ||  empty(Site.current.preferences.custom.StrandsApiID)) {
		pdict.ErrorCode = '102';
		pdict.ErrorLevel = '5';
		Logger.error("(Strands Send Registration) Strands Api ID is either not present or the field is empty");
		return PIPELET_ERROR;
	}
	
	if ( ! ('StrandsValidationToken' in Site.current.preferences.custom) || empty (Site.current.preferences.custom.StrandsValidationToken)) {
		pdict.ErrorCode = '105' ;
		pdict.ErrorLevel = '5';
		Logger.error("(Strands Send Registration) Strands Customer Validation Token is either not present or the field is empty");
		return PIPELET_ERROR;	
	}
	
	var strandsUrl = 'https://recommender.strands.com/';
	
	var regString = strandsUrl + 'account/plugin/setup/?'
						+ 'apid=' + dw.crypto.Encoding.toURI(Site.current.preferences.custom.StrandsApiID)
						+ '&token=' + dw.crypto.Encoding.toURI(Site.current.preferences.custom.StrandsValidationToken)  
						+ '&type=' + 'demandware'
						+ '&version=' + dw.crypto.Encoding.toURI(Site.current.preferences.custom.StrandsVersion)
						+ '&id=id&title=title&link=link&description=description&image_link=image_link_medium&price=saleprice&tag=tag&category=category';   
	
					
    var registrationMsg : HTTPClient = new HTTPClient();
    try
	{
    	registrationMsg.setTimeout(3000);
    	registrationMsg.open("PUT", regString);
    	registrationMsg.send();
    }
    catch(e) 
    {
		pdict.ErrorCode = '321';
		pdict.ErrorLevel = '5';
		Logger.error("(Strands Send Registraton) Request to "+regString+" failed: {0}", e.message);
		return PIPELET_ERROR;
    }

	
	return PIPELET_NEXT;
}
