/**
 *	Strands Recommender v2.0.0
 *
 *	Created By: Strands Recommender
 *	Last Modified On: 04/22/2013 
 *
 *	SendWishlistApi.ds
 *  
 *	This script tries to send the tracking event of an article added to the
 *	Wishlist to Strands Recommender. In case an error occurs, it will output
 * 	the corresponding error.
 *
 * @input User : String The final user
 * @input Product : Object The product chosen
 * @output ErrorCode : String Error Code
 * @output ErrorLevel : String Error Message
 */

importPackage( dw.net );
importPackage( dw.order );
importPackage( dw.web );
importPackage( dw.io );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.io );
importPackage( dw.system );
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

	if ( ! ('StrandsApiID' in Site.current.preferences.custom) || empty (Site.current.preferences.custom.StrandsApiID)) {
		pdict.ErrorCode = '102';
		pdict.ErrorLevel = '5';
		Logger.error("(Strands Send Wishlist) Strands Api ID is either not present or the field is empty");
		return PIPELET_ERROR;
	}

	var strandsUrl = 'http://bizsolutions.strands.com/api2/event/';
	
	var wishlistString = strandsUrl + 'addwishlist.sbs?'
						+ 'apid=' + dw.crypto.Encoding.toURI(Site.current.preferences.custom.StrandsApiID)
						+ '&item=';
	
	
	if (!pdict.Product.variant)
		wishlistString += dw.crypto.Encoding.toURI(pdict.Product.ID);
	else if ("masterProduct" in pdict.Product)
		wishlistString += dw.crypto.Encoding.toURI(pdict.Product.masterProduct.ID);					
	
	wishlistString += '&user=' +  dw.crypto.Encoding.toURI(pdict.User);
							
	
					
    var eventWishlist : HTTPClient = new HTTPClient();
    
    try
	{
    	eventWishlist.setTimeout(1000);
    	eventWishlist.open("GET", wishlistString);
    	eventWishlist.send();    		
    }
    catch(e) 
    {
    	pdict.ErrorCode = '701';
		pdict.ErrorLevel = '4';
    	Logger.error("(Strands Send Wishlist) Request to "+wishlistString+" failed: {0}", e.message);
    	return PIPELET_ERROR;
    }

   return PIPELET_NEXT;
}
