<!--- TEMPLATENAME: serviceoverview.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isdecorate template="application/ExtJS4ApplicationFrame">

<script src="${URLUtils.absStatic('/ext-store4/ObjectStore.js')}" type="text/javascript"></script>
<script src="${URLUtils.absStatic('/ext-store/CustomObjectServerConfig.js')}" type="text/javascript"></script>
<script src="${URLUtils.absStatic('/ext-ui/CustomObjectGridEditor.js')}" type="text/javascript"></script>
<script src="${URLUtils.absStatic('/ext-ui/genericCustomObjectUI.js')}" type="text/javascript"></script>

<div id="customobject-ui" data-customobjecttype="WebserviceCredentials"></div>



<!--- Service list --->
</isdecorate>