/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input product : dw.catalog.Product
*  @output set : dw.util.HashSet
*  @output productset : dw.util.HashSet
*  Fix for : PANC-676
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{

    var product : Product = args.product;
    var catset : HashSet = new HashSet();
	var productset : HashSet = new HashSet();
    if (!empty(product.recommendations) && product.recommendations != null){
    	for each (var prod : Recommendation in product.recommendations){
    		var dwrecommendedpro : Product = prod.recommendedItem;
    		if (dwrecommendedpro.master){
				var PVM : dw.catalog.ProductVariationModel =dwrecommendedpro.variationModel;
				var defaultVariant : dw.catalog.Product = null;
					if(!empty(PVM.defaultVariant)) {
					 		defaultVariant = PVM.defaultVariant;
					  	}else if(PVM.variants.length > 0) {
					  		defaultVariant = PVM.variants[0];
						}else{	
							defaultVariant=dwrecommendedpro;
						}
		
				dwrecommendedpro = defaultVariant;
    		}
    		
    		if(!empty(dwrecommendedpro) && dwrecommendedpro != 'null' && !empty(dwrecommendedpro.availabilityModel.availabilityStatus) && (dwrecommendedpro.availabilityModel.availabilityStatus != dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_NOT_AVAILABLE) && (dwrecommendedpro.availabilityModel.availability>0)){
				var rootCategory : Category = (!empty(dwrecommendedpro.getPrimaryCategory())) ? dwrecommendedpro.getPrimaryCategory() : ((!empty(dwrecommendedpro.masterProduct) && !empty(dwrecommendedpro.masterProduct.getPrimaryCategory())) ? dwrecommendedpro.masterProduct.getPrimaryCategory() : dwrecommendedpro.getClassificationCategory());
				catset.add(rootCategory.displayName);
				productset.add(dwrecommendedpro);
			}		
		}
    }
    
    args.set = catset;
	args.productset = productset;
	
   return PIPELET_NEXT;
}
