/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input LastVisitedProducts : dw.util.Collection
*   @output lastVariants : dw.util.ArrayList
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage(dw.catalog);

function execute( args : PipelineDictionary ) : Number
{

    var allvisitedproducts : dw.util.Collection=args.LastVisitedProducts;
  	var allvisitedproductsitr :Iterator = allvisitedproducts.iterator();
   
   			var allVisitedVariants : ArrayList = new ArrayList();
			while(allvisitedproductsitr.hasNext())
			{
				var product: Product = allvisitedproductsitr.next();
				if(product.isMaster())
				{
					var variant: Variant = product.variationModel.getDefaultVariant();
					allVisitedVariants.add(variant);
				}else{
					allVisitedVariants.add(product);
				}
				
				
			}
			
			args.lastVariants = allVisitedVariants;
   return  PIPELET_NEXT;
}
