## cartridge.properties for cartridge int_salecycle
#Fri Dec 26 13:13:40 IST 2014
demandware.cartridges.int_salecycle.multipleLanguageStorefront=true
demandware.cartridges.int_salecycle.id=int_salecycle
