<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>var pageContext={title:'Cart', type:'Cart', ns:'cart'};</isscript>
	<isinclude template="util/modules"/>
	
	<isinclude template="components/header/htmlhead"/>
	<isinclude template="checkout/cart/pt_cart_UI"/>
	
	<iscomment>Add template-specific header information here.</iscomment>	

</head>

<body>

	<div id="wrapper" class="pt_cart">
		
		<isinclude url="${URLUtils.url('Home-IncludeHeader','ShippingBanner',false)}"/>
	
		<div id="main" role="main" class="primary-focus clearfix">
		
			<isbreadcrumbs bctext1="${Resource.msg('pt_cart.breadcrumb','checkout',null)}"/>
	
			<div id="primary" class="primary-content">
				<isreplace/>
			</div>
			
			<iscomment><div id="secondary" class="nav">
				<isinclude template="checkout/cart/rightcolumn"/>
			</div></iscomment>	
						
						
	
		<isinclude template="components/footer/footer"/>
		<isinclude template="checkout/cart/pt_cart_VARS"/>
		<iscomment>Farhan's Dev Team PANC-1672</iscomment>
		<script type="text/javascript"> 
 			pageTypeCode = "basket";  
 			pageData = {  products: [ 
 			<isif condition="${pdict.Basket != null && (!empty(pdict.Basket.productLineItems) || !empty(pdict.Basket.giftCertificateLineItems))}"> 
	 			<isloop items="${pdict.Basket.productLineItems}" var="productLineItem" status="loopstate"> 
		 	 		{ 
						id:   '<isprint value="${productLineItem.productID}" />',    
						quantity:  '<isprint value="${productLineItem.quantity}"/>' 
		 	 		}, 
	 			</isloop> 
	 			<isloop items="${pdict.Basket.giftCertificateLineItems}" var="productLineItem" status="loopstate"> 
	 	 			{ 
	   					id:   '<isprint value="${productLineItem.productID}" />',    
	   					quantity:  '<isprint value="${productLineItem.quantity}"/>' 
	 	 			}, 
	 			</isloop> 
 			</isif> 
 			] 	 
		}; 
		</script> 
		<iscomment>End of PANC-1672</iscomment>	
	</div>

</body>
</html>