## cartridge.properties for cartridge int_ensighten
#Wed May 07 10:12:58 BST 2014
demandware.cartridges.int_ensighten.multipleLanguageStorefront=true
demandware.cartridges.int_ensighten.id=int_ensighten
