<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<isscript>
	importScript("int_dis:product/ProductImageSO.ds");
</isscript>
<!-- MyRegistry integration code -->
<isset name="mainImageProduct" value="${ProductImage.getImage('pdpmainimage430X334', pdict.Product, 0)}" scope="page"/>
<isset name="sColor" value="${('selectedSwatchValueRegistry' in pdict.CurrentSession.custom && !empty(pdict.CurrentSession.custom.selectedSwatchValueRegistry))?pdict.CurrentSession.custom.selectedSwatchValueRegistry:''}" scope="page"/>
<isset name="disabledAttrRemote" value="${((('supportOnly' in pdict.Product.custom && pdict.Product.custom.supportOnly)) || !(pdict.Product.availabilityModel.availability>0 &&!pdict.Product.master)) ? true : false }" scope="page"/>	
<isset name="priceCheckRemote" value="${pdict.Product.getPriceModel().getPrice().value > 0}" scope="page"/>

<!-- Priduct URL logic starts -->
<isif condition="${!empty(mainImageProduct)}">
	<isset name="pUrl" value="${mainImageProduct.getAbsURL()}" scope="page"/>
<iselse/>
	<isset name="pUrl" value="${URLUtils.absStatic('/images/noimagemedium.png')}" scope="page"/>
</isif>
<!-- Priduct URL logic ends -->

<!-- Quantity logic starts -->
<isif condition="${(('quantity' in pdict.CurrentHttpParameterMap) && !empty(pdict.CurrentHttpParameterMap.quantity.value) && (pdict.CurrentHttpParameterMap.quantity.value > 1))}">
	<isset name="pQty" value="${pdict.CurrentHttpParameterMap.quantity.value}" scope="page"/>
<iselse>
	<isset name="pQty" value="1" scope="page"/>
</isif>
<!-- Quantity logic ends -->

<!-- Price logic starts -->
<isset name="pMax" value="${dw.value.Money.NOT_AVAILABLE}" scope="page"/>
<isif condition="${('listPriceDefault' in dw.system.Site.current.preferences.custom) && !empty(dw.system.Site.current.preferences.custom.listPriceDefault)}">
	<isset name="pMax" value="${pdict.Product.getPriceModel().getPriceBookPrice(dw.system.Site.current.preferences.custom.listPriceDefault)}" scope="page"/>
<iselse/>
	<isset name="pMax" value="${pdict.Product.getPriceModel().getPriceBookPrice('list-prices')}" scope="page"/>
</isif>
<isif condition="${pMax.equals(dw.value.Money.NOT_AVAILABLE)}">
	<isset name="pMax" value="${pdict.Product.getPriceModel().maxPrice}" scope="page"/>
</isif>
<!-- Price logic ends -->

<isif condition="${!disabledAttrRemote && priceCheckRemote}">
		<div id="MyRegistryWidgetApiContainer" 
			 siteKey="${('registrySiteKey' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.registrySiteKey))?dw.system.Site.current.preferences.custom.registrySiteKey:''}" 
			 hasCustomized="false" 
			 isWidgetLoaded="0" 
			 url="${URLUtils.abs('Product-Show' , 'pid' , pdict.Product.ID)}" 
			 imageSrc="${pUrl}" 
			 title='<isprint value="${pdict.Product.shortDescription.toString().replace('<p>','').replace('</p>','').replace('<sup>','').replace('</sup>','')}" encoding="off"/>'
			 storeName="" 
			 storeLogo="" 
			 signUpLogo="" 
			 tryPriceCheck="false" 
			 price="${pMax.toFormattedString()}"
			 currency="27" 
			 sku="${pdict.Product.ID}" 
			 urlTagId="" 
			 quantity="${pQty}" 
			 color="${sColor}" 
			 category="" 
			 notes="" 
			 onGiftAdded="" 
			 hideSize="true" 
			 hideColor="false"
			 style="display: inline-block;"
			 >
			<isif condition="${('buttonUrl' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.buttonUrl))}">
				<img src="${dw.system.Site.current.preferences.custom.buttonUrl.toString().trim()}" style="border:0px; cursor: pointer;">
			</isif>
		</div>
</isif>	