## cartridge.properties for cartridge int_cybersource
#Thu Mar 06 09:13:10 EST 2008
demandware.cartridges.int_cybersource.multipleLanguageStorefront=true
demandware.cartridges.int_cybersource.id=int_cybersource