## cartridge.properties for cartridge int_mainstreet
#Wed May 19 14:51:12 EDT 2010
demandware.cartridges.int_mainstreet.multipleLanguageStorefront=true
demandware.cartridges.int_mainstreet.id=int_mainstreet
