<iscontent type="text/html " charset="UTF-8"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<iscomment>The "subject" tag contains the mail subject and can contain dynamic information, like the order number.</iscomment>
<subject><isprint value="${Resource.msg('order.orderconfirmation-email.001','order',null)}" encoding="off"/> <isprint value="${pdict.Order.orderNo}"/></subject>

<iscomment>
	The "to" tag contains the email address of the recipient, the "from" tag the email address of the sender. 
	Each tag is to be specified max. once. Multiple email address can be separated by "," (see RFC2822).
</iscomment>
<to>${pdict.Order.customerEmail}</to>
<from>${dw.system.Site.getCurrent().getCustomPreferenceValue('customerServiceEmail')}</from>

<head>

<isinclude template="util/modules"/>
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="${Resource.msg('email.backgroundcell','email',null)}">
			<center>
				<table cellpadding="0" cellspacing="0" style="${Resource.msg('email.containertable','email',null)}">
					<tr>
						<td colspan="2" style="border-bottom="1px solid #959595;">
							<isset name="emailheader" value="${dw.content.ContentMgr.getContent('email-header-content')}" scope="page" />
							<isif condition="${emailheader.custom.body != null}"> 
								<isprint value="${emailheader.custom.body}" encoding="off" />
							</isif>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="${Resource.msg('email.tablecell','email',null)}">
						
							<table cellpadding="0" cellspacing="0" style="${Resource.msg('email.containertable','email',null)}">
								<tr>
									<th style="${Resource.msg('email.tableheader','email',null)}">${Resource.msg('confirmation.thankyou','checkout',null)}</th>
								</tr>
								<tr>
									<td style="${Resource.msg('email.tablecell','email',null)}">
										<p>${Resource.msg('confirmation.message','checkout',null)}</p>
										<p>${Resource.msg('confirmation.contact','checkout',null)}</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td style="${Resource.msg('email.tablecell','email',null)}" colspan="2">
							<isemailorderdetails order="${pdict.Order}"/>
						</td>
					</tr>
					
					<isset name="emailfooter" value="${dw.content.ContentMgr.getContent('email-footer-content')}" scope="page" />
					<isif condition="${emailfooter.custom.body != null}"> 
						<isprint value="${emailfooter.custom.body}" encoding="off" />
					</isif>
				</table>						
			</center>
		</td>
	</tr>
	
</table>	
					

</body>
</html>