<iscomment> Farhans dev team : 12/10/2015 1:30PM IST PANC-1474 OOS product Ids in promotion Mail </iscomment>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${Resource.msg('promo.oospromotitle','email',null)}</title>
</head>
	<body>
	<table width='640' align='center' border='0' cellspacing='0' cellpadding='0' style=' margin-top:30px; border:1px solid #ccc;'>  
	<tr>
	  <td colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#0f58a8; background:#fbfbfb; padding:10px 15px ;">
		${Resource.msg('promo.heading','email',null)}<br />    </td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td>
	<isloop items="${pdict.promotionlist}" var="promokey" status="st">
		<table style="border-bottom:1px solid #ccc; padding:20px 0;" width="100%">
		 	<tr>
			    <td width="110" valign="top" style="padding:5px 15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;">${Resource.msg('promo.promotion','email',null)} </td>
			    <td width="5" valign="top" style="padding:5px 0; font-family:Arial, Helvetica, sans-serif; font-size:14px;">:</td>
				<td valign="top"  style="padding:5px 15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;"><isprint value="${promokey}" /></td>
			</tr>	
			<isscript>
				importPackage( dw.util );
				var pids : ArrayList = pdict.promodetails.get(promokey)
		 	</isscript>
		     <tr>
			    <td valign="top" width="110" style="padding:5px 15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;">${Resource.msg('promo.productid','email',null)}</td>
			    <td valign="top"  style="padding:5px 0; font-family:Arial, Helvetica, sans-serif; font-size:14px;">:</td>
			    <td valign="top" style="padding:5px 15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;">
			    	<isloop items="${pids}" var=productID> 
			    			<isprint value="${productID}" /><br />
			    	</isloop>
			    </td>
		    </tr>
		    
		    </table>
		</isloop>
		
	</td>
	
	</tr>
	
	
	
</table>
	</body>
</html>
