<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="product" value="${pdict.Product}" scope="PAGE"/>
<isif condition="${!empty(product) && product != 'null'}">
	<isset name="availabilityModel" value="${product.availabilityModel}" scope="PAGE"/>
	<isset name="availabilityStatus" value="${product.availabilityModel.availabilityStatus}" scope="PAGE"/>
	<isset name="inventoryRecord" value="${product.availabilityModel.inventoryRecord}" scope="PAGE"/>
	<isif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK && inventoryRecord != null && inventoryRecord.stockLevel.available}">
		<p class="in-stock-msg">${StringUtils.format(Resource.msg('global.instock','locale',null))}</p>	
	<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER}">
		<isif condition="${product.availabilityModel.inventoryRecord != null && product.availabilityModel.inventoryRecord.inStockDate != null && product.availabilityModel.inventoryRecord.inStockDate>new Date()}">
			<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
		</isif>
	<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER}">
		<isif condition="${('isPreOrderable' in product.custom) && (product.custom.isPreOrderable)}">
			<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
		<iselse>
			<p class="backorder-msg">${StringUtils.format(Resource.msg('global.allbackorder','locale',null))}</p>
		</isif>
	</isif>
</isif> 