<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Displays order details, such as order number, creation date, payment information,
	order totals and information for each contained shipment.
	This template module can be used in order confirmation pages as well as in the
	order history to render the details of a given order. Depending on the context
	being used in, one might omit rendering certain information.

	Parameters:

	order		: the order whose details to render
	orderstatus	: if set to true, the order status will be rendered
	              if set to false or not existing, the order status will not be rendered
</iscomment>
<isset name="Order" value="${pdict.order}" scope="page"/>
<isset name="recycleProductID" value="${('recycleProductID' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.recycleProductID)? dw.system.Site.current.getCustomPreferenceValue('recycleProductID').trim() : ''}" scope="page" />
<isscript>
	importScript("int_dis:product/ProductImageSO.ds");
</isscript>
<div class="pnsb2c-Myacc-ord-detls">
<h2 class="content-header Myacc-content" id="pnsb2c-myaccount-orders">
	<span class="ord-history"><isprint value="${Resource.msg('orders.orderhistory','account',null)}" /></span></br> 
	<span class="ord-details"><isprint value="${Resource.msg('orders.orderdetails','account',null)}" /></span>	
</h2>
<div class="table-ord-stat-holder">
	<div class="order-date-num-holder">
	
			<div class="order-number order-style">
				<span class="label">${Resource.msg('orderdetails.ordernumber','components',null)}: </span>
				<span class="value"><isprint value="${Order.orderNo}"/></span>	
			</div>
			<div class="order-date order-style">
					<span class="label">${Resource.msg('orderdetails.orderdate','components',null)}: </span>
					<span class="value"><isprint value="${Order.creationDate}" style="DATE_LONG"/></span>			
			</div>
	</div>

	<iscomment>render a box for each shipment</iscomment>

	<isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate">
	<div class="Myacc-order-table-holder">	
		<isif condition="${shipment.productLineItems.size() > 0}">
			<iscomment>Shipment items table</iscomment>
			<table class="order-shipment-table">
				<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
				 <isif condition="${productLineItem.product.ID != recycleProductID || !productLineItem.product.ID.equals(recycleProductID)}">
					<tr <isif condition="${pliloopstate.last}" >class="last" </isif>>	
						<td class="item-image">
							<isset name="image" value="${new ProductImage('image150X150',productLineItem.product,0)}" scope="page"/>
							<isif condition="${productLineItem.product != null}">
								<img src="${image.getURL()}" alt="${productLineItem.product.getImage('small',0).alt}" title="${productLineItem.product.getImage('small',0).title}"/>
							<iselse/>
								<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${productLineItem.productName}" title="${productLineItem.productName}"/>
							</isif>
							<isif condition="${productLineItem.bonusProductLineItem}">
								<div class="bonus-item">${Resource.msg('global.bonus','locale',null)}</div>
							</isif>
						</td>	
						<td class="prod-name-holder"> 
							<iscomment>Display product line and product using module</iscomment>
							<isdisplayliproductorderdetail p_productli="${productLineItem}" p_editable="${false}"/>
				    		<iscomment>Prints a message about the product's availability. </iscomment>					
						</td>							
						<td class="prod-attribute-holder">
							<iscomment>Display product line and product using module</iscomment>
							<isdisplayliproductorderdetail p_productli="${productLineItem}" p_editable="${false}"/>
						 
				    		<iscomment>Prints a message about the product's availability. </iscomment>					
							<isif condition="${productLineItem.product!=null && productLineItem.product.availabilityModel != null}">							
								<isset name="availabilityModel" value="${productLineItem.product.availabilityModel}" scope="PAGE"/>
								<isset name="availabilityStatus" value="${productLineItem.product.availabilityModel.availabilityStatus}" scope="PAGE"/>
								<isset name="inventoryRecord" value="${productLineItem.product.availabilityModel.inventoryRecord}" scope="PAGE"/>
								
								<div class="availability-msg">
									<isif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK && inventoryRecord != null && inventoryRecord.stockLevel.available}">
										
										<p class="in-stock-msg">${StringUtils.format(Resource.msg('global.instock','locale',null))}</p>	
									<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER}">
										
										<isif condition="${productLineItem.product.availabilityModel.inventoryRecord != null && productLineItem.product.availabilityModel.inventoryRecord.inStockDate != null && productLineItem.product.availabilityModel.inventoryRecord.inStockDate>new Date()}">
											<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
											<iscomment><p class="in-stock-date-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), productLineItem.product.availabilityModel.inventoryRecord.inStockDate.toDateString())}</p> </iscomment>
										<iselse/>
										
											<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
										</isif>
									<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER}">
										<isif condition="${productLineItem.product.availabilityModel.inventoryRecord != null && productLineItem.product.availabilityModel.inventoryRecord.inStockDate != null && pdict.Product.availabilityModel.inventoryRecord.inStockDate>new Date()}">
											<p class="backorder-msg">${StringUtils.format(Resource.msg('global.allbackorder','locale',null))}</p>
											<iscomment><p class="in-stock-date-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), productLineItem.product.availabilityModel.inventoryRecord.inStockDate.toDateString())}</p> </iscomment>
										<iselse/>
											<p class="backorder-msg">${StringUtils.format(Resource.msg('global.allbackorder','locale',null))}</p>
										</isif>
									<iselse/>
										<p class="not-available-msg">${Resource.msg('global.allnotavailable','locale',null)}</p>				
									</isif>
								</div>	
							</isif>	
							<isset name="PriceModel" value="${productLineItem.product.getPriceModel()}" scope="page" />
								<iscomment>Get StandardPrice from list price book.</iscomment>
									<isinclude template="product/components/standardprice" />
					 				<iscomment> Price: <span class="price-standard"><isprint value="${StandardPrice}" /></span>  </iscomment>
					 				Price: <span class="price-standard"><isprint value="${productLineItem.basePrice}" /></span> 
							<iscomment>Prints quantity of the product. </iscomment>	
							<div class="item-qty">
								${Resource.msg('global.qnty','locale',null)}: <isprint value="${productLineItem.quantity}"/>
							</div>			
							
								<iscomment>item total</iscomment>
								<isset name="PriceModel" value="${productLineItem.product.getPriceModel()}" scope="page" />
									<isinclude template="product/components/standardprice" />
									<iscomment>Item Total: <span class="price-standard"><isprint value="${productLineItem.quantity*StandardPrice}" /></span></iscomment> 
									${Resource.msg('orderdetails.itemtotal','account',null)} <span class="price-standard"><isprint value="${productLineItem.getAdjustedPrice()}" /></span>
									
							    		
				     	</td>								
						 	
					</tr>
				</isif>
				</isloop>
			<iscomment>Shipment Gift Message</iscomment>
			<isif condition="${shipment.gift}">
				<tr>
					<td colspan="4" class="order-shipment-gift-message-header">
						${Resource.msg('orderdetails.giftmessage','components',null)}
					</td>
				</tr>
				<tr>
					<td colspan="4" class="order-shipment-gift-message">
						<isif condition="${!empty(shipment.giftMessage)}">
							<isprint value="${shipment.giftMessage}"/>
						<iselse/>
							&nbsp;
						</isif>
					</td>
				</tr>
			</isif>
			</table>

		</isif>
	</div>
	<div class="Myac-order-shipmnt-status-holder">	
		<isif condition="${shipment.productLineItems.size() > 0}">
			<iscomment>Shipment items table</iscomment>
				<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
				 <isif condition="${productLineItem.product.ID != recycleProductID || !productLineItem.product.ID.equals(recycleProductID)}">
						 
						<isif condition="${pliloopstate.first}">
								<isif condition="${!empty(pdict.orderstatus) && pdict.orderstatus == 'true'}">
									<div class="my-acc-order-status-block clr-bth"> <isinclude template="account/orderhistory/orderstatusinclude"/></div>
								</isif>
					 		
								<div class="my-acc-order-status-block clr-bth">
									<span class="label">${Resource.msg('orderdetails.estimatedshipment','account',null)}</span>
									<span class="value"></span>
								</div>
								
								<div class="my-acc-order-status-block clr-bth">
									<span class="label">${Resource.msg('orderdetails.shipmenttotal','account',null)} </span> 					
									<span class="value">
										<isif condition="${Order.totalGrossPrice.available}">
										 	<isset name="orderTotalValue" value="${Order.totalGrossPrice}" scope="page"/>
										<iselse/>
											<isset name="orderTotalValue" value="${Order.getAdjustedMerchandizeTotalPrice(true).add(Order.giftCertificateTotalPrice)}" scope="page"/>
										</isif>
							 
									 	 <isprint value="${pdict.p_totallabel}"/> 
									
										<isif condition="${(!empty(pdict.p_cartpage) || !empty(pdict.p_shippingpage)) && (pdict.p_cartpage || pdict.p_shippingpage)}">
														<isif condition="${('recycleAmount' in Order.custom && Order.custom.recycleAmount > 0)}">
															 <isprint value="${orderTotalValue.subtract(new dw.value.Money(Order.custom.recycleAmount,'USD'))}"/>
														<iselse>
															 <isprint value="${orderTotalValue}"/> 
														</isif>
										<iselse>
											 <isprint value="${orderTotalValue}"/> 
										</isif>
										
									</span>	
								</div>	
							<iselse/>
								&nbsp;
						</isif>	
				</isif>
				</isloop>

		</isif>
		<div class="Myacc-item-cancel">
			<a href="javascript:void(0)" class="cancel-link">Cancel Items/Order</a>
		</div>
</div>
		<isif condition="${shipment.giftCertificateLineItems.size() > 0}">
			<iscomment>Shipment Gift Certificate</iscomment>
			<table >
				<thead>
					<tr>
						<th class="section-header">${Resource.msg('global.item','locale',null)}</th>
						<th class="section-header">${Resource.msg('global.price','locale',null)}</th>
						<th class="section-header">${Resource.msg('orderdetails.shippingto','components',null)}</th>
					</tr>
				</thead>
				<isloop items="${shipment.giftCertificateLineItems}" var="giftCertificateLineItem" status="gcliloopstate">
					<tr>
						<td class="order-gift-cert-attributes">
							<span class="label">${Resource.msg('global.giftcertificate','locale',null)}</span>
							<div class="order-gift-cert-to">
								<span class="label">${Resource.msg('orderdetails.giftcertto','components',null)}</span>
								<span class="value">
									<isprint value="${giftCertificateLineItem.recipientName}"/><br />
									<isprint value="${giftCertificateLineItem.recipientEmail}"/>
								</span>
							</div>
							<div class="order-gift-cert-from">
								<span class="label">${Resource.msg('orderdetails.giftcertfrom','components',null)}</span>
								<span class="value">
									<isprint value="${giftCertificateLineItem.senderName}"/><br />
									<isprint value="${Order.customerEmail}"/>
								</span>
							</div>
						</td>
						<td>
							<isprint value="${giftCertificateLineItem.price}"/>
						</td>
						<td class="order-shipment-details">
							<div class="order-shipment-address">
					    		<span class="label">${Resource.msg('orderdetails.giftcertshippingaddress','components',null)}</span>
					    		<div class="order-gift-cert-to">
									<span class="value"><isprint value="${giftCertificateLineItem.recipientName}"/></span>
									<span class="value"><isprint value="${giftCertificateLineItem.recipientEmail}"/></span>
								</div>
					    	</div>
							<div class="shipping-method">
					    		<span class="label">${Resource.msg('orderdetails.shippingmethod','components',null)}</span>
					    		<span class="value">${Resource.msg('orderdetails.giftcertshipping','components',null)}</span>
					    	</div>							
						</td>
					</tr>
				</isloop>
				
				<iscomment>if shipment is marked as gift</iscomment>
				<tr>
					<td colspan="4" class="order-shipment-gift-message-header">
						${Resource.msg('orderdetails.giftmessage','components',null)}
					</td>
				</tr>

				<isif condition="${shipment.gift}">
					<tr>
						<td colspan="4" class="order-shipment-gift-message">
							<isif condition="${!empty(shipment.giftMessage)}">
								<isprint value="${shipment.giftMessage}"/>
							<iselse/>
								&nbsp;
							</isif>
						</td>
					</tr>
				<iselse/>
					<tr>
						<td colspan="4" class="order-shipment-gift-message">
							<isset name="theGiftCert" value="${shipment.giftCertificateLineItems.iterator().next()}" scope="page"/>
							<isif condition="${!empty(theGiftCert.message)}">
								<isprint value="${theGiftCert.message}"/>
							<iselse/>
								&nbsp;
							</isif>
						</td>
					</tr>
				</isif>
			</table>

		</isif>
	</isloop>
</div>	
<div class="shipping-n-billing-details">
<div class="payment-info-block">
	<iscomment>display Order payment summary</iscomment>
	<div class="order-payment-summary block-1 shipnbill-block-Myacc">
		<span class="heading">${Resource.msg('orderdetails.paymentsummary','components',null)}</span>
		<div class="order-detail-summary">
		<isif condition="${Order.shipments.length > 1}">
			<isordertotals p_lineitemctnr="${Order}" p_showshipmentinfo="${true}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}"/>
		<iselse/>
			<isordertotals p_lineitemctnr="${Order}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}"/>
		</isif>
		</div>
	</div>
	<div class="order-payment-instruments shipnbill-block-Myacc">

	<isif condition="${Order.paymentInstruments.length == 1}">
				<span class="heading">${Resource.msg('orderdetails.paymentmethod','components',null)}</span>
				<iselse/>
					<span class="heading">${Resource.msg('orderdetails.paymentmethods','components',null)}</span>
				</isif>
			<isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate">
				<isif condition="${dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE.equals(paymentInstr.paymentMethod)}">
				   <div class="orderpaymentinstrumentsgc">
						   <span class="label"><isprint value="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).name}" /></span>
				           <span class="value"><isprint value="${paymentInstr.maskedGiftCertificateCode}"/></span>
				           
				    </div> 
				<iselse/> 
					<iscomment><div class="payment-type"><isprint value="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).name}" /></div></iscomment>         
					<isminicreditcard p_card="${paymentInstr}" p_show_expiration="${false}"/>
					
				</isif>
			</isloop>
	</div>
</div>
<isscript>
	importPackage(dw.util);
	
	var shippingMethodsIter : Iterator = pdict.Basket.shipments.iterator();
	var uniqueshipmethodIDsMap : SortedMap = new SortedMap();
	var uniqueshipmethods : Array = new Array();
	
	while(shippingMethodsIter.hasNext()){
		var shippingMethodsForEachShipmentMap = shippingMethodsIter.next();
		var shippingmethodId : String = shippingMethodsForEachShipmentMap.shippingMethod.ID;
		var shippingmethodName : String = shippingMethodsForEachShipmentMap.shippingMethod.displayName;
		uniqueshipmethodIDsMap.put(shippingmethodName,shippingmethodId)
	}
</isscript>
<div class="ship-bill-info-block">
	<div class="shipping-to shipnbill-block-Myacc block-1">
		<span class="heading">${Resource.msg('orderdetails.shippingtoorderdetail','components',null)}</span>
		<iscomment>Display shipping address</iscomment>
			<isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate" begin="0" end="0">
				<isset name="rowSpan" value="${shipment.productLineItems.size()}" scope="page"/>
			    <div rowspan="${rowSpan.toFixed()}" class="order-shipment-details">
			    	<div class="order-shipment-address">
			    		<isminishippingaddress p_shipment="${shipment}" p_editable="${false}" p_showmethod="${false}" p_showpromos="${false}"/>
			    		<isset name="loopIndex" value="${1}" scope="page" />
						<isset name="shipmentMethods" value="${uniqueshipmethodIDsMap.keySet()}" scope="pdict" />
						<iscomment><isloop items="${uniqueshipmethodIDsMap.keySet()}" var="multishipment" status="loopstate"> 
							<isif condition="${!empty(multishipment)}">
								<div class="minishipments-method">
									<isif condition="${loopstate.last && loopstate.count == 1}">
										<span>${Resource.msg('orderdetails.shippingmethod','components',null)}: </span>
									<iselse/>
										<span>${Resource.msg('orderdetails.shippingmethod','components',null)} <isprint value="${loopIndex.toFixed()}"/> :</span>
									</isif>
									
							    	<span><isprint value="${multishipment}"/></span>
								</div>
								<isset name="loopIndex" value="${loopIndex+1}" scope="page" />	
							</isif>
						</isloop></iscomment>
						<isloop items="${Order.shipments}" var="multishipment" status="loopstate">
							<isif condition="${!empty(multishipment.shippingMethod)}">
								<isif condition="${uniqueshipmethodIDsMap.containsValue(multishipment.shippingMethod.ID)}">
									<div class="minishipments-method">
										<isif condition="${loopstate.last && loopstate.count == 1}">
											<span>${Resource.msg('orderdetails.shippingmethod','components',null)}: </span>
										<iselse/>
												<span>${Resource.msg('orderdetails.shippingmethod','components',null)} <isprint value="${loopIndex.toFixed()}"/> :</span>
										</isif>
								    		<span><isprint value="${multishipment.shippingMethod.displayName}"/></span>
								    		<isset name="loopIndex" value="${loopIndex+1}" scope="page" />	
									</div> 
								</isif>				 			
							</isif>
						</isloop>
			    	</div>
			    	<isif condition="${!empty(shipment.trackingNumber)}">
				    	<div class="track-ingnumber">
				    		<span class="label">${Resource.msg('orderdetails.tracking','components',null)}</span>
				    		<span class="value"><!-- Tracking Number --><isprint value="${shipment.trackingNumber}"/></span>
				    	</div>
			    	</isif>
			    </div>
			</isloop>
	</div>
<iscomment>display billing address</iscomment>
	<div class="order-billing shipnbill-block-Myacc">
		<span class="heading">${Resource.msg('orderdetails.billingaddress','components',null)}</span>
		<isminiaddress p_address="${Order.billingAddress}"/>
		<isprint value="${Order.customerEmail}" />
	</div>
</div>
</div>
</div>