<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="product" value="${pdict.Product}" scope="PAGE"/>
<isif condition="${!empty(product) && product != 'null'}">
	<isset name="availabilityModel" value="${product.availabilityModel}" scope="PAGE"/>
	<isset name="availabilityStatus" value="${product.availabilityModel.availabilityStatus}" scope="PAGE"/>
	<isset name="inventoryRecord" value="${product.availabilityModel.inventoryRecord}" scope="PAGE"/>
	<div class="availability-msg">
		<isif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK && inventoryRecord != null && inventoryRecord.stockLevel.available}">
			<p class="in-stock-msg">${StringUtils.format(Resource.msg('global.instock','locale',null))}</p>	
		<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER}">
			
			<isif condition="${product.availabilityModel.inventoryRecord != null && product.availabilityModel.inventoryRecord.inStockDate != null && product.availabilityModel.inventoryRecord.inStockDate>new Date()}">
				<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
				<iscomment><p class="in-stock-date-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), productLineItem.product.availabilityModel.inventoryRecord.inStockDate.toDateString())}</p> </iscomment>
			<iselse/>
			
				<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
			</isif>
		<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER}">
			<isif condition="${product.availabilityModel.inventoryRecord != null && product.availabilityModel.inventoryRecord.inStockDate != null && product.availabilityModel.inventoryRecord.inStockDate>new Date() && (product.availabilityModel.inventoryRecord.inStockDate.getFullYear().toString() != '9999')}">
				<isif condition="${('isPreOrderable' in productLineItem.product.custom) && (productLineItem.product.custom.isPreOrderable)}">			
					<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
					<iscomment><p class="in-stock-date-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), productLineItem.Product.availabilityModel.inventoryRecord.inStockDate.toDateString())}</p> </iscomment>
				<iselse/>	
					<p class="backorder-msg">${StringUtils.format(Resource.msg('global.allbackorder','locale',null))}</p>
					<iscomment><p class="in-stock-date-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), productLineItem.product.availabilityModel.inventoryRecord.inStockDate.toDateString())}</p> </iscomment>
				</isif>
			<iselse>
				<isif condition="${('isPreOrderable' in product.custom) && (product.custom.isPreOrderable)}">
					<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
				<iselse>
					<p class="backorder-msg">${StringUtils.format(Resource.msg('global.allbackorder','locale',null))}</p>
				</isif>
			</isif>
		<iselse/>
			<p class="not-available-msg">${Resource.msg('global.allnotavailable','locale',null)}</p>				
		</isif>
	</div>
</isif>