<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Displays order details, such as order number, creation date, payment information,
	order totals and information for each contained shipment.
	This template module can be used in order confirmation pages as well as in the
	order history to render the details of a given order. Depending on the context
	being used in, one might omit rendering certain information.

	Parameters:

	order		: the order whose details to render
	orderstatus	: if set to true, the order status will be rendered
	              if set to false or not existing, the order status will not be rendered
</iscomment>
<isset name="Order" value="${pdict.order}" scope="page"/>
<isset name="recycleProductID" value="${('recycleProductID' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.recycleProductID)? dw.system.Site.current.getCustomPreferenceValue('recycleProductID').trim() : ''}" scope="page" />
<isscript>
	importScript("int_dis:product/ProductImageSO.ds");
	importScript("util/GetAmplienceImageUrl.ds");
</isscript>
<div class="pnsb2c-Myacc-ord-detls">
	<div class="top-alligned-confirmation My-accc">
		<a href="javascript:void(0)" class="print-link print-page">
			<span class="spriteico"></span>PRINT
		</a>
	</div>
<h2 class="content-header Myacc-content" id="pnsb2c-myaccount-orders">
	<span class="ord-history"><isprint value="${Resource.msg('orders.orderhistory','account',null)}" /></span></br> 
	<span class="ord-details"><isprint value="${Resource.msg('orders.orderdetails','account',null)}" /></span>	
</h2>
<div class="table-ord-stat-holder demandwareOrder">
	<div class="order-date-num-holder">
	
			<div class="order-number order-style">
				<span class="label">${Resource.msg('orderdetails.ordernumber','components',null)} </span>
				<span class="value"><isprint value="${Order.orderNo}"/></span>	
			</div>
			<div class="order-date order-style">
					<span class="label">${Resource.msg('orderdetails.orderdate','components',null)}: </span>
					<span class="value"><isprint value="${Order.creationDate}" style="DATE_LONG"/></span>			
			</div>
	</div>

	<iscomment>render a box for each shipment</iscomment>
	<div class="Myacc-order-table-holder">
	<table class="order-shipment-table">
		<isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate">
			<isif condition="${shipment.productLineItems.size() > 0}">
				<iscomment>Shipment items table</iscomment>
					<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
					 <isif condition="${productLineItem.product.ID != recycleProductID || !productLineItem.product.ID.equals(recycleProductID)}">
						<tr <isif condition="${shipmentloopstate.last}">class="last"</isif>>	
							<td class="item-image">
								<isset name="image" value="${new ProductImage('image150X150',productLineItem.product,0)}" scope="page"/>
								<isif condition="${productLineItem.product != null}">
									<!-- img src="${getAmplienceImageUrl(image.getURL(),'$Order-History-Desktop$')}" alt="${productLineItem.product.getImage('small',0).alt}" title="${productLineItem.product.getImage('small',0).title}"/-->
									<picture>
										<source srcset="${getAmplienceImageUrlViewPortWise(image.getURL(),'$Order-History-Desktop$','desktop')}" media="(min-width: 1024px)">
										<source srcset="${getAmplienceImageUrlViewPortWise(image.getURL(),'$Order-History-Desktop$','tablet')}" media="((min-width: 768px) and (max-width: 1023px))">
										<source srcset="${getAmplienceImageUrlViewPortWise(image.getURL(),'$Order-History-Desktop$','mobile')}" media="(max-width: 767px)">
										<img src="${getAmplienceImageUrlViewPortWise(image.getURL(),'$Order-History-Desktop$','desktop')}" alt="${image.alt}" title="${productLineItem.product.ID}" />
									</picture>
								<iselse/>
									<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${productLineItem.productName}" title="${productLineItem.productName}"/>
								</isif>
								<isif condition="${productLineItem.bonusProductLineItem}">
									<div class="bonus-item">${Resource.msg('global.bonus','locale',null)}</div>
								</isif>
							</td>	
							<td class="prod-name-holder order-details"> 
								<iscomment>Display product line and product using module</iscomment>
								<isdisplayliproductorderdetail p_productli="${productLineItem}" p_editable="${false}"/>
					    		<iscomment>Prints a message about the product's availability. </iscomment>					
							</td>							
							<td class="prod-attribute-holder">
								<iscomment>Display product line and product using module</iscomment>
								<isdisplayliproductorderdetail p_productli="${productLineItem}" p_editable="${false}"/>
							 
					    		<iscomment>Prints a message about the product's availability. </iscomment>					
								<isif condition="${productLineItem.product!=null && productLineItem.product.availabilityModel != null}">							
									<isset name="availabilityModel" value="${productLineItem.product.availabilityModel}" scope="PAGE"/>
									<isset name="availabilityStatus" value="${productLineItem.product.availabilityModel.availabilityStatus}" scope="PAGE"/>
									<isset name="inventoryRecord" value="${productLineItem.product.availabilityModel.inventoryRecord}" scope="PAGE"/>
									<iscomment>
									<div class="availability-msg">
										<isif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK && inventoryRecord != null && inventoryRecord.stockLevel.available}">
											<p class="in-stock-msg">${StringUtils.format(Resource.msg('global.instock','locale',null))}</p>	
										<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER}">
											
											<isif condition="${productLineItem.product.availabilityModel.inventoryRecord != null && productLineItem.product.availabilityModel.inventoryRecord.inStockDate != null && productLineItem.product.availabilityModel.inventoryRecord.inStockDate>new Date()}">
												<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
												</iscomment><iscomment><p class="in-stock-date-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), productLineItem.product.availabilityModel.inventoryRecord.inStockDate.toDateString())}</p> 
											<iselse/>
											
												<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
											</isif>
										<iselseif condition="${availabilityStatus == dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER}">
											<isif condition="${productLineItem.product.availabilityModel.inventoryRecord != null && productLineItem.product.availabilityModel.inventoryRecord.inStockDate != null && productLineItem.Product.availabilityModel.inventoryRecord.inStockDate>new Date() && (productLineItem.product.availabilityModel.inventoryRecord.inStockDate.getFullYear().toString() != '9999')}">
												<isif condition="${('isPreOrderable' in productLineItem.product.custom) && (productLineItem.product.custom.isPreOrderable)}">			
													<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
													</iscomment><iscomment><p class="in-stock-date-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), productLineItem.Product.availabilityModel.inventoryRecord.inStockDate.toDateString())}</p> 
												<iselse/>	
													<p class="backorder-msg">${StringUtils.format(Resource.msg('global.allbackorder','locale',null))}</p>
													</iscomment><iscomment><p class="in-stock-date-msg">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), productLineItem.product.availabilityModel.inventoryRecord.inStockDate.toDateString())}</p> 
												</isif>
											<iselse>
												<isif condition="${('isPreOrderable' in productLineItem.product.custom) && (productLineItem.product.custom.isPreOrderable)}">
													<p class="preorder-msg">${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}</p>
												<iselse>
													<p class="backorder-msg">${StringUtils.format(Resource.msg('global.allbackorder','locale',null))}</p>
												</isif>
											</isif>
										<iselse/>
											<p class="not-available-msg">${Resource.msg('global.allnotavailable','locale',null)}</p>				
										</isif>
									</div>	
								</iscomment>
								<isinclude url="${URLUtils.url('Order-AvailabilityMsgRemote' , 'pid' , productLineItem.product.ID,'orderDetailPage', true,'orderConfirmPage', false)}"/>
									
								</isif>	
								<isset name="PriceModel" value="${productLineItem.product.getPriceModel()}" scope="page" />
									<iscomment>Get StandardPrice from list price book.</iscomment>
										<isinclude template="product/components/standardprice" />
						 				<iscomment> Price: <span class="price-standard"><isprint value="${StandardPrice}" /></span>  </iscomment>
						 				Price: <span class="price-standard"><isprint value="${productLineItem.basePrice}" /></span> 
								<iscomment>Prints quantity of the product. </iscomment>	
								<div class="item-qty">
									${Resource.msg('global.qnty','locale',null)}: <isprint value="${productLineItem.quantity}"/>
								</div>			
								
									<iscomment>item total</iscomment>
									<isset name="PriceModel" value="${productLineItem.product.getPriceModel()}" scope="page" />
										<isinclude template="product/components/standardprice" />
										<iscomment>Item Total: <span class="price-standard"><isprint value="${productLineItem.quantity*StandardPrice}" /></span></iscomment> 
										${Resource.msg('orderdetails.itemtotal','account',null)} <span class="price-standard"><isprint value="${productLineItem.getAdjustedPrice()}" /></span>
										
								    		
					     	</td>								
							 	
						</tr>
					</isif>
					</isloop>
				<iscomment>Shipment Gift Message</iscomment>
				<isif condition="${shipment.gift}">
					<tr>
						<td colspan="4" class="order-shipment-gift-message-header">
							${Resource.msg('orderdetails.giftmessage','components',null)}
						</td>
					</tr>
					<tr>
						<td colspan="4" class="order-shipment-gift-message">
							<isif condition="${!empty(shipment.giftMessage)}">
								<isprint value="${shipment.giftMessage}"/>							
							</isif>
						</td>
					</tr>
				</isif>
			</isif>
		</isloop>
		</table>
	</div>	

	<div class="Myac-order-shipmnt-status-holder">	
		<isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate">
		<isif condition="${shipmentloopstate.index==0}">	
	
			<isif condition="${shipment.productLineItems.size() > 0}">
				<iscomment>Shipment items table</iscomment>
					<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">				
					 <isif condition="${productLineItem.product.ID != recycleProductID || !productLineItem.product.ID.equals(recycleProductID)}">
							 
							<isif condition="${pliloopstate.first}">
									<isif condition="${!empty(pdict.orderstatus) && pdict.orderstatus == 'true'}">
										<div class="my-acc-order-status-block clr-bth"> <isinclude template="account/orderhistory/orderstatusinclude"/></div>
									</isif>
						 		
									<div class="my-acc-order-status-block clr-bth">
										<iscomment><isministockmessage product="${productLineItem.product}"/></iscomment>
										<isinclude url="${URLUtils.url('Product-ShippingMessage' , 'pid' , productLineItem.product.ID, 'shippingmethodID', shipment.shippingMethod.ID, 'shippingmethodName', shipment.shippingMethod.displayName,'ordercreationdate' ,Order.getCreationDate())}"/>
									</div>
									
									<div class="my-acc-order-status-block clr-bth">
										<span class="label">${Resource.msg('orderdetails.shipmenttotal','account',null)} </span> 					
										<span class="value">
											<isif condition="${Order.totalGrossPrice.available}">
											 	<isset name="orderTotalValue" value="${Order.totalGrossPrice}" scope="page"/>
											<iselse/>
												<isset name="orderTotalValue" value="${Order.getAdjustedMerchandizeTotalPrice(true).add(Order.giftCertificateTotalPrice)}" scope="page"/>
											</isif>
								 
										 	 <isprint value="${pdict.p_totallabel}"/> 
										
											<isif condition="${(!empty(pdict.p_cartpage) || !empty(pdict.p_shippingpage)) && (pdict.p_cartpage || pdict.p_shippingpage)}">
															<isif condition="${('recycleAmount' in Order.custom && Order.custom.recycleAmount > 0)}">
																 <isprint value="${orderTotalValue.subtract(new dw.value.Money(Order.custom.recycleAmount,'USD'))}"/>
															<iselse>
																 <isprint value="${orderTotalValue}"/> 
															</isif>
											<iselse>
												 <isprint value="${orderTotalValue}"/> 
											</isif>
											
										</span>	
									</div>									
							</isif>	
					</isif>
					</isloop>
	
			</isif>		
	 </isif>
		</isloop>
	
		<div class="Myac-order-shipmnt-status-holder return-cancel">	
			<isif condition="${pdict.DWOrder && Order.status != dw.order.Order.ORDER_STATUS_CANCELLED}"> 
					<div class="Myacc-item-cancel">
						<a href="${URLUtils.https('Order-CancelOrder', 'orderNo', Order.orderNo)}" class="cancel-order-link">${Resource.msg('orderdetails.cancelorder','components',null)}</a>
					</div>
			</isif>		
			<div class="Myacc-item-cancel">				
				<a href="${dw.system.Site.getCurrent().getCustomPreferenceValue('viewReturnPolicyURL')}" target="_blank">${Resource.msg('orderdetails.viewreturnpolicy','components',null)}</a>
			</div>		
		</div>	
	</div>	
</div>	
<div class="shipping-n-billing-details">
<div class="payment-info-block">
	<iscomment>display Order payment summary</iscomment>
	<div class="order-payment-summary block-1 shipnbill-block-Myacc">
		<span class="heading">${Resource.msg('orderdetails.paymentsummary','components',null)}</span>
		<div class="order-detail-summary">
		<isif condition="${Order.shipments.length > 1}">
			<isordertotals p_lineitemctnr="${Order}" p_showshipmentinfo="${true}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}"/>
		<iselse/>
			<isordertotals p_lineitemctnr="${Order}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}"/>
		</isif>
		</div>
	</div>
	<div class="order-payment-instruments shipnbill-block-Myacc">
			<isif condition="${Order.paymentInstruments.length == 1}">	
				<span class="heading">${Resource.msg('orderdetails.paymentmethod','components',null)}</span>
			<iselse/>
				<span class="heading">${Resource.msg('orderdetails.paymentmethods','components',null)}</span>
			</isif>
			<isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate">				
				<iscomment><isminicreditcard p_card="${paymentInstr}" p_show_expiration="${false}"/> </iscomment>				
				<isif condition="${'PayPal'.equals(paymentInstr.paymentMethod)}">
					<isprint value="${paymentInstr.paymentMethod}"/><br/>
					<iscomment><isprint value="${paymentInstr.paypalPayerEmail}"/><br/> </iscomment>
				<iselse/>
					<isprint value="${paymentInstr.creditCardHolder}"/><br />
					<isprint value="${Resource.msg(paymentInstr.creditCardType,'checkout',null)}"/><br />			
					<isprint value="${paymentInstr.maskedCreditCardNumber.replace(/[-]/g,'')}"/><br />								
					<isprint value="${parseInt(paymentInstr.creditCardExpirationMonth)}" formatter="00"/>/<isprint value="${paymentInstr.creditCardExpirationYear}" formatter="0000"/>					
				</isif>
								
			</isloop>
	</div>
</div>
<isscript>
	importPackage(dw.util);
	
	var shippingMethodsIter : Iterator = pdict.order.shipments.iterator();
	var uniqueshipmethodIDsMap : SortedMap = new SortedMap();
	var uniqueshipmethods : Array = new Array();
	while(shippingMethodsIter.hasNext()){
		var shippingMethodsForEachShipmentMap = shippingMethodsIter.next();
		var shippingmethodId : String = shippingMethodsForEachShipmentMap.shippingMethod.ID;
		var shippingmethodName : String = shippingMethodsForEachShipmentMap.shippingMethod.displayName;
		uniqueshipmethodIDsMap.put(shippingmethodName,shippingmethodId)
	}
</isscript>
<div class="ship-bill-info-block">
	<div class="shipping-to shipnbill-block-Myacc block-1">
	<span class="heading">${Resource.msg('orderdetails.shippingtoorderdetail','components',null)}</span>		
		<iscomment>Display shipping address</iscomment>		
			<isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate" begin="0" end="0">		
				<isset name="rowSpan" value="${shipment.productLineItems.size()}" scope="page"/>
			    <div rowspan="${rowSpan.toFixed()}" class="order-shipment-details">
			    	<div class="order-shipment-address">
			    		<isminishippingaddress p_shipment="${shipment}" p_editable="${false}" p_showmethod="${false}" p_showpromos="${false}"/>
			    		<isset name="loopIndex" value="${1}" scope="page" />
						<isset name="shipmentMethods" value="${uniqueshipmethodIDsMap.keySet()}" scope="pdict" />
						<iscomment><isloop items="${uniqueshipmethodIDsMap.keySet()}" var="multishipment" status="loopstate"> 
							<isif condition="${!empty(multishipment)}">
								<div class="minishipments-method">
									<isif condition="${loopstate.last && loopstate.count == 1}">
										<span>${Resource.msg('orderdetails.shippingmethod','components',null)}: </span>
									<iselse/>
										<span>${Resource.msg('orderdetails.shippingmethod','components',null)} <isprint value="${loopIndex.toFixed()}"/> :</span>
									</isif>
									
							    	<span><isprint value="${multishipment}"/></span>
								</div>
								<isset name="loopIndex" value="${loopIndex+1}" scope="page" />	
							</isif>
						</isloop></iscomment>
						
						<isloop items="${Order.shipments}" var="multishipment" status="loopstate">
							<isif condition="${!empty(multishipment.shippingMethod)}">
								<isif condition="${uniqueshipmethodIDsMap.containsValue(multishipment.shippingMethod.ID)}">
									<div class="minishipments-method">
										<isif condition="${loopstate.last && loopstate.count == 1}">
											<span>${Resource.msg('orderdetails.shippingmethod','components',null)}: </span>
										<iselse/>
												<span>${Resource.msg('orderdetails.shippingmethod','components',null)} <isprint value="${loopIndex.toFixed()}"/> :</span>
										</isif>
								    		<span><isprint value="${multishipment.shippingMethod.displayName}"/></span>
								    		<isset name="loopIndex" value="${loopIndex+1}" scope="page" />	
									</div> 
								</isif>				 			
							</isif>
						</isloop>
			    	</div>
			    	<isif condition="${!empty(shipment.trackingNumber)}">
				    	<div class="track-ingnumber">
				    		<span class="label">${Resource.msg('orderdetails.tracking','components',null)}</span>
				    		<span class="value"><!-- Tracking Number --><isprint value="${shipment.trackingNumber}"/></span>
				    	</div>
			    	</isif>
			    </div>			 
			</isloop>
	</div>
<iscomment>display billing address</iscomment>
	<div class="order-billing shipnbill-block-Myacc">
		<span class="heading">${Resource.msg('orderdetails.billingaddress','components',null)}</span>		
		<isminiaddress p_address="${Order.billingAddress}"/>
		<isprint value="${Order.customerEmail}" />
	</div>
</div>
</div>
</div>