<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<iscomment>
	This template renders the slot content of the about us banner slot
	in case the slot content is of type Content Asset.
	Note, only one content asset is rendered.
</iscomment>

<iscomment>make sure we have content at all</iscomment>
<isif condition="${slotcontent != null}">
	<div id="about-banner">
		<isloop items="${slotcontent.content}" var="contentAsset">
			<isprint value="${contentAsset.custom.body}" encoding="off"/>
		</isloop>
	</div>
</isif>

