<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>var pageContext={title:'Store Locator', type:'StoreLocator'};</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="storelocator/pt_storelocator_UI"/>
	
	<iscomment>Add  template-specific header information here.</iscomment>	
	
</head>
<body>

	<div id="wrapper" class="pt_store-locator">
	
		<isinclude url="${URLUtils.url('Home-IncludeHeader')}"/>	
	
		<div id="main" role="main" class="page-content clearfix">
		
			<isbreadcrumbs bcurl1="${URLUtils.https('Stores-Find')}" bctext1="${Resource.msg('header.storelocator','components',null)}"/>
		
			<div id="primary" class="primary-content">
				<isreplace/>
			</div>
			
			<div id="secondary" class="nav">
				<nav>
					<span class="visually-hidden">${Resource.msg('global.secondarynavheading','locale',null)}</span>
					<div class="secondary-navigation">
						<isinclude url="${URLUtils.url('Account-IncludeNavigation')}"/>
					</div>
				</nav>
				<div class="account-nav-asset">
					<iscontentasset aid="account-nav-text-v1"/>
				</div>
			</div>	
					
		</div><!-- /main -->
		
		<isinclude template="components/footer/footer"/>
		<isinclude template="storelocator/pt_storelocator_VARS"/>
		<iscomment>Farhan's Dev Team PANC-1672</iscomment>
		<script type="text/javascript"> 
 			pageTypeCode = "stores";  	
			pageData = {}; 
		</script> 
		<iscomment>End of PANC-1672</iscomment>
		
	</div>
</body>
</html>