##############################################
# Cybersource-AuthorizeCreditCard messages
##############################################
cybersource.error.resubmit=There was a payment processing error. Please return to billing page, verify billing information, and resubmit.
cybersource.error.missingfields=Please return to billing page, correct missing required fields: {0}, and resubmit.
cybersource.error.invalidfields=Incorrect billing information provided. Please return to billing page, verify billing information, and resubmit.
cybersource.error.trylater=We are currently experiencing difficulty with our payment process please come back and try later.
cybersource.error.trylaterorcontact=There was a payment processing error. Please try again later or contact customer relations at 1-800-405-0652.
cybersource.error.contact=There was a payment processing error. Please contact Customer Service at 1-800-405-0652.
cybersource.error.donotretry=We're sorry - we were unable to process your credit card. Please try again or select another method of payment.
cybersource.error.deliveryaddresserror=We're sorry - we were unable to verify your address. Please check it and try again.
cybersource.error.expiredcard=Your credit card has expired, please go to the billing page and correct.

cybersource.hoperror.cctypeerror=Please enter a valid card type.
cybersource.hoperror.ccerror=Please enter a valid credit card number.
cybersource.hoperror.cvnerror=Please enter a valid security code.
cybersource.hoperror.expired=Your credit card has expired. Please select a valid expiration date.
cybersource.hoperror.serviceerror=We're sorry. We're unable to process any credit cards right now. Please try again later or select a different payment method.
cybersource.hoperror.anonymous102=Your credit card data is not valid.