<isif condition="${!pdict.pagingmodel.empty}">
	<isscript>
		current = pdict.pagingmodel.start;
		totalCount = pdict.pagingmodel.count;
		pageSize = pdict.pagingmodel.pageSize;
	
		pageURL = pdict.pageurl;
		currentPage = pdict.pagingmodel.currentPage;
		maxPage = pdict.pagingmodel.maxPage;

		lr = 4; // number of explicit page links to the left and right
		if ( maxPage <= 2*lr )
		{
			rangeBegin = 0;
			rangeEnd = maxPage;
		}
		else
		{
			rangeBegin = Math.max( Math.min( currentPage - lr, maxPage - 2*lr ), 0 );
			rangeEnd = Math.min( rangeBegin + 2*lr, maxPage );

			if ( rangeBegin == 1 ) rangeBegin = 0;
			if ( (maxPage - rangeEnd) == 1 ) rangeEnd = maxPage;
		}
	</isscript>
<font color="white">
	<!--- Avoid empty paging div or empty div with empty ul --->
	<isif condition="${pdict.pagingmodel.pageCount > 1}">

				<isif condition="${currentPage > 0}">
						<a href="${pdict.pagingmodel.appendPaging( pageURL, current - pageSize)}"><<</a>&nbsp;&nbsp;
				</isif>
				<isif condition="${maxPage >= 1}">
					<isif condition="${rangeBegin >= 2}">
						<a href="${pdict.pagingmodel.appendPaging( pageURL, 0)}">Other</a>
							
					</isif>

					<isloop status="i" begin="${rangeBegin}" end="${rangeEnd}">
						<isif condition="${i.index != currentPage}">
							
								<!--- This long line is needed to avoid extra whitespaces in the link text --->
								<a href="${pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize)}"><isprint value="${i.index + 1}" style="0"/></a>
						
						<iselse>
								[<isprint value="${i.index + 1}" style="0"/>]
						</isif>
					</isloop>

					<isif condition="${maxPage - rangeEnd >= 2}">
						<a href="${pdict.pagingmodel.appendPaging( pageURL, current + (maxPage - currentPage) * pageSize)}"><isprint value="${maxPage + 1}" style="0"/>
							</a>
						
					</isif>

					<isif condition="${current < totalCount - pageSize}">
						
							&nbsp;&nbsp;<a href="${pdict.pagingmodel.appendPaging( pageURL, current + pageSize)}">>></a>
					
					</isif>
					
				</isif>
		
	</isif>
</isif></font>