<isinclude template="callcenter/cc_header.isml">

<DIV class=MainScreen>
<P class=PageTitle><A href="${URLUtils.url('CC_Search-Form')}">Call Centre</A> / Customer Search</P>

<Br> 

<form method="post"  method="post" action="${URLUtils.url('CC_Search-Process')}" STYLE="display: inline;margin: 0px; padding: 0px;">
   <input type="hidden" name="Login" value="${pdict.CurrentHttpParameterMap.Login.value}">

  <TABLE class=report_table width="800">
  <TBODY>
  <TR> 
    <TD class=report_title>
      Customer Search
    </td>
  </tr>
  <Tr>
    <Td>

<table cellpadding="3" border=0>

<isif condition="${pdict.Status != null && pdict.Status.code != null}">
  <tr>
     <td colspan="3" valign="top"><b><p class=PageTitle><isprint value="${ pdict.Status.code }"><Br></p></b></td>
  </tr>
</isif>
  <tr>
     <td ><p><b>Surname:</b></p></td>
     <td><input type="text" name="LastName" class="input" value="" style="width: 200px" /></td>
     <Td>&nbsp;</Td>
  </tr>
  <tr>
     <td style="width: 130px;"><p><b>First Name:</b></p></td>
     <td style="width: 120px;"><input type="text" name="FirstName" class="input" value="" style="width: 200px" /></td>
     <Td style="width: 350px;">&nbsp;</Td>
  </tr>
  <tr>
     <td><p><b>Email Address:</b></p></td>
     <td><input type="text" name="Email" class="input" value="" style="width: 200px" /></td>
  </tr>
  <tr>
     <td><p><b>Customer #'#'#:</b></p></td>
     <td><input type="text" name="CustomerNumber" class="input" value="" style="width: 200px" /></td>
  </tr>
  <tr>
     <td><p><b>Post Code:</b></p></td>
     <td><input type="text" name="PostCode" class="input" value="" style="width: 200px" /></td>
  </tr>
    <tr>
     <td align="left"><p><b>or</b></p></td>
     <td></td>
  </tr>
  <tr>
     <td><p><b>Order Number:</b></p></td>
     <td><input type="text" name="OrderNumber" class="input" value="" style="width: 200px" /></td>
  </tr>
  <tr>
     <td><p><b>&nbsp;</b></p></td>
     <td>
        <input type="reset" name="btnSubmitSearch" class="submit_button_search" value="Clear Form" />
        &nbsp;&nbsp;
        <input type="submit" name="btnSubmitSearch" class="submit_button_search" value="Lookup" />
     </td>
  </tr>
</table>
</form>

</TD>
</tr>
</table>
</DIV>

