/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input custPaymentInstrument : dw.customer.CustomerPaymentInstrument
*   @input SubscriptionIDToken : String
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

	var custPaymentInstrument : dw.customer.CustomerPaymentInstrument = pdict.custPaymentInstrument;
	var	SubscriptionIDToken : String = pdict.SubscriptionIDToken;
	custPaymentInstrument.custom.subscriptionID = SubscriptionIDToken;
	custPaymentInstrument.custom.maskedFourDigit = custPaymentInstrument.getMaskedCreditCardNumber();

	return PIPELET_NEXT;
}
