<!--- TEMPLATENAME: simple_search.isml --->

<div class="amp-module-search">
	<p class="search-title">
		<isprint value="${Resource.msg('components.search.searchheader','locale',null)}" />
	</p>
	
	<form name="search" action="${pdict.TabsHelper.getAbsPageURL()}" method="get" >
		<label for="q" class="infobox_item"><isprint value="${Resource.msg('components.search.label','locale',null)}" /></label>
		
		<input id="q" class="inputfield_en" name="q" type="text" size="35" maxlength="255"/>
		<input name="active_tab" value="${pdict.TabsHelper.getActiveTab()}" type="hidden" />
		
		<button class="button" type="submit"><isprint value="${Resource.msg('components.search.find','locale',null)}" /></button>
	</form>
	
	<isif condition="${!empty(pdict.CurrentHttpParameterMap.q.stringValue)}">
		<p class="search-phrase">
			<span class="search-phrase-label">
				<isprint value="${Resource.msg('components.search.phrase.label','locale',null)}" />
			</span>
			
			<span class="search-phrase-value">
				"<isprint value="${pdict.CurrentHttpParameterMap.q.stringValue}" />"
			</span>
		</p>
	</isif>
	
</div>