## cartridge.properties for cartridge app_panasonicB2C_richUI
#Wed Nov 12 14:49:03 IST 2014
demandware.cartridges.app_panasonicB2C_richUI.multipleLanguageStorefront=true
demandware.cartridges.app_panasonicB2C_richUI.id=app_panasonicB2C_richUI
demandware.cartridges.app_mysite_core.dependson=app_panasonicB2C
