<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>

<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.pwr.stringValue == 'true' || pdict.CurrentHttpParameterMap.source.stringValue == 'search' || pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart'}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
	<isset name="bcurl2" value="${URLUtils.https('Address-List')}" scope="pdict"/>
	<isset name="bctext2" value="Addresses" scope="pdict"/>

	<isif condition="${pdict.Action == 'add'}">
		<h1 id="pnsb2c-myaccount-address">${Resource.msg('editaddress.addaddress','account',null)}</h1>
		<h2>${Resource.msg('editaddress.addaddressname','account',null)}</h2>
	<iselse/>
		<h1 id="pnsb2c-myaccount-address">${Resource.msg('editaddress.editaddress','account',null)}</h1>
	</isif>

	<form method="post" action="${URLUtils.httpsContinue()}" id="edit-address-form" name="${pdict.CurrentForms.profile.address.htmlName}">		
		<fieldset>
		<iscomment> 	
			<legend>
				Address Details
				<div class="dialog-required"> <span class="required-indicator">&#42; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
			</legend>
		</iscomment>	
			
			<isif condition="${pdict.Status != null && pdict.Status.isError()}">				 
			 	<!--- Use the error code value to build an appropriate error message --->
				<span class="form-error">
					<isprint value="${Resource.msg('addressdetails.' + pdict.Status.code, 'account',null)}"/>
				</span>
			</isif>
			<iscomment>
		  		<isinputfield formfield="${pdict.CurrentForms.profile.address.addressid}" type="input" rowclass="hide"/>
			</iscomment>
			<input type="hidden" class="addressid" name="${pdict.CurrentForms.profile.address.addressid.htmlName}" value="${Math.floor((Math.random()*100000000)+1).toString()}"/>
			<div class="first-last-name modified-row">
				<isinputfield formfield="${pdict.CurrentForms.profile.address.firstname}" type="input" rowclass="firstrow-cont" requiredtextstar="true" requiredtext="${Resource.msg('forms.customeraddress.firstname.missing-error','forms',null)}" attribute1="tabindex" value1="10"/>
			
								<isinputfield formfield="${pdict.CurrentForms.profile.address.lastname}" type="input" rowclass="loginfieldright" requiredtext="${Resource.msg('forms.customeraddress.lastname.missing-error','forms',null)}" attribute1="tabindex" value1="11"/>
			</div>
			<div class="adresses-row modified-row">
				<isinputfield formfield="${pdict.CurrentForms.profile.address.address1}" type="input" rowclass="firstrow-cont" requiredtext="${Resource.msg('forms.customeraddress.address1.error','forms',null)}" attribute1="tabindex" value1="12"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.address.address2}" type="input" attribute1="tabindex" rowclass="loginfieldright"  value1="13"/>
			</div>
			
			<iscomment>
			<isinputfield formfield="${pdict.CurrentForms.profile.address.country}" type="select" requiredtext="${Resource.msg('forms.customeraddress.country.missing-error','forms',null)}" attribute1="tabindex" value1="14"/> 
			</iscomment>
			<input type="hidden" class="country" name="${pdict.CurrentForms.profile.address.country.htmlName}" value="US" requiredtext="${Resource.msg('forms.customeraddress.country.missing-error','forms',null)}" />
			
			<div class="modified-row city-state-zip-row">
				<isinputfield formfield="${pdict.CurrentForms.profile.address.city}" type="input" requiredtext="${Resource.msg('forms.customeraddress.city.missing-error','forms',null)}" attribute1="tabindex" value1="15"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.address.states.state}" type="select" rowclass="middlerow-cont" requiredtext="${Resource.msg('forms.customeraddress.state.missing-error','forms',null)}" attribute1="tabindex" value1="16"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.address.postal}" type="input"  xhtmlclass="zip" requiredtext="${Resource.msg('forms.errorpostal','forms',null)}" attribute1="tabindex" value1="17"/>
				<div class="modified-row phone-row">
				<isinputfield formfield="${pdict.CurrentForms.profile.address.phone}" type="input" xhtmlclass="phone" requiredtext="${Resource.msg('forms.customeraddress.phone.missing-error','forms',null)}" attribute1="tabindex" value1="18"/> 
			</div>
			</div>
			
			
			
		<iscomment> 	
			<div class="form-field-tooltip" >
				(<a class="tooltip" href="${URLUtils.url('Page-Show', 'cid', 'help-telephone')}">
					${Resource.msg('singleshipping.phonerequired','checkout',null)}
					<div class="tooltip-content" data-layout="small">
						<iscontentasset aid="help-telephone"/>
					</div>
				</a>)
			</div>
		</iscomment>	
			<div class="success-fail-msg hide">
				<span class="error-msg"></span>
			</div>
			
			<div class="form-row form-row-button pnsb2c-address-button-holder">								
				<button class="pnbb2c-apply-button apply-button" type="submit" name="${pdict.Action == 'add' ? pdict.CurrentForms.profile.address.create.htmlName : pdict.CurrentForms.profile.address.edit.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
					${Resource.msg('global.saveAddresInCaps','locale',null)}
				</button>
				<button class="cancel cancel-button" type="submit" name="${pdict.CurrentForms.profile.address.cancel.htmlName}" value="${Resource.msg('global.cancel','locale',null)}">
					${Resource.msg('global.cancelInCaps','locale',null)}
				</button>
			<iscomment>	
				<isif condition="${pdict.Action != 'add'}">
					<input type="hidden" value="${pdict.Address.ID}" name="addressid" id="addressid" />
					<button class="delete-button delete cancel" type="submit" name="${pdict.CurrentForms.profile.address.remove.htmlName}" value="${Resource.msg('global.delete','locale',null)}">
						${Resource.msg('global.delete','locale',null)}
					</button>
				</isif>
			</iscomment>
			</div>
			
			<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
			
		</fieldset>
			
	</form>
<isscript>
	importScript("util/ViewHelpers.ds");
	var addressForm = pdict.CurrentForms.profile.address;
	var countries = ViewHelpers.getCountriesAndRegions(addressForm);
	var json = JSON.stringify(countries);		
</isscript>
<script>if (window.app) {app.countries = <isprint value="${json}" encoding="off"/>;}</script>
</isdecorate>