<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>
<iscomment>pwr = power review write</iscomment>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.pwr.stringValue == 'true' || pdict.CurrentHttpParameterMap.source.stringValue == 'search' || pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart'}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">

	<isset name="bctext2" value="Addresses" scope="pdict"/>

	<div class="desktopBlock"><isslot id="account-banner" description="Banner for My Account pages" context="global" /></div>
	
	<div id="addresses" class="pnsb2c-address">
	<iscomment> <h1>${Resource.msg('addresslist.header','account',null)}</h1> </iscomment>	
		
		<div class="section-header" id="pnsb2c-myaccount-address">
			${Resource.msg('addresslist.header','account',null)}
			<a class="section-header-note" title="${Resource.msg('addresslist.create','account',null)}" href="${URLUtils.url('Address-Add')}" >
			${Resource.msg('addresslist.create','account',null)}
			</a>
		</div>
	
		<isinclude template="account/addressbook/addressinclude"/>
	</div>

</isdecorate>
