##############################################
# sb_requestform.isml
##############################################
forms.repairsubmit.mnumber.missing-error=Please enter the Model Number.
forms.repairsubmit.snumber.missing-error=Please enter the Serial Number.
forms.repairsubmit.day.missing-error=Please select a Day.
forms.repairsubmit.month.missing-error=Please select a Month.
forms.repairsubmit.year.missing-error=Please select a Year.

checkout.shipping=Online Repair Request Shipping
checkout.shippingsub=Submit Online Repair Request Shipping
checkout.billing=Online Repair Request Billing
checkout.billingsub=Submit Online Repair Request Billing
checkout.review=Online Repair Request Review
checkout.reviewsub=Repair Request Review
checkout.confbread=Online Repair Request Confirmation

checkoout.step3=Submit Request
checkout.reference=Reference #
checkout.referencePDF=REFERENCE #
checkout.model=Model #
checkout.serial=Serial #
checkout.date=Date Created 
checkout.status=Status Report
checkout.createNewRequest=CREATE NEW REQUEST
checkout.existingRequest=Existing Online Repair Requests

checkout.prodExchangeNotice=In accordance with your model's warranty coverage, your product will be exchanged instead of repaired. The exchange model will vary according to availability, and will be same, similar, or comparable model in a factory remanufactured condition. Color match is not guaranteed and will depend on availability.
checkout.ServiceInformation=Your product appears to be in warranty based on information you supplied. A copy of your proof of purchase must accompany the product for warrantee verification. Absence of the proof of purchase may cause service delay and/or result in service costs that you'll be responsible for. If your product does not qualify for in-warrantee service according to the terms and conditions of the applicable warranty, a service quote will be provided to you.
checkout.whyEstimateContent=Cost shown is only an estimate, based on the average repair cost. Your actual cost may be higher or lower depending on the technician's review of your product.
checkout.ServiceInformationHead=Service Information
checkout.prodExchangeNoticehead=Product Exchange Notice

checkout.productNotLocatedError=We're sorry but cannot locate your product. Please double check and enter a valid model number.
checkout.confirmation=Confirmation
checkout.confirmationSubmit=Your request has been submitted
checkout.confirmationReference=Your reference number is
checkout.confirmationReview=Please review the summary below and follow the shipping instructions
checkout.confirmationInfo=Contact Us
checkout.confirmationInfonext=Call us at 866-907-9111 for any questions about your Online Repair Request.
checkout.accepted=In Progress
checkout.rejected=Rejected
checkout.cancelled=Cancelled
checkout.completed=Completed
sb.notEligibleProd=We're sorry, the model you entered is not part of our online repair system. Please use the 
sb.notEligibleProd1=to find the service provider nearest you or
sb.purchasedateerror = Please correct the Purchase Date to a date in the past
sb.leapyearerror=Please enter a valid purchase date
checkout.customerInfo=Consumer Service Information
checkout.outwarrantyinfo=Your product is Out of Warranty.

checkout.laborWarrantyExpDate=Labor Warranty Expiration Date
checkout.partsWarrantyExpDate=Parts Warranty expiration Date

checkout.partsWarrantyStatus=Parts Warranty Status
checkout.laborWarrantyStatus=Labor Warranty Status
sb.modelNumb=Model Number
sb.serialNumb=Serial Number
sb.purchaseDate=Purchase Date
sb.inWarranty=In Warranty
sb.outWarranty=Out Of Warranty
sb.ProblemDescription=Problem Description