<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>var pageContext={title:'Order History', type:'OrderHistory', ns:'account'};</isscript>
	<isinclude template="util/modules"/>

	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isinclude template="components/header/htmlhead"/>
	<isinclude template="account/orderhistory/pt_orderhistory_UI"/>
	
	<iscomment>Add template-specific header information here.</iscomment>	

</head>

<body>
	<div id="wrapper" class="pt_order">
		
		<isinclude url="${URLUtils.url('Home-IncludeHeader')}"/>

		<div id="main" role="main" class="page-content clearfix">
			<isif condition="${empty(pdict.Order)}">
				<isif condition="${pdict.CurrentCustomer.registered}">
					<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.header','account',null)}" bcurl2="${URLUtils.https('Order-History')}" bctext2="${Resource.msg('orders.orderhistory','account',null)}" bctext3="${Resource.msg('orders.returnconfirm','account',null)}"/>
				<iselse/>
					<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.login','account',null)}" bctext2="${Resource.msg('orders.orderhistory','account',null)}"/>
				 </isif>
			<iselse/>
				<isif condition="${pdict.CurrentCustomer.registered}">
					<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.header','account',null)}" bcurl2="${URLUtils.https('Order-History')}" bctext2="${Resource.msg('orders.orderhistory','account',null)}" bctext3="${Resource.msg('orders.returnconfirm','account',null)}"/>
					<iselse/>
						<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.login','account',null)}" bcurl2="${URLUtils.https('Order-History')}" bctext2="${Resource.msg('orders.orderhistory','account',null)}" bctext3="${Resource.msg('orders.returnconfirm','account',null)}"/>
		         </isif>
			</isif>
		
		
			<div id="primary" class="primary-content">
				<isreplace/>
			</div>
			
			
			<div id="secondary" class="nav">
				<nav>		
					<span class="visually-hidden">${Resource.msg('global.secondarynavheading','locale',null)}</span>	
					<div class="secondary-navigation pnsb2c-sec-nav">
						<isinclude url="${URLUtils.url('Account-IncludeNavigation')}"/>
					</div>
				</nav>
				<div class="account-nav-asset">
					<iscontentasset aid="account-nav-text-prechat"/>
				</div>
				
			</div>
		</div>
		<isinclude template="components/footer/footer"/>
		<isinclude template="account/orderhistory/pt_orderhistory_VARS"/>
	</div>
</body>
</html>