/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @input  billingSaveAddress : String
* 
*
*/
importPackage( dw.system );
importPackage( dw.util );
function execute( args : PipelineDictionary ) : Number
{

	var billingsaveAddress  = args.billingSaveAddress;
	//var crownrewards  = args.crownRewards;
	
	if(billingsaveAddress != null && billingsaveAddress == "true"){
		session.privacy.billingsaveAddress = true;
	}
	else if(billingsaveAddress != null && billingsaveAddress == "false"){
		session.privacy.billingsaveAddress = false;
	}
	
	return PIPELET_NEXT;
}
