/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input AvailableCreditCards : dw.util.Collection
*   @output defaultCreditCardUUID : String
*   @output customerdefaultCreditCard : dw.customer.CustomerPaymentInstrument
*
*/
importPackage( dw.customer );
importPackage( dw.util );
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	try{
		var defaultCreditCardUUID : String;
		var customerdefaultCreditCard :dw.customer.CustomerPaymentInstrument = null;
		var CreditCards : Collection = pdict.AvailableCreditCards;
		if(CreditCards == null )
		{
			return PIPELET_ERROR;
		}
		var CreditCard : Iterator = CreditCards.iterator();
		while( CreditCard.hasNext() )
		{
			var CreditCardinfo = CreditCard.next();
			if( CreditCardinfo != null && CreditCardinfo.custom.defaultCreditCard )
			{	
				pdict.defaultCreditCardUUID  = CreditCardinfo.UUID ;
				pdict.customerdefaultCreditCard = CreditCardinfo;
				
			}
		}
	}    
	catch(e){
		Logger.error("Error while executing the script GetDefaultCreditCard.ds Error : "+e.message);
		return PIPELET_ERROR;
	}
   return PIPELET_NEXT;
}
