/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @input  saveAddress : String
* 
*
*/
importPackage( dw.system );
importPackage( dw.util );
function execute( args : PipelineDictionary ) : Number
{

	var savedAddress  = args.saveAddress;
	//var crownrewards  = args.crownRewards;
	
	if(savedAddress != null && savedAddress == "true"){
		session.privacy.saveAddress = true;
	}
	else if(savedAddress != null && savedAddress == "false"){
		session.privacy.saveAddress = false;
	}
	
	return PIPELET_NEXT;
}
