<iscontent type="text/javascript" charset="UTF-8" compact="true"/>

<isscript>

	/**
	 * Get Custom Preferences
	 */
	var customPreferences = dw.system.Site.getCurrent().getPreferences().custom;
	
	// application resources
	var resources =  {			
		SELECT_AREA_MSG       			: Resource.msg('im.notselectedareamsg','locale',null),
		SELECT_STREAM_MSG 				: Resource.msg('ugc.notselectedstreammsg','locale',null),
		SELECT_VIEWER_MSG				: Resource.msg('ugc.notselectedviewermsg','locale',null),
		ERROR_IMPORT_AREA_MSG 			: Resource.msg('im.errorimportimarea','locale',null),
		ERROR_IMPORT_STREAM_MSG			: Resource.msg('ugc.errorimportstream','locale',null),
		IMPORTED_STREAM_MSG 			: Resource.msg('ugc.streamimported','locale',null),
		SELECT_AREA_TO_DELETE_MSG 		: Resource.msg('im.notselectediareatodeletemsg','locale',null),
		CONFIRM_AREA_DELETE_MSG 		: Resource.msg('im.confirmdeleteimportedareamsg','locale',null),
		CONFIRM_STREAM_DELETE_MSG		: Resource.msg('ugc.confirmdeleteimportedstreammsg','locale',null),
		ERROR_DELETE_IMPORTED_AREA_MSG 	: Resource.msg('im.errordeleteimportedimarea','locale',null),
		ERROR_DELETE_IMPORTED_STREAM_MSG: Resource.msg('ugc.errordeleteimportedstream','locale',null),
		SELECT_AREAS_TO_GROUP_MSG 		: Resource.msg('im.notselectedimareatogroupmsg','locale',null),
		SELECT_AREA_TO_UNGROUP_MSG 		: Resource.msg('im.notselectediareatoungroupmsg','locale',null),
		CONFIRM_AREA_UNGROUP_MSG 		: Resource.msg('im.confirmungroupimportedareamsg','locale',null),
		ERROR_UNGROUP_IMPORTED_AREA_MSG : Resource.msg('im.errorungroupimportedimarea','locale',null),
		UGC_VIEWERC_DIALOG_TITLE		: Resource.msg('ugc.viewersdialogtitle','locale',null),
		UGC_EDIT_STREAM_DIALOG_TITLE	: Resource.msg('ugc.editstreamdialogtitle','locale',null),
		SELECT_AREA_TO_EDIT_MSG			: Resource.msg('im.notselectedmodulemsg','locale',null),
		EDIT_IM_AREA_MSG     			: Resource.msg('im.editimarea','locale',null),
		SELECT_ALL	     				: Resource.msg('ugc.viewerstable.selectall','locale',null),
		CLEAR_ALL    					: Resource.msg('ugc.viewerstable.clearall','locale',null),
		THE_MODULE    					: Resource.msg('im.themodule','locale',null),
		THE_MODULES    					: Resource.msg('im.themodules','locale',null),
		HAS_BEEN_IMPORTED    			: Resource.msg('im.hasbeenimported','locale',null),
		HAVE_BEEN_IMPORTED    			: Resource.msg('im.havebeenimported','locale',null),
		GROUP_NAME    					: Resource.msg('im.groupname','locale',null),
		GROUP_DESCRIPTION    			: Resource.msg('im.groupdescription','locale',null),
		CREATE_GROUP	    			: Resource.msg('im.creategroup','locale',null),
		AREA_IMPORT	    				: Resource.msg('im.areaimport','locale',null),
		THE_GROUP						: Resource.msg('im.thegroup','locale',null),
		HAS_BEEN_CREATED				: Resource.msg('im.hasbeencreated','locale',null),
		GROUP_CREATED					: Resource.msg('im.groupcreated','locale',null),
		CONFIRM_DELETE_AREAS			: Resource.msg('im.confirmdeleteareas','locale',null),
		ASSOCIATED_GROUPS_MSG			: Resource.msg('im.associatedgroupsmsg','locale',null),		
		AREAS_DELETE_MSG				: Resource.msg('im.areasdeletedmsg','locale',null),
		AREAS_GROUPS_DELETE_MSG			: Resource.msg('im.areasandgroupsdeletedmsg','locale',null),
		IMPORTED_AREAS_DELETED			: Resource.msg('im.importedareasdeleted','locale',null),
		GROUPS_DELETED					: Resource.msg('im.groupsdeleted','locale',null),
		GROUPS_DELETED_MSG				: Resource.msg('im.groupsdeletedmsg','locale',null),
		CONFIRM_DELETE_GROUPS			: Resource.msg('im.confirmdeletegroups','locale',null)
	};
				
	// application urls
	var urls =  {
		ampImportArea				: URLUtils.url('InteractiveMerchandising-ImportAreas').toString(),
		ampDeleteImportedIMAreas	: URLUtils.url('InteractiveMerchandising-DeleteImportedIMAreas').toString(),
		ampGetImportedIMAreas		: URLUtils.url('InteractiveMerchandising-GetImportedAreas').toString(),
		ampGroupImportedIMAreas		: URLUtils.url('InteractiveMerchandising-GroupImportedAreas').toString(),
		ampGetGroupedIMAreas		: URLUtils.url('InteractiveMerchandising-GetGroupedAreas').toString(),
		ampDeleteGroupedIMAreas		: URLUtils.url('InteractiveMerchandising-DeleteGroupedIMAreas').toString(),
		ampUGCImportedStreams		: URLUtils.url('UserGeneratedContent-Start', 'active_tab', 'imported_streams').toString(),
		ampImportStream				: URLUtils.url('UserGeneratedContent-ImportStream').toString(),
		ampGetUGCViewers			: URLUtils.url('UserGeneratedContent-GetViewers').toString(),
		ampDeleteStream				: URLUtils.url('UserGeneratedContent-DeleteImportedStream').toString(),
		ampEditStream				: URLUtils.url('UserGeneratedContent-EditStream').toString(),
		ampGetAvailableIMAreas		: URLUtils.url('InteractiveMerchandising-GetAvailableAreas').toString(),
		ampEditIMAreaURLPattern		: customPreferences['ampEditIMAreaURLPattern']
	};

</isscript>

(function(app){
	amp.resources = <isprint value="${JSON.stringify(resources)}" encoding="off"/>;	
	amp.urls = <isprint value="${JSON.stringify(urls)}" encoding="off"/>;	
}(window.app = window.app || {}));