<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<iscomment>
	This template renders the slot content of the bottom category landing slot
	in case the slot content is of type Content Asset.
	Note, only one content asset is rendered.
</iscomment>

<iscomment>make sure we have content at all</iscomment>
<isif condition="${slotcontent != null}">
	
	<span class="visually-hidden">Promotions</span>
	<div id="homepage-slider">
		<isloop items="${slotcontent.content}" var="contentAsset">
			<isprint value="${contentAsset.custom.body}" encoding="off"/>
		</isloop>
	</div>

</isif>