/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input refEmail : String
*   @input order : dw.order.Order
*   
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.customer );
importPackage( dw.order );


function execute( args : PipelineDictionary ) : Number
{
	
	try{ 
		args.order.custom.friendsAndFamilyEmail = args.refEmail;
		return PIPELET_NEXT;
	}catch(e){
		Logger.error("Error while executing the script AssignFFCodeInOrder.ds Error : "+e.message);
		return PIPELET_ERROR;
	}

}
