/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input friendandfamilyemail : String
*   @input friendandfamilycode : String
*   @output mismatch : String
*	@output clearEmail : Boolean
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.customer );
importPackage( dw.web );


function execute( args : PipelineDictionary ) : Number
{
	
	try{
		var referralemail: String = args.friendandfamilyemail;
		var referralcode : String = args.friendandfamilycode;
		if(empty(referralemail) || referralemail == 'null' || referralemail == null){
			args.mismatch = null;
			args.clearEmail = true;
			return PIPELET_ERROR;
		}
		//Getting profile object
		var profile : dw.customer.Profile = dw.customer.CustomerMgr.queryProfile("email='" + referralemail + "'");
		if(empty(profile) || profile == null){
			args.mismatch = Resource.msg('forms.referalFriendEmailNotAvailable','forms',null);
			args.clearEmail = true;
			return PIPELET_ERROR;
		}else{
			if(!empty(profile) && ('ffcode' in profile.custom) && !empty(profile.custom.ffcode) && !empty(referralcode) && (profile.custom.ffcode.toString().trim().equals(referralcode.trim()))) {
				//Storing ref-code in session
				session.custom.referralEmail = referralemail;
				return PIPELET_NEXT;
			}else{
				args.mismatch = Resource.msg('forms.friendAndFamilyCodeMismatch','forms',null);
				args.clearEmail = false;
				return PIPELET_ERROR;
			}
		}
	
	
	}catch(e){
		Logger.error("Error while executing the script VerifyFriendAndFamilyDetails.ds  Error : "+e.message);
		args.mismatch = Resource.msg('forms.allerror','forms',null);
		args.clearEmail = true;
		return PIPELET_ERROR;
	}

}
