<iscontent type="application/json" charset="UTF-8" compact="true"/>
<iscomment>
	This template renders a simple array of shipping method IDs as a JSON response.
</iscomment>
<isscript>
	var asm = pdict.ShippingMethodsForEachShipmentMap;
	if(!empty(pdict.ShippingMethodsForEachShipmentMap) && pdict.ShippingMethodsForEachShipmentMap.size()>0 && empty(pdict.ErrorCode)){
		var ojson = {"success":true , "error" : ""};
	}else{
		var ojson ={"success":false , "error":pdict.ErrorCode};
 	}
	ojson = JSON.stringify(ojson);
</isscript>
<isprint value="${ojson}" encoding="off"/>