/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage ( dw.customer );
importPackage ( dw.object );

function execute( args : PipelineDictionary ) : Number
{
	try{
		var tempIterator : SeekableIterator = dw.customer.CustomerMgr.queryProfiles("",null);
			for each (var profile : Profile in tempIterator) {
				 var profileObj : Profile = profile; 				
				 if(!(('isMigrated' in profileObj.custom) && profileObj.custom.isMigrated)){
						profileObj.custom.isMigrated = true;				
				 }
			}
		tempIterator.close();	
	}catch(e){
        Logger.error("Error occured while updating the  profile ,ERROR :" + e);
		return PIPELET_ERROR;
	}
   return PIPELET_NEXT;
}
