/**********************************************************************************************************************************************************************************************
*
* TITLE:  
*
*	Credentials
*
* DESCRIPTION:
*
*	This library requests the given Paymentprocessor for the credentios, creates an XML
* 	and add it to the given stub. 
*
**********************************************************************************************************************************************************************************************/
importPackage( dw.system );

function SetCredentials(sbService : dw.rpc.Stub ) 
{
	var usernameToken : XML =
			   <wsse:UsernameToken xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
			       <wsse:Username>panasonic:meridian_user</wsse:Username>
			       <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">welcome123</wsse:Password>
			   </wsse:UsernameToken>;
	dw.rpc.SOAPUtil.setHeader( sbService, "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd","Security", usernameToken, true, null);
	
}