##############################################
# ISML Directory: checkout/
##############################################
pt_checkout.breadcrumb=Checkout

checkout.addressloaderror=Couldn't load address!
checkout.single=Do you want to ship to single addresses?
shipping.single=Single Shipping??
checkout.edititem=Edit Item
checkoutlogin.continuebutton=Checkout
checkoutlogin.guestheader=Guest Checkout
checkoutlogin.guestmessage=You can checkout without creating an account. You'll have a chance to create an account later.
checkoutlogin.checkoutlogin=Checkout Login
checkout.shipping=Continue
cart.login.haveaccount= Have an account ?
cart.sale= SALE
cart.yousave= You save
cart.yousaveForeach= each
promo.seedetail = See details
checkout.shipmentdetailsstd=STANDARD: 3-5 Business Days You should receive your order within 3-5 business days from the date your order is processed.
checkout.shipmentdetailsup=UPGRADED: 2-3 Business Days You should receive your order within 2-3 business days from the date your order is processed.
checkout.shipmentdetailsex=EXPRESS: 1-2 Business Days You should receive your order within 1-2 business days from the date your order is processed.
checkout.shipmentpreorder=The item is on Preorder and will ship as soon as the item is available.
checkout.shipmentbackorder=The item is on Backorder and will ship as soon as the item is available.
checkout.estdatestd=Estimated Delivery 7-10 business days
checkout.estdateup=Estimated Delivery 2-3 business days
checkout.estdateex=Estimated Delivery 1-2 business days
checkout.stdLable=Standard Shipping
checkout.secondLable=Second Day Shipping
checkout.overnightLable=Overnight Shipping
checkout.stdDetails=You should receive your order within 3-5 business days from the date your order is processed.
checkout.secondDetails=Orders placed by 11:00 a.m. Eastern Time will be received 2 business days from the date your order is processed. Orders placed after 11:00 a.m. will be received within 3 business days from the date your order is processed.
checkout.overnightDetails=Orders placed by 11:00 a.m. Eastern Time will be received 1 business day from the date your order is processed. Orders placed after 11:00 a.m. will be received within 2 business days from the date your order is processed.
checkout.estdatesecondday=Order by next {0} hours and {1} minutes to get it by
checkout.estdateovernight=Order by 11:00 a.m. Eastern Time to get it
billing.cardcvvinvalid=Invalid Security Code.
billing.emailaddress=Enter a Billing Email Address
billing.addressheader=Select or Enter a Billing Address
billing.addressheaderforguestuser=Enter a Billing Address
billing.emailaddress=Enter a Billing Email Address
billing.giftcouponheader=Enter Gift Certificate or Coupon/Discount Codes
billing.couponheader=Coupon Codes
billing.paymentheader=Select or Enter a Payment Method
billing.guestpaymentheader=Enter a Payment Method
billing.bmlhelp=You must provide date of birth and the last four digits of your Social Security Number
billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Your order has been paid using Gift Certificate(s), if you don't want to complete your order using your Gift Certificate(s) you can remove it above.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Enter Coupon Code
billing.couponnotapplied=Coupon code [{0}] can not be applied to this order. Please review coupon details.
billing.couponapplied=Code {0} applied.
billing.couponinvalid=Invalid Promo Code
billing.bonusproductalert=You are eligible for a bonus product.  Click the "Select" button  to return to the cart to select your products or "No Thanks" to continue placing the order.
billing.giftcertlabel=Redeem Gift Certificate
billing.giftcertredeemed={0} has been redeemed from Gift Certificate {1}
billing.giftcertbalance=Your current gift certificate balance is 
billing.giftcerterror=Couldn't remove gift certificate.
billing.giftcertinvalid=Invalid Gift Certificate Code
billing.giftcertidmissing=Please enter a gift certificate code.
billing.GIFTCERTIFICATE_NOT_FOUND=Gift Certificate \"{0}\" could not be found.
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Gift Certificate can only be redeemed for orders placed in the same currency as the gift certificate.
billing.creditcardlistselect=Select from Saved Cards
billing.defaultcreditcard=Default
billing.creditcardlistaddnew=Add a new credit card
billing.creditcardlistnocards=There are currently no Saved Cards
billing.creditcardlistexp=Exp
billing.creditcardexpires=Expires
billing.creditcardlistexpdate=Expiration Date
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.cardexpiryinvalid=Expire date Invalid
billing.invalicarddetails=Invalid credit card details
billing.deletecard=Delete Card
billing.requiredindicator=\u2022
billing.newcreditcardadded=New Credit Card was Added.
billing.missingprocessorerror=Your selected payment method is not available at this time.  Please select a different method.
billing.ownerparseerror=Credit card name invalid.
billing.selectcreditcard=Select a Credit Card

# ######################################################
#billing.cardnoinvalid=Invalid Credit Card number.
#billing.cardnuminvalid=Invalid credit card number
#Commented To maintain common error message ###########
billing.cardnoinvalid=Credit card invalid.
billing.cardnuminvalid=Credit card invalid.
minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.creditcard=Credit Card
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=PayPal
billing.address.heading=Billing Address

##############################################
# ISML Directory: checkout/creditcard names
##############################################

Visa=Visa
Master=Master Card
Amex=American Express
Discover=Discover

001=Visa
002=Master Card
003=American Express
004=Discover

##############################################
# ISML Directory: checkout/cart/
##############################################
cart.header=Your Shopping Cart
cart.cartempty=Your Shopping Cart is Empty
cart.coupon=Coupon
cart.couponcode=Coupon Number:
cart.code=Coupon Code
cart.couponinvalid=Invalid coupon
cart.giftcertdelivery=- Gift certificate will be delivered by e-mail
cart.registryitem=This is a Gift Registry Item
cart.removeditem=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
cart.carterror=Your shopping cart can currently not be ordered since one or more of the products\r\n	in your cart have an invalid price or are not available in the requested quantity.If you have any questions, please contact customer service.
cart.cartcouponinvalid=Your shopping cart contains a coupon that is invalid at this time.  Please remove the coupon before proceeding to checkout.
cart.taxinvalid=An error has occurred calculating taxes for one or more products in your cart.
cart.entercouponcode=Enter Coupon Code
cart.COUPON_CODE_ALREADY_IN_BASKET=Coupon code [\{0}\] is already activated.   
cart.COUPON_ALREADY_IN_BASKET=Coupon code [\{0}\] cannot be combined with other coupon code already activated.   
cart.COUPON_CODE_ALREADY_REDEEMED=Coupon code [\{0}\] was already redeemed.
cart.COUPON_CODE_UNKNOWN=Coupon code is invalid or expired.
cart.COUPON_DISABLED=Coupon code [\{0}\] can currently not be added to your cart.
cart.REDEMPTION_LIMIT_EXCEEDED=Coupon code [\{0}\] can currently not be added to your cart.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Coupon code [\{0}\] can currently not be added to your cart.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Coupon code [\{0}\] can currently not be added to your cart.
cart.NO_ACTIVE_PROMOTION=Coupon code is invalid or expired.
cart.COUPON_CODE_MISSING=Please enter a Coupon code
cart.OK=Promo Code {0} has been added to your order and was applied.
cart.option=Option
cart.promoprice=Promo Price
cart.listprice=List Price
cart.saleprice=Sale Price
cart.itemtotal=Item Total
cart.bonusmaxitems=This discount entitles you to {0} bonus item(s).
cart.bonusnumselected=You have selected {0} item(s).
cart.updatebonusproducts=Update Bonus Products
cart.updatebonusproduct=Update Bonus Product
cart.selectbonusproducts=Select Bonus Products
cart.selectbonusproduct=Select Bonus Product
cart.selectonebonusproduct = Select one bonus product.
cart.limitedQuantity=Your shopping cart can currently not be ordered since one or more of the products in your cart have an invalid price or are not available in the requested quantity.  If you have any questions, please contact customer service.
cart.limited=Limited
cart.unableToAdd=Unable to add item '{0}' to cart 
cart.recycle=Recycle Amount
pt_cart.breadcrumb=Cart
pt_cart.checkoutheader=Checkout
pt_cart.newcustomer=New Customer
pt_cart.signup=Sign up for an account
pt_cart.guestcheckout=Guest Checkout
pt_cart.guestcheckouttext=Checkout without creating an account
pt_cart.guestcheckoutbutton=Checkout As Guest
pt_cart.userwelcome=Hello
pt_cart.userwelcome2=, Welcome Back
pt_cart.usernot=Are you not
pt_cart.checkoutoptions=Checkout Options
pt_cart.checkoutoptiondivider=or

minicart.label=Cart
minicart.emptycart=0
minicart.item=Item,
minicart.items=Items,
minicart.subtotal=Subtotal:
minicart.total=Total:
minicart.viewcart=VIEW CART
minicart.title=Your Cart
minicart.directcheckout=GO TO CHECKOUT

approachingpromo.purchase1=Purchase
approachingpromo.purchase=You are
approachingpromo.more1=more
approachingpromo.more=away from
cart.login.haveaccount= Have an account ?
cart.sale= SALE
cart.yousave= You save
cart.yousaveForeach= each
promo.seedetail = See details
approachingpromo.receive=and receive

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Step 1:
checkoutprogressindicator.step2=Step 2:
checkoutprogressindicator.step3=Step 3:
checkoutprogressindicator.step4=Step 4:
checkoutprogressindicator.shipping=Shipping
checkoutprogressindicator.billing=Billing
checkoutprogressindicator.placeorder=Place Order
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order.
confirmation.message=If you have questions about your order, we're happy to take your call
confirmation.contact=(800-405-0652) Monday - Friday 9AM - 6PM EST
confirmation.print=Print Receipt
confirmation.returnshop=Return to Shopping

pt_orderconfirmation.createheader=Create an Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?

##############################################
# ISML Directory: checkout/giftcert/
##############################################
pt_giftcert.breadcrumb=Gift Certificates
giftcert.giftcertificates=Gift Certificates
giftcertpurchase.amount=Amount
giftcertpurchase.minimumamount=$5 minimum
giftcertpurchase.cents=.00
giftcertpurchase.errorinfo=Please enter the correct information
giftcertpurchase.balancealert=Your current Gift Certificate balance is 

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Select or Enter a Shipping Address
singleshipping.enteraddressforguest=Enter a Shipping Address
singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Why do we need this?
singleshipping.shippingmethodheader=Select a Shipping Option
singleshipping.noshippingmethods=No applicable shipping methods for selection.
singleshipping.details=Details
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
singleshipping.select=Select
singleshipping.texerror=Your city, state or zip code do not match. Please update.
minishipments.shippingaddress=Shipping Address
minishipments.shipping=Shipping
minishipments.giftcertdelivery=- Delivery Via Email
shipping.mehtod.invalid=We can\'\'t ship products with {0} shipping methods to {1}.
shipping.poboxerror=We Can't Ship to POBOX Addresses.

multishippingaddresses.locationheader=Shipping Location
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address
multishippingaddresses.select=Select

multishippingshipments.shipment=Shipment
multishippingshipments.gcshipment=Shipping Method: Delivery Via Email
multishippingshipments.selectmethod=Select Shipping Method:
multishippingshipments.shippingdetails=Shipping Details
multishippingshipments.shipimmediante=Shipping Date: Immediately
multishippingshipments.giftmessage=Message:

shipment.qualifiesfor=This shipment qualifies for

##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number:
summary.editcart=&laquo; Edit Cart
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal=Order Total:
summary.title=Order Summary
#Start JIRA PREV-92 : Move all hard coded strings to Resource bundles
summary.shipment=Shipment
summary.first=first
summary.last=last
summary.submitorder=Place Order
#End JIRA PREV-92 : Move all hard coded strings to Resource bundles

giftcert.currentbalance=Your current gift certificate balance is 
giftcert.remove.error=Couldn't remove gift certificate.

giftcertpurchase.checkinvalid=Please check Gift Certificate Code
giftcertpurchase.missingcode=Please enter Gift Certificate Code

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift Certificate

##############################################
# Pipelines
##############################################
confirm.error.technical=An unexpected problem occurred and your order could not be submitted. Please try again in a few seconds or call customer service for help. Thank you for your patience.
confirm.error.declined=Your order could not be submitted. Please review your payment settings and try again. Thank you for your patience!

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\tCustom attribute \"sessionAddressBook\" not defined for System Object \"Basket\".\n\tPlease review the documentation and set up the attribute via BM.
multishipping.error.parsejson=\n\tError while parsing a string into JSON object:\n\t{0}
multishipping.error.addaddressrequirements=\n\tMissing requirements for AddAddressToSessionAddressBook.ds.\n\tFormAddress and/or CBasket input variables are null.
multishipping.editaddress=Add/Edit Address
multishipping.editaddress.headline=Add or Edit Addresses
multishipping.editaddress.addaddress=

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=In Store Shipment Message


######################################
# SB checkout
######################################
sbshipping.productproblem.message=Please be as specific as possible and include the color of your product in this description.
