##############################################
# ISML Directory: components/
##############################################
browsertoolscheck.javascript=Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.
browsertoolscheck.cookies=Your browser currently is not set to accept Cookies. Please turn it on or check if you have another program set to block cookies.

##############################################
# ISML Directory: components/order/
##############################################
orderdetails.paymentinfo=Payment Information
orderdetails.billingaddress=Billing Address
orderdetails.paymentmethod=Payment Method
orderdetails.paymentmethods=Payment Methods
orderdetails.paymenttotal=Payment Total
orderdetails.paymentsummary=Payment Summary
orderdetails.shippingaddress=Shipping Address
orderdetails.shippingmethod=Shipment
orderdetails.shippingstatus=Shipping Status:
orderdetails.shippingto=Shipping Address
orderdetails.shippingtoorderdetail=Shipped To
orderdetails.shipmentnoorderdetail=Shipment #
orderdetails.notshipped=Not Shipped
orderdetails.shipped=Shipped
orderdetails.notknown=Not Known
orderdetails.tracking=Tracking Number:
orderdetails.orderplaced=Order Placed
orderdetails.orderdate=Order Date
orderdetails.ordernumber=Order Number:
orderdetails.shippingdetails=Shipping Details
orderdetails.giftcertto=To:
orderdetails.giftcertfrom=From:
orderdetails.giftmessage=Gift Message:
orderdetails.giftcertshippingaddress=Sent To:
orderdetails.giftcertshipping=Delivery Via Email
orderdetails.orderinformation=Order Information
orderdetails.cancelorder=Cancel Items/Order
orderdetails.viewreturnpolicy=View Return Policy

ordersummary.ordersubtotal=Subtotal:
ordersummary.subtotal=Subtotal
ordersummary.merchandizetotal=Merchandize Total
ordersummary.giftcertificatetotal=Gift Certificate Total
ordersummary.orderdiscount=Order Discount
ordersummary.ordershipping=Shipping
ordersummary.ordershipping.edit=Edit
ordersummary.ordershippingdiscount=Shipping Discount
ordersummary.ordertax=Sales Tax
ordersummary.nodata=N/A
ordersummary.nil=$XX.XX
ordersummary.freeshipping=FREE
ordersummary.notyetcalculated=Not Calculated
ordersummary.taxmayapply=*Taxes may apply

##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.welcome=Welcome:
headercustomerinfo.welcomeback=Welcome Back:
headercustomerinfo.currency=Currency : 
headercustomerinfo.not=Not
headercustomerinfo.pleaselogin=please Login
headercustomerinfo.myaccount=My Account
headercustomerinfo.support = Support
headercustomerinfo.bulkorders = Bulk Orders
header.about=About

header.wishlistlink=Wish List
header.registrylink=Gift Registry
header.storelocator=Store Locator
header.business=FOR BUSINESS
header.industry=FOR INDUSTRY
support.welcome=Welcome to Panasonic Support
support.learnabout=Learn about Panasonic products, view online manuals, get the latest downloads,
support.andgetservice=and get service, support, and professional advice from Panasonic.
support.helpfultools=Helpful Tools
support.helpfultoolstext=We're here to help. Look below for order information, repair status, shipping FAQs,
support.productreg=product registrations, or help finding a Support Center.
support.stillneedhelp=Still Need Help?
support.contactus=1-800-211-7262 9am-9pm Mon-Fri & Sat/Sun 10am-7pm EST
support.gethelphead=Get Help
support.gethelpresult=For best results, please enter model number

orderdetails.returnconfirm=Refund Information
orderdetails.returnshopping=RETURN TO SHOPPING
orderdetails.estimatedrefund=Estimated Refund Summary
orderdetails.refundtext=Refunds will be issued back to the original payment method, if the supplied description does not match the product's condition your refund may be affected.
