email.backgroundcell=background:#e0e0e0;padding:50px 0;
email.containertable=background:#ffffff;border:1px solid #999999;width:680px;

email.tableheader=background:#eff6fe;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;
email.tablecell=font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;
email.tablecellshipping=border-left: 1px solid #cccccc;

email.h1=font-size:20px;font-family:georgia;font-weight:normal;
email.error=color:#990000;

email.headercell1=padding: 0;vertical-align: middle;width:196px;text-align:center;border-bottom: 1px solid #959595;border-right: 1px solid #959595; 
email.headercell2=padding: 0;font-family: arial;border-bottom: 1px solid #959595;
email.header.info.style=color:#0264af;width:508px;height: 41px; padding: 0;text-align: right;font-family:arial;font-weight: 800;font-size: 17px;border-bottom: 1px solid #959595;
##################################
email.header.info=FREE SHIPPING ON EVERYTHING
##############################################
# Template name: mail/contactus
##############################################
contactus.name=Name =
contactus.email=Email =
contactus.phone=Phone =
contactus.ordernumber=Order Number =
contactus.myquestion=My Question =
contactus.comment=Comment =

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=has left the following message for you:
giftcert.msgleftforyou=The following message has been left for you:
giftcert.toredeem=To redeem your gift certificate, use the following code within the billing step of the checkout:
giftcert.dearcustomer=Dear customer,
giftcert.dear=Dear {0},
giftcert.someone=Someone
giftcert.paysattention=pays attention to you and has sent you a {0} gift certificate for the
giftcert.dwonlinestore=Demandware online store
giftcert.period=.

promo.heading = Out Of Stock Products in Promotion 
promo.promotion = PROMOTION
promo.productid = PRODUCT ID
promo.oospromotitle = OOS PID in Promotion

