##############################################
# ISML Directory: product/
##############################################
lastvisited.header=Last Visited

product.leftbreadcrumbintrotext=&laquo; Back to
product.promodetails=See details
product.buythisproduct=BUY THIS PRODUCT

product.lefttab1=Overview
product.lefttab2=Features
product.lefttab3=Specifications
product.lefttab4=Accessories
product.lefttab5=Awards
product.lefttab6=Reviews
product.lefttab7=Ownership
product.lefttab8=Warranty information
product.lefttab9=Support
product.lefttab10=Energy Rating
product.lefttab11=Compare Similar Models
product.strandsaccessories=Featured 
product.recentlyviewed=Recently viewed items
product.howmanyhandsets=How Many Handsets?
product.notavailable= Not Available
###########
kb in support pdp
###
product.support-filesize=(###kb)
product.showmorefeature=SHOW MORE FEATURES
product.showlessfeature=SHOW LESS FEATURES
product.seefullspec=SEE FULL SPECS
product.loadspecs=LOAD MORE
product.seeallacc=SEE ALL ACCESSORIES
product.seefullfaqs=SEE ALL FAQ'S
product.viewfullspecs = View Full Specs
product.loadmorefaqs=LOAD MORE FAQs
product.ownemanuals=Owner's Manuals and Documentation
product.ownermanuals=Owner's Manuals
product.item=Item#
product.viewdetails=View Details
product.sendfriend=Send to a Friend
product.sendfriendemailsubject=Check out this product
product.tab1=Description
product.tab2=Product Details
product.tab3=Attributes
product.tab4=Reviews
product.pwrheader=In order to write a product review you must login into your account or create an account if you don't already have one.
product.missingval=Select {0}
product.sizecharttitle=Size Chart
product.promotiondetails=Details
product.selectbonusproduct=Select
product.selectbonusproducts=Select Bonus Products
product.bonusproducts=Bonus Product(s)
product.selectbonusproducts=Select {0} Bonus Product(s)
product.bonusproduct=Bonus Product
product.bonusproducttext=Select 1 or more, Bonus Products:
product.bonusproductsmax=The maximum number of bonus products have been selected.  Please remove one in order to add additional bonus products.
product.bonusproductalert=You are eligible for a bonus product.
product.select=Select
product.attributedivider=and
product.variationnotavailable={0} {1} is not available for this combination
#JIRA PREV-92 : Move all hard coded strings to Resource bundles
productsearchhittile.compare=Compare
product.estimateshippingdate=Estimated Ship date:
product.noshippingmessage=Shipping status unknown
productnotfound.header=We are sorry!
productnotfound.message=The product you are looking for couldn't be identified.
productnotfound.alternative=Please look for an alternative selection in our catalog.




product.advancefeature=Advanced Features Manuals
product.eHelp=eHelp Manuals
product.additional=Additional Documents
product.quick=Quick Setup Guide
product.dimension=Dimension Sheet
product.operating=Operating Instructions
product.others=Others
product.howto=How To Guide
product.driveranddown=Drivers and Downloads
product.moredetail=More Details
product.wifi=Wi-Fi Connection Guide
product.software=Software

product.advancedfeaturesmanualssupport=Advanced Features Manuals
product.additionalsupport = Additional Documents
product.warrrepairsupport=Warranty
product.ownermanualsupport=Owner's Manuals
product.faqupport=FAQs
product.videosupport=Videos
product.videosupporttext=Helpful footage of how to setup and use your product
product.faqupporttext=Frequently asked questions about your product
product.firmdriversupport=Firmware & Drivers
product.tutorialssupport=Tutorials
product.howto=How To
product.guidedtutorials=Guided Tutorials
product.firmware=FIRMWARE
product.drivers=DRIVERS
product.othersoftware=OTHER SOFTWARE DOWNLOADS
product.firmware.downloadinstructions=Download Instructions
product.download=DOWNLOAD
product.version=Version
product.isssue=Issues Addressed
product.release=Release Date
product.os=Operating Systems
product.firmware.installinstructions=Download and install instructions
##############################################
# ISML Directory: product/compare/
##############################################
compareshow.header=Product Comparison
compareshow.noresults=Your compare list does not contain any products at the moment.
compareshow.back=< Return to Category
compareshow.othercompareitems=Other Compare Items
compareshow.removeitem=Remove 
compareshow.breadcrumb=Compare Products

##############################################
# ISML Directory: product/components/
##############################################
displayliproduct.wishlistitem=This is a Wish List Item
displayliproduct.registryitem=This is a Gift Registry Item
displayliproduct.surcharge=Shipping surcharge

displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your list.

displayoptionvalues.options=options

pricing.payless=Buy more, pay less!
pricing.paymore=Buy more, pay more!
pricing.items=items
pricing.more=or more
pricing.off=% off
pricing.noprice=N/A

promotions.special=Special Offer
promotions.currentpromotions=CURRENT PROMOTIONS:

recommendations.products=You Might Also Like:
recommendations.productsets=You Might Also Like:

productthumbnails.title=Alternate Views

reviews.header=Product Reviews

variations.header=Product Variations
variations.label=Select a
variations.sizechart=Size Chart
support.page=Product Support Page
support.lpdpage= Find a Lumix Professional Dealer?
support.info=for FAQ's, How-To Guides, and other helpful information.

product.gallery=Gallery
product.gallery.photographysamples=Photography Samples
product.gallery.productphotos=Product Photos
product.gallery.videos=Video
product.gallery.community=Community

