<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>Product compare widget uses session information and therefore must not be cached.</iscomment>
<isif condition="${(pdict.CompareList != null) && (pdict.Category != null)}">
	<isscript>	
		importScript("int_dis:product/ProductImageSO.ds");	
		importScript("app_panasonicB2C:util/GetAmplienceImageUrl.ds");	
	   	var products = new dw.util.ArrayList();
		if (!empty(pdict.CompareList.products)) {
			for (var i=0,len=pdict.CompareList.products.length;i<len;i++) {
				var productId = pdict.CompareList.products[i];
				var item = dw.catalog.ProductMgr.getProduct(productId);
				var image = new ProductImage('image150X150',item, 0);
				products.add({
					id: item.ID,
					uuid: item.UUID,														
					imgSrc: image ? image.getURL().toString() : URLUtils.staticURL('/images/noimagesmall.png').toString(),
					imgAlt: item.name
				});
			}
		}
		
		var plen = products.length;
		for (i=plen;i < 5; i++) {
			products.add({
				imgSrc: URLUtils.staticURL('/images/comparewidgetempty.png').toString(),
				imgAlt: Resource.msg('productcomparewidget.empty', 'search', null)
			});
		}						
	</isscript>	
	<div id="compare-items" class="compareitems" <isif condition="${plen==0}">style="display:none;" </isif>data-category="${pdict.Category.ID || ''}">		
		<h4>${Resource.msg('productcomparewidget.compareitems', 'search', null)}</h4>
		<div class="comparebar">				
			<div id="compare-items-panel" class="compareitemspanel">				
				<isloop items="${products}" var="item" status="Status">                                  
	                <isif condition="${!empty(dw.catalog.ProductMgr.getProduct(item.id)) && !dw.catalog.ProductMgr.getProduct(item.id).isMaster() && !dw.catalog.ProductMgr.getProduct(item.id).isVariant()}">
	                    <isset name="itemUUID" value="${item.uuid}" scope="page"/>           
	                <iselseif condition="${!empty(dw.catalog.ProductMgr.getProduct(item.id))}" >
	                	<isset name="itemUUID" value="${(dw.catalog.ProductMgr.getProduct(item.id).master)?item.uuid:(dw.catalog.ProductMgr.getProduct(item.id).variationModel.master.UUID)}" scope="page"/>
	               </iselseif>
	                </isif> 
	                <isset name="Product" value="${(dw.catalog.ProductMgr.getProduct(item.id))?dw.catalog.ProductMgr.getProduct(item.id).isMaster():''}" scope="page"/>
	                <div <isif condition="${!empty(item.uuid)}">id="ci-${itemUUID}" data-pid="${productId}"</isif> class="compare-item compare-item-<isprint value="${Status.index}"/> <isif condition="${!empty(item.id)}"> active</isif>" <isif condition="${!empty(item.id)}">data-itemid="${item.id}"</isif>>                                                                                                                  
	                   <img class="compareproduct" src="${getAmplienceImageUrl(item.imgSrc,'$Comparison-Selection-Desktop$')}" alt="${item.imgAlt}"/>
	                    <div class="compareitemremove">
	                    	<span class="spriteico compare-item-remove"></span>
	                    </div>
	                 </div>        
                 </isloop>
			</div>
			<div class="compare-buttons">
	    		<button id="compare-items-button" class="button-blue" value="${Resource.msg('productcomparewidget.compareitemsbutton', 'search', null)}" <isif condition="${plen < 2}">disabled="disabled"</isif>><span>${Resource.msg('productcomparewidget.compareitemsbutton', 'search', null)}</span></button>
				<button id="clear-compared-items" value="${Resource.msg('productcomparewidget.clearall', 'search', null)}"><span>${Resource.msg('productcomparewidget.clearall', 'search', null)}</span></button>
			</div>
		</div>
	</div>
</isif>
<iscomment> PANC-1273: Farhan's Dev team 22-sep-2015 11:20am IST  </iscomment>

<script src="${URLUtils.absStatic('/js/productwidget.js')}"></script>

