<iscomment>
*WiFi Support Template added PANC-1738 HR*
</iscomment>

<div class="block-content-holder">
				<h2 class="block-headline" id="pnsb2c-pdp-wifisupport">${Resource.msg('product.wifi','product',null)}</h2>
				<ul class="block-content-ul">
						<isloop items="${pdict.wifiConnectionGuides}" var="url" status="loopstate">
							<li class="block-content-li">
								<span class="block-img-holder">
									<isset name="pdf" value="${url.toString().split('$')[1].toString().toLowerCase().indexOf('.pdf') < 0 ? false : true }" scope="page"/>
									<isif condition="${pdf}">
										<a href="${url.toString().split('$')[1]}" target="_blank"><img src="${URLUtils.staticURL('/images/pdp-ownership-icon.jpg')}"></a>
									</isif>	
								</span>
								<span class="block-info-holder"><a href="${url.toString().split('$')[1]}" target="_blank"><isprint value="${url.toString().split('$')[0]}" encoding="off"/></a></span>
							</li>
						</isloop>
				</ul>
			</div>