<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<isset name="DecoratorTemplate" value="product/pt_productdetails" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
	
	<h2>${Resource.msg('sendtoafrienddialog.confirmation','account',null)}</h2>
	<div>
		<isif condition="${pdict.OptinStatus.error}">
			<isprint value="${pdict.OptinStatus.message}">
		</isif>
	</div>
	<button type="button" class="close-button">${Resource.msg('global.close','locale',null)}</button>
</isdecorate>
