## cartridge.properties for cartridge bm_amplience
#Fri Apr 03 15:19:52 EEST 2015
demandware.cartridges.bm_amplience.id=bm_amplience
demandware.cartridges.bm_amplience.multipleLanguageStorefront=true
