/**
*  This script allows the pipelet to add a string value to the pipeline dictionary.
*  The value of the string can be assigned as a static value in the pipelet configuration
*  using double quotes.
*
* @input  Message           : java.lang.String
* @output ErrorAgentLogin   : java.lang.String
*
*/    
    
    
importPackage( dw.system );
importPackage( dw.value );
importPackage( dw.util );
 
function execute( pdict : PipelineDictionary ) : Number
{
	     
	 var message : String = pdict.Message;    
	       
	 if(message == null){
	 
	    pdict.Status = new Status(Status.ERROR,"The input parameter Message " );	
       
        return PIPELET_ERROR; 
	 
	 }      
	       
	       
	 pdict.ErrorAgentLogin = message;
	  
    return PIPELET_NEXT;
}
  