/**
*  This script Validates the e-Voucher creation form
*
* @input Amount     : java.lang.Number
* @input Email      : java.lang.String
* @input EmailConf  : java.lang.String
* @input Notes      : java.lang.String
*
* @output AmountValid     : java.lang.Number
* @output EmailValid      : java.lang.String
* @output NotesValid      : java.lang.String
* @output OrderNumber     : java.lang.String
*
* @output Status : dw.system.Status;
* 
*/    
      
importPackage( dw.system );
importPackage( dw.value );
importPackage( dw.util );
importPackage( dw.io );
 

function execute( pdict : PipelineDictionary ) : Number
{
    
   var amount    : Number = pdict.Amount; 
   var email     : String = pdict.Email;
   var emailConf : String = pdict.EmailConf;
   var notes     : String = pdict.Notes;
 
   
   if(amount <= 0){   
       
       pdict.Status = new Status(Status.ERROR,"Please enter an amount in the form of 00.00" );	
       
       return PIPELET_ERROR;      
   }
   
   var objRegExp  = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

  //check for valid email
   if(!objRegExp.test(email)){
   
      pdict.Status = new Status(Status.ERROR,"Please enter a valid email address." );	
       
      return PIPELET_ERROR;
   
   }
   
   
   if(email != emailConf){
   	 
       pdict.Status = new Status(Status.ERROR,"The Password and Password Confirmation do not match." );	
       
      return PIPELET_ERROR;
   }
   
   pdict.AmountValid = amount;
   pdict.EmailValid  = email;
   pdict.NotesValid  = notes;
   pdict.OrderNumber = "";
   
   //   pdict.Status = new Status(Status.ERROR,"Could not write to log file: " + filePath + " : " + ex.toString() );	
	       
   //   return PIPELET_ERROR;
   
 
    return PIPELET_NEXT;
}




