/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input Basket : dw.order.Basket
* @input ShippingAddress : Object
*
*/
importPackage( dw.system );
importPackage( dw.order );
importScript("checkout/Utils.ds");

function execute( args : PipelineDictionary ) : Number
{

 	var basket 	: Basket = args.Basket;
	var address : Object= args.ShippingAddress;
	var sessionAddressBook : String = new String();
		
	if (!empty(basket.describe().getCustomAttributeDefinition('sessionAddressBook'))){
		sessionAddressBook = basket.custom.sessionAddressBook;
	} 
	
	//Adding address object into Basket custom attribute
	if(!empty(address) && address != null){
		sessionAddressBook = addAddressToJSON(sessionAddressBook, address);
	}
	
	basket.custom.sessionAddressBook = sessionAddressBook;
	
    return PIPELET_NEXT;
}
