/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.campaign );
importPackage( dw.util );
importPackage( dw.value );
importPackage( dw.web );

function getMonthName(num : Number) : String {
	
	var num : Number = num.toFixed();
	var month : String = "";
	if(num == 0 || num > 11){
		month="January";
	}else if(num == 1){
		month="February";
	}else if(num == 2){
		month="March";
	}else if(num == 3){
		month="April";
	}else if(num == 4){
		month="May";
	}else if(num == 5){
		month="June";
	}else if(num == 6){
		month="July";
	}else if(num == 7){
		month="August";
	}else if(num == 8){
		month="September";
	}else if(num == 9){
		month="October";
	}else if(num == 10){
		month="November";
	}else if(num == 11){
		month="December";
	}else{
		month="";
	}

	return month;
}


function getDayName(num : Number) : String {
	
	var num : Number = num.toFixed();
	var day : String = "";
	if(num == 1){
		day = "Monday";
	}else if(num == 2){
		day = "Tuesday";
	}else if(num == 3){
		day = "Wednesday";
	}else if(num == 4){
		day = "Thursday";
	}else if(num == 5){
		day = "Friday";
	}else if(num == 6){
		day = "Saturday";
	}else if(num == 0){
		day = "Sunday";
	}else{
		day = "";
	}
	
	return day;
}