/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Basket : dw.order.Basket
*   @output AddressList : dw.util.ArrayList
*
*/
importPackage( dw.system );
importPackage( dw.order );
importScript("checkout/Utils.ds");

function execute( args : PipelineDictionary ) : Number
{
	//Getting all the address from Basket custom attribute to initialize the address liist
	var basket : Basket = args.Basket;
    args.AddressList = getSessionAddresses(basket);

    return PIPELET_NEXT;
}
