## cartridge.properties for cartridge int_channeladvisor
#Tue Aug 11 12:09:09 IST 2015
demandware.cartridges.int_channeladvisor.id=int_channeladvisor
demandware.cartridges.int_channeladvisor.multipleLanguageStorefront=true
