<!--- TEMPLATENAME: servicetimeout_notify.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<isif condition="${dw.system.System.getInstanceType() == dw.system.System.DEVELOPMENT_SYSTEM}">
	<subject><isprint value = "${Resource.msg('servicetimeout.development','components',null)}"/> <isprint value = "${pdict.ServiceName}"/> <isprint value = "${Resource.msg('servicetimeout.label','components',null)}"/></subject>
</isif>
<isif condition="${dw.system.System.getInstanceType() == dw.system.System.STAGING_SYSTEM}">
	<subject><isprint value = "${Resource.msg('servicetimeout.staging','components',null)}"/> <isprint value = "${pdict.ServiceName}"/> <isprint value = "${Resource.msg('servicetimeout.label','components',null)}"/></subject>
</isif>
<isif condition="${dw.system.System.getInstanceType() == dw.system.System.PRODUCTION_SYSTEM}">
	<subject><isprint value = "${Resource.msg('servicetimeout.production','components',null)}"/> <isprint value = "${pdict.ServiceName}"/> <isprint value = "${Resource.msg('servicetimeout.label','components',null)}"/></subject>
</isif>
<html>
<head>
<title>Service Timeout</title>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr><td>Hello</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>${pdict.ServiceName} is currently down please take the necessary action!</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>Thanks</td></tr>
	<tr><td>HALLMARK</td></tr>
</table>	
</body>
</html>