## cartridge.properties for cartridge int_servicebench
#Mon Jun 08 12:35:00 IST 2015
demandware.cartridges.int_servicebench.id=int_servicebench
demandware.cartridges.int_servicebench.multipleLanguageStorefront=true
