<iscontent type="text/html" charset="UTF-8" compact="true"/>

<div class="login-box login-account SB-login-box">
	<iscomment>
		<h2 class="section-header">${Resource.msg('logininclude.customersheader','account',null)}
			<div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>	
		</h2>	
	</iscomment>
	<div class="login-box-content returning-customers clearfix">
				
		<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
		<div class="login-reg-link-holder">
			<p>${Resource.msg('servicebench.logininclude.registered','account',null)}</p>
			<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}_register">
					<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.login.register.htmlName}">
						${Resource.msg('global.createnowbutton.servicebench','locale',null)}
					</button>
				<input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>	
			</form>
		</div>	
		
		<form action="${URLUtils.httpsContinue()}" method="post" class="clearfix" id="${pdict.CurrentForms.login.htmlName}" class="sb-login-box">
			<iscomment>Login Unsuccessful Error Message</iscomment>
			<isif condition="${pdict.TempCustomer != null && pdict.TempCustomer.profile != null && pdict.TempCustomer.profile.credentials.locked}">
				<div class="error-form">${Resource.msg('logininclude.locked','account',null)}</div>
			<iselseif condition="${pdict.TempCustomer != null && pdict.TempCustomer.profile != null && (pdict.TempCustomer.profile.credentials.remainingLoginAttempts == 1)}">
				<div class="error-form">${Resource.msg('logininclude.willbelocked','account',null)}</div>
			<iselseif condition="${pdict.RegistrationStatus != null && pdict.RegistrationStatus != false && pdict.RegistrationStatus.code == 'CustomerAlreadyExistError'}">			
				<div class="error-form">${Resource.msg('logininclude.loginfberror','account',null)}</div>
			<iselseif condition="${!pdict.CurrentForms.login.loginsucceeded.valid}">
				<div class="error-form">${Resource.msg('logininclude.loginerror','account',null)}</div>
			</isif>
			
			<fieldset>
			
				<isinputfield formfield="${pdict.CurrentForms.login.username}" type="input" xhtmlclass="email-input loginemail" p_dynamic="true" requiredtext="${Resource.msg('login.username.missing-error','forms',null)}" rowclass="loginrow-cont" requiredtextstar="true"/>
				
				<isinputfield formfield="${pdict.CurrentForms.login.password}" type="password" xhtmlclass="password-input" requiredtext="${Resource.msg('login.password.missing-error','forms',null)}" rowclass="loginrow-cont"/>
				<div class="form-row-2contents">
					<isinputfield formfield="${pdict.CurrentForms.login.rememberme}" type="checkbox" rowclass="label-inline remember-me-row-cont tickmark"/>
					<a id="password-reset" href="${URLUtils.url('Account-PasswordResetDialog')}" title="${Resource.msg('logininclude.forgotpassword','account',null)}">
							${Resource.msg('logininclude.forgotpassword','account',null)}
					</a>
				</div>
				<div class="form-row form-row-button">					
					<button type="submit" value="${Resource.msg('global.continueInCaps','locale',null)}" name="${pdict.CurrentForms.login.login.htmlName}">
						${Resource.msg('global.continueInCaps','locale',null)}
					</button>
					
				</div>
				
				<input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>
				
			</fieldset>
			
		</form>
		</isif>
	</div>
	
</div>
