## cartridge.properties for cartridge int_panasonicB2C
#Thu Jun 30 20:26:36 IST 2016
demandware.cartridges.int_panasonicB2C.id=int_panasonicB2C
demandware.cartridges.int_panasonicB2C.multipleLanguageStorefront=true
