<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>THIS FILE ONLY CONTAINS DIFFERENCES BETWEEN SIMPLE AND RICH UI LIB INCLUDES</iscomment>
<iscomment>
The <!—BEGIN/END… comments are control statements for the build cartridge which can be found in xChange https://xchange.demandware.com/docs/DOC-5728 or checked out from SVN at https://svn2.hosted-projects.com/cs_europe/DWTechRepository/cartridges/build_cs
If you are not using the build cartridge the comments can be safely removed.
</iscomment>





<isinclude template="util/modules"/>

<!--[if lt IE 9]>
<script src="${URLUtils.absStatic('/js/lib/html5.js')}"></script>
<![endif]-->

<iscomment>Demandware active data scripts</iscomment>
<isactivedatahead />