<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
The <!—BEGIN/END… comments are control statements for the build cartridge which can be found in xChange https://xchange.demandware.com/docs/DOC-5728 or checked out from SVN at https://svn2.hosted-projects.com/cs_europe/DWTechRepository/cartridges/build_cs
If you are not using the build cartridge the comments can be safely removed.
</iscomment>

<meta charset=UTF-8>
<iscomment>Ensighten tag manager
PANC-1527 Commenting Hometeam Code 
<isif condition="${!empty(pdict.HomeTeamPage)}">
	<isif condition="${'ht_EnableEnsighten' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.ht_EnableEnsighten}">
		<isinclude template="components/includes/ensighten_header_ht"/>
	</isif>
<iselse/></iscomment>
	<isif condition="${'EnableEnsighten' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.EnableEnsighten}">
		<isinclude template="components/includes/ensighten_header"/>
	</isif>

<iscomment>Start PANC-915 : Add Bing/Yahoo Verification Code To Homepage </iscomment> 
<isif condition="${'verificationCodeForBing_Yahoo' in dw.system.Site.current.preferences.custom && dw.system.Site.getCurrent().getCustomPreferenceValue('verificationCodeForBing_Yahoo') != null}">
	<meta name="msvalidate.01" content="${dw.system.Site.getCurrent().getCustomPreferenceValue('verificationCodeForBing_Yahoo')}" />
</isif>
<iscomment>End PANC-915 : Add Bing/Yahoo Verification Code To Homepage </iscomment> 

<iscomment>the page title calculated by the app </iscomment>
<isif condition="${!empty(pdict.pageTitle)}">
	<title>${pageTitle} </title>
<iselseif condition="${AboutUsPage}">
	<isif condition="${!empty(pdict.Content.pageTitle)}"> 
		<title>${pdict.Content.pageTitle}</title>
	<iselse/>
		<title>${pdict.ContentSearchResult.folder.pageTitle}</title>
	</isif>
<iselseif condition="${pdict.CurrentHttpParameterMap.supportpage.stringValue=='true'}">
	<title>${pdict.CurrentPageMetaData.title} </title>
<iselse/>
  <title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
</isif>

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.absStatic('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>include all meta tags</iscomment>
<iscomment>
	This Content-Type setting is optional as long as the webserver transfers
	the Content-Type in the http header correctly. But because some browsers or
	proxies might not deal with this setting in the http header correctly, a
	second setting can help to keep everything just fine.
</iscomment>

<iscomment>Automatic generation for meta tags.</iscomment>
<isif condition="${pdict.CurrentRequest.httpHeaders['x-is-path_info'].indexOf('about-us-latest-news')>0}">
		<meta name="description" content=""/>
		
	<link rel="alternate" href="${'http://'+pdict.CurrentRequest.httpHeaders['x-is-server_name']+pdict.CurrentRequest.httpHeaders['x-is-path_info']}">
	<link rel="canonical" href="${'http://'+pdict.CurrentRequest.httpHeaders['x-is-server_name']+pdict.CurrentRequest.httpHeaders['x-is-path_info']}">
		
	<iselseif condition="${!empty(pdict.metaDescription)}">
		<meta name="description" content="${metaDescription}"/>
	<iselseif condition="${!empty(pdict.CurrentPageMetaData.description)}">
		<meta name="description" content="${pdict.CurrentPageMetaData.description}"/>
	<iselseif condition="${!empty(pdict.Content) && pdict.Content.description}">
		<meta name="description" content="${pdict.Content.description}"/>
	<iselseif condition="${!empty(pdict.Content) && 'subtitle' in pdict.Content.custom && !empty(pdict.Content.custom.subtitle)}">
		<meta name="description" content="${pdict.Content.custom.subtitle}"/>
	<iselse>
	  <meta name="description" content=""/>
	</iselse>
</isif>


<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}">
<meta name="keywords" content="${pdict.CurrentPageMetaData.keywords}"/>
</isif>
<iscomment>PANC-1663 Commenting Hometeam code
<isif condition="${!empty(pdict.HomeTeamPage)}">
	<meta name="keywords" content="${pdict.HomeTeamPageKeywords}" />
	<meta name="description" content="${pdict.HomeTeamPageDescription}" />
	
	<script type='text/javascript' src='https://c.la8cs.salesforceliveagent.com/content/g/js/32.0/deployment.js'></script>
	<script type='text/javascript'>
		liveagent.init('https://d.la8cs.salesforceliveagent.com/chat', '572G0000000HIYj', '00DZ000000Mj85H');
		liveagent.setChatWindowHeight(500);
		liveagent.setChatWindowWidth(325);
	</script>
</isif>
</iscomment>

<isif condition="${!empty(pdict.ContentSearchResult) && !empty(pdict.ContentSearchResult.searchPhrase)}">
	<meta name="robots" content="noindex, follow">
</isif>

<iscomment>
	Add your own meta information here, e.g. Dublin-Core information
</iscomment>

<iscomment>STYLE SHEETS ARE PLACED HERE SO THAT jQuery, Power Review and other RichUI styles do not overwrite the definitions below.</iscomment>

<iscomment>DEFAULT STYLESHEETS INCLUDED ON ALL PAGES</iscomment>
<iscomment>Google fonts, font-family: 'Open Sans', sans-serif</iscomment>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,800,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:300,300italic,400italic,500italic,500,700,700italic,900,900italic,100,100italic,400' rel='stylesheet' type='text/css'>
<!--- BEGIN CSS files to merge.(source_path=cartridge/static/default;targetfile=css/panasonic.css) --->
<link href="${URLUtils.absStatic('/lib/jquery/ui/jquery.ui.all.css')}" type="text/css" rel="stylesheet"/>
<link href="${URLUtils.absStatic('/css/normalize.css')}" type="text/css" rel="stylesheet"/>
<link href="${URLUtils.absStatic('/css/style.css')}" type="text/css" rel="stylesheet"/>
<iscomment>PANC-1663 Commenting Hometeam code
<link href="${URLUtils.absStatic('/css/hometeam-fonts.css')}" type="text/css" rel="stylesheet"/>
</iscomment>
<link href="${URLUtils.absStatic('/css/stresalewidget.css')}" type="text/css" rel="stylesheet"/>
<!--- END CSS files to merge. --->

<link media="print" href="${URLUtils.absStatic('/css/print.css')}" type="text/css" rel="stylesheet"/>
<script src="${URLUtils.absStatic('/lib/jquery/jquery-1.7.1.min.js')}" type="text/javascript"></script>
<iscomment>FArhan's Dev team CartUpdate 15/1/2016 7:50pm</iscomment> 	
<script type="text/javascript" src="${URLUtils.staticURL('../js/emailsticky-section.js')}"></script>
<iscomment>Cartupdate END</iscomment>
<script>var app={};</script>

<iscomment>Salesforce Chat implementation</iscomment>
<isif condition="${('enableSalesforceChat' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.enableSalesforceChat) && ('salesforceheaderincludecode' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.salesforceheaderincludecode))}" >
	<isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('salesforceheaderincludecode')}" encoding="off" />
</isif>

<isinclude template="components/header/htmlhead_UI"/> 

<iscomment>Insert meta tag for the "Google-Verification" feature to verify that you are the owner of this site.</iscomment>
<iscomment> Start JIRA PANC-701 : Meta Tag Verification to Reactivate Google PLA Campaigns </iscomment>
<isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
  <isset name="googleSiteVerification" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GoogleVerificationTag')}" scope="page" />
    <isloop items="${googleSiteVerification}" var="googleSiteVerificationContent">
      <meta name="google-site-verification" content="<isprint value="${googleSiteVerificationContent}" encoding="off"/>" />
    </isloop>
</isif>
<iscomment> End JIRA PANC-701 : Meta Tag Verification to Reactivate Google PLA Campaigns </iscomment>
<iscomment>Gather device-aware scripts</iscomment>
<iscomment><isinclude url="${URLUtils.url('Home-SetLayout')}"/></iscomment>


<script type="text/javascript" src="${URLUtils.staticURL('js/slick.js')}"></script>
<link rel="stylesheet" href="${URLUtils.absStatic('css/responsivecss.css')}" />
<script type="text/javascript" src="${URLUtils.absStatic('js/responsivescript.js')}" /></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<iscomment>Include the ChannelAdvisor Visit Pixel</iscomment>
<isinclude template="ChannelAdvisor/Header"/>