<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
    Creates a minishippingaddress display.

    Parameter:
    p_shipment       : a shipment
    p_editable       : a boolean indicating if this is an editable address
    p_showmethod     : a boolean that controls if shipping method should shown
    p_showpromos     : a boolean that controls if shipping prices and adjustments should be shown
</iscomment>
<isset name="ShippingAddress" value="${pdict.p_shipment.shippingAddress}" scope="page"/>
<isscript>
	var shippingPhone = ShippingAddress.phone.replace('(','').replace(')','').replace(' ','').replace(/[-]/g,'');
	var phoneval1 = shippingPhone.substring(0,3);
	var phoneval2 = shippingPhone.substring(3,6);
	var phoneval3 = shippingPhone.substring(6,10);
</isscript>
<div class="summarybox">
	<iscomment>
		There are some addresses without an ID, catch this here and make this include
		more universal usable therefore.
	</iscomment>
	<isif condition="${'ID' in ShippingAddress && !empty(ShippingAddress.ID)}">
		<div class="addressname">
			<isprint value="${ShippingAddress.ID}"/>
		</div>
	</isif>
	<div class="name">
		<isprint value="${ShippingAddress.fullName}"/>
		<div class="street">
			<div class="line1"><isprint value="${ShippingAddress.address1}"/></div>
			<isif condition="${!empty(ShippingAddress.address2)}">
				<div class="line2"><isprint value="${ShippingAddress.address2}"/></div>
			</isif>
		</div><!-- END:street -->
		<div class="location">
			<isif condition="${ShippingAddress.city != null}">
				<span class="city"><isprint value="${ShippingAddress.city}"/><span class="statedivider">,&nbsp;</span></span>
			</isif>
			<span class="state"><isprint value="${ShippingAddress.stateCode}"/>&nbsp;</span>
			<span class="zip"><isprint value="${ShippingAddress.postalCode}"/></span>
		</div><!-- END:location -->
		<iscomment>
		<isif condition="${PageName != 'ConfirmationPage'}">
			<div class="country"><isprint value="${ShippingAddress.countryCode}"/></div>
		</isif>
		 </iscomment>
		<isif condition="${pdict.CurrentRequest.httpPath.indexOf('Order-History') != -1}">
			<div class="phone"><isprint value="${phoneval1}"/>-<isprint value="${phoneval2}"/>-<isprint value="${phoneval3}"/></div>
		<iselse/>
					<isscript>  
			        	var originalNum: String = ShippingAddress.phone;
			        	var formattedNum: String = '';  
			            formattedNum = originalNum.replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3');        
			       </isscript> 
					<div class="phone"><isprint value="${formattedNum}"/></div>
					
		</isif>
	</div><!-- END:name -->	
	<iscomment>Shipping Method</iscomment>
	<isif condition="${empty(pdict.p_showmethod) || pdict.p_showmethod}">
		<div class="shippingmethod">
			<isif condition="${!empty(pdict.p_shipment.shippingMethod)}">
				<isprint value="${pdict.p_shipment.shippingMethod.displayName}"/>
			<iselse/>
				<isprint value="${pdict.p_shipment.shippingMethodID}"/>
			</isif>
			-
			<isif condition="${!empty(pdict.p_shipment.shippingPriceAdjustments)}">
				<span class="shippingunadjusted"><isprint value="${pdict.p_shipment.shippingTotalPrice}"/></span>
				<span class="promotiondescription"><isprint value="${pdict.p_shipment.adjustedShippingTotalPrice}"/></span>
			<iselse/>
				<isprint value="${pdict.p_shipment.shippingTotalPrice}"/>
			</isif>
		</div>
	</isif>

	<iscomment>Shipping Promotions</iscomment>
	<isif condition="${empty(pdict.p_showpromos) || pdict.p_showpromos}">
		<isloop items="${pdict.p_shipment.shippingPriceAdjustments}" var="Promo">
			<isif condition="${Promo.price.value < 0}">
				<div class="promotiondescription"><isprint value="${Promo.lineItemText}"/></div>
			</isif>
		</isloop>
	</isif>
</div>

<iscomment>if there are shipments with addresses, we can show edit button</iscomment>
<isif condition="${pdict.p_editable}">
	<div class="buttons">
		<p/>
		<form action="${URLUtils.https('COShipping-Start')}" method="post" id="editShippingAddresses">
			<fieldset>
			<button name="editaddress" type="submit"><span>${Resource.msg('global.edit','locale',null)}</span></button>
			</fieldset>
		</form>
	</div>
</isif>
