/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input request : dw.system.Request
*   @input session : dw.system.Session
*-   @output ExampleOut : Number
* 		fix for PANC-684
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{	
	var request : Request = args.request;
	var session : Session = args.session;
	
	var groups : ArrayList = new ArrayList();
	if(('excludedReferrerURL' in dw.system.Site.current.preferences.custom) && !empty(dw.system.Site.current.preferences.custom.excludedReferrerURL)){
		var gpList : Array = dw.system.Site.getCurrent().getCustomPreferenceValue("excludedReferrerURL");
		for each( var listItem : String in gpList) {
			groups.add(listItem);
		}
	}
	
	/*if( session.clickStream.last.referer != null && !(groups.contains(session.clickStream.last.referer.split("/")[2]))){
		session.custom.referrerURL = session.clickStream.last.referer;
	}*/
	if( request.httpReferer != null && !(groups.contains(request.httpReferer.split("/")[2]))){
		session.custom.referrerURL = request.httpReferer;
	}
	return PIPELET_NEXT;
}
