/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*Farhans dev team : 12/10/2015 1:30PM IST PANC-1474 OOS product Ids in promotion Mail 
* Script USed to create a Hashmap of OOS products in currently available  promotion 
* 
* For example:
*
*   @output promodetails : dw.util.HashMap
*   @output promotionList : dw.util.ArrayList
*   @output oosproductList : dw.util.ArrayList
*   @output emails : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog);
importPackage( dw.util );
importPackage( dw.campaign);

function execute( args : PipelineDictionary ) : Number
{
		var allpromotionList : PromotionPlan = PromotionMgr.getActivePromotions();
		var allPromotions : ArrayList = allpromotionList.promotions;
		var promoDetails : dw.util.HashMap = new HashMap();
		var promotionids : ArrayList = new ArrayList();
		var email : String = '';
		//(notifyIfOOS)
		for(var i=0;i<allPromotions.size();i++){
			var promotion = allPromotions[i];
			var oosdiscountedpids : ArrayList = new ArrayList();
			if(!empty(promotion.custom.notifyIfOOS)){
				var qualifying_discountPIDs : ArrayList = ArrayList(promotion.custom.notifyIfOOS);
					for(var j=0;j<qualifying_discountPIDs.size();j++){		
						var product : Product = ProductMgr.getProduct(qualifying_discountPIDs[j]);
						if(!empty(product) && product.availabilityModel != null){
							var inventoryrecord  = product.availabilityModel.inventoryRecord;
							var availabilityStatus = product.availabilityModel.availabilityStatus;
							if((availabilityStatus == ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK || availabilityStatus == ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER)&& inventoryrecord!= null && inventoryrecord.stockLevel.available){
							}else{ 
								oosdiscountedpids.add(product.ID);
							}
						}
					}
					promoDetails.put(promotion.ID,oosdiscountedpids);
					promotionids.add(promotion.ID);
				}
			}
	if('PromoOOSNotifyEmails' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.PromoOOSNotifyEmails))
	{
		var emaillist : ArrayList = ArrayList(dw.system.Site.current.preferences.custom.PromoOOSNotifyEmails);
		for (var i=0;i<emaillist.size();i++){
			  email = emaillist[i] + "," + email;
			
		}
	}
	args.emails = email;
	args.promodetails = promoDetails;
	args.promotionList = promotionids;
	args.oosproductList = oosdiscountedpids;
	return PIPELET_NEXT;
}