/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*	This method use ProductSearchModel and gives the products in order(instock,backorder,preorder,Not Available) 
*
* For example:
*
*   @input Email : String
*   @input Code : String
*	@output Status : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog);
importPackage( dw.util );
importPackage( dw.customer );

function execute( pdict : PipelineDictionary ) : Number
{
	if(empty(pdict.Email) || empty(pdict.Code) ){
		 pdict.Status = "EMPTY";
		 return PIPELET_NEXT;
	}
	try{
		var profile : Profile = CustomerMgr.searchProfile("email LIKE '"+pdict.Email+"'");
		if(profile == null){
			pdict.Status = "NOTFOUND";
		}else{
			profile.custom.ffcode = pdict.Code;
			pdict.Status = "SUCCESS";
		}
      }
    catch(e) {
    	 pdict.Status = "FAILED";
		 return PIPELET_NEXT;
	}
	
	return PIPELET_NEXT; 
}
