var sf = require("bc_serviceframework");
var Accessories = require("../objects/Accessories");

importPackage(dw.system);
importPackage(dw.net);

function getAccessoriesService() {
	return AccessoriesService;
}


var AccessoriesService = sf.getService('AbstractHTTPService').extend (
/** @lends AccessoriesService.prototype */ 
{
	/**
	 * @constructs AccessoriesService
	 * @augments AbstractHTTPService
	 */
	init : function() {
		this._super("AccessoriesService", new Accessories()); 	
		
	},
	
	createRequest: function (accessoryprod) {
		
		var user : String = accessoryprod.user;	
		var product : String = accessoryprod.product;	
				
		var strandsUrl = 'http://bizsolutions.strands.com/api2/recs/item/get.sbs?';
	
		var cartString : String = strandsUrl +'apid=' + dw.crypto.Encoding.toURI(dw.system.Site.current.preferences.custom.StrandsApiID);
				
		cartString += '&tpl=' + "access";
		//var user = args.User;
		cartString += '&user=' + user;
		
		cartString += '&format=' + "json";
		
		cartString += '&metadata=' + "false";
		
		cartString += '&item=' + product;
		
		return cartString;					
	},
	
	/** 
	 * Call the service and return the response.
	 * 
	 */ 
	executeServiceCall: function() {
		 var eventCart : HTTPClient = this.serviceClient;
	   		eventCart.setTimeout(1000);
    		eventCart.open("GET", this.request);
    		eventCart.send();  		
	   		return eventCart;
	},
	
	
	/*getDummyResponse: function() : Object {
		return this.object.dummy();
	}*/
	
});

sf.registerService("AccessoriesService", AccessoriesService);
