/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input  CurrentCustomer : dw.customer.Customer
*	 @input  AddressForm : dw.web.FormGroup
*    @output DuplicateAddress : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.order );
importPackage( dw.util );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{

	var DuplicateAddress : Boolean = false;
	var addressForm : FormGroup = args.AddressForm;
    var profileAddresses : Collection = args.CurrentCustomer.profile.getAddressBook().getAddresses();
    
    for each(var address : CustomerAddress in profileAddresses)
    {
    	if(address.firstName.equalsIgnoreCase(addressForm.firstname.value) && address.lastName.equalsIgnoreCase(addressForm.lastname.value))
    	{
    		DuplicateAddress = true;
    	}
    }
    args.DuplicateAddress = DuplicateAddress;
   return PIPELET_NEXT;
}
